# AiDEXX

./: .gitignore  build.gradle  gradle.properties  settings.gradle  versions.gradle
ChartLib/: build.gradle
app/: aidex.jks  build.gradle
app/cnAidexMgmo/release/: output-metadata.json
app/objectbox-models/: default.json  default.json.bak
app/src/gp/: AndroidManifest.xml
app/src/gp/res/drawable/: ic_brand_logo.xml
app/src/gp/res/layout/: activity_login.xml  activity_register.xml
app/src/gp/res/values/: colors.xml  strings.xml
app/src/gp/res/values-night/: colors.xml
app/src/gpAidexMg/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/assets/: unit.json
app/src/main/res/color/: selector_radio_text.xml  selector_radio_trends.xml
app/src/main/res/drawable/: auto_new_sensor_progress_bar.xml  bg_bt_checked.xml  bg_bt_pair.xml  bg_bt_unchecked.xml  bg_bt_used_sensor.xml  bg_btn_green.xml  bg_circle_image_border.xml  bg_corner_white.xml  bg_customer_service.xml  bg_data_owner.xml  bg_dialog.xml  bg_follow_list_dialog_dark.xml  bg_follow_list_item.xml  bg_home_green.xml  bg_home_red.xml  bg_home_yellow.xml  bg_main_tab_circle.xml  bg_remote_view.xml  bg_switch_back.xml  bg_tab_item.xml  bg_time_slop_checked.xml  bg_time_slop_checked_light.xml  bg_time_slop_unchecked.xml  bg_time_slop_unchecked_light.xml  bg_time_tab.xml  bg_widget_green.xml  bg_widget_red.xml  bg_widget_yellow.xml  bottom_round.xml  bottom_round_white.xml  bt_switch_off.xml  bt_switch_on.xml  bt_switch_selector.xml  button_dialogx_material_light.xml  button_dialogx_material_night.xml  ic_arrow_down.xml  ic_arrow_right.xml  ic_arrow_right_gray.xml  ic_back.xml  ic_bg.xml  (+149 more)
app/src/main/res/drawable-xxhdpi/: ic_history_diet_light.xml  ic_history_ed_light.xml  ic_history_insluin_light.xml  ic_history_sport_light.xml  ic_next_trends_2.xml  ic_next_trends_3.xml  ic_next_trends_4.xml
app/src/main/res/layout/: activity_about.xml  activity_blood_glucose_history.xml  activity_custom_service.xml  activity_edit_name.xml  activity_follow_list.xml  activity_forget_pwd.xml  activity_load_resource.xml  activity_login.xml  activity_main.xml  activity_other_setting.xml  activity_paired_history.xml  activity_permission_check.xml  activity_qr_code_scan.xml  activity_setting.xml  activity_settings_alert.xml  activity_settings_profile.xml  activity_share.xml  activity_share_add_user.xml  activity_share_add_user_by_wechat.xml  activity_share_and_follow_edit.xml  activity_trans_operation.xml  activity_transmitter.xml  activity_web.xml  activity_welcome.xml  brvah_quick_view_load_more.xml  content_scrolling.xml  dialog_app_update.xml  dialog_calendar.xml  dialog_diet_new_preset.xml  dialog_diet_preset.xml  dialog_insulin_preset.xml  dialog_medicine_preset.xml  dialog_sport_preset.xml  dialog_with_one_btn.xml  dialog_with_two_btn.xml  frag_share_or_follow.xml  fragment_alert_history.xml  fragment_bg.xml  fragment_event.xml  fragment_event_diet.xml  (+68 more)
app/src/main/res/layout-w1240dp/: content_scrolling.xml
app/src/main/res/layout-w936dp/: content_scrolling.xml
app/src/main/res/menu/: menu_paired_history.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: aidex_widget_info.xml  file_paths_public.xml
app/userHome/caches/journal-1/: file-access.properties
blecomm/: CMakeLists.txt  build.gradle
blecomm/src/main/: AndroidManifest.xml
blecomm/src/main/cpp/: aidexxcomm.h  bgmcomm.h  ble.cpp  ble.h  cgmscomm.h  pumpcomm.h
blecomm/src/main/cpp/constant/: bleoperation.h  globalconstants.h
blecomm/src/main/cpp/constant/bgm/: bgmconstants.h  bgmoperation.h
blecomm/src/main/cpp/constant/cgm/: aidexxconstants.h  aidexxoperation.h  cgmconstants.h  cgmoperation.h
blecomm/src/main/cpp/controller/: blecontroller.cpp  blecontroller.h  blecontrollerinfo.h
blecomm/src/main/cpp/devcomm/: devcommclass.cpp  devcommclass.h
blecomm/src/main/cpp/jni/: com_microtechmd_blecomm_BleAdapter.cpp  com_microtechmd_blecomm_BleAdapter.h  com_microtechmd_blecomm_controller_AidexXController.cpp  com_microtechmd_blecomm_controller_AidexXController.h  com_microtechmd_blecomm_controller_BgmController.cpp  com_microtechmd_blecomm_controller_BgmController.h  com_microtechmd_blecomm_controller_BleController.cpp  com_microtechmd_blecomm_controller_BleController.h  com_microtechmd_blecomm_controller_BleControllerInfo.h  com_microtechmd_blecomm_controller_BleController_DiscoveredCallback.h  com_microtechmd_blecomm_controller_BleController_MessageCallback.h  com_microtechmd_blecomm_controller_CgmController.cpp  com_microtechmd_blecomm_controller_CgmController.h  com_microtechmd_blecomm_controller_PumpController.cpp  com_microtechmd_blecomm_controller_PumpController.h  com_microtechmd_blecomm_parser_AidexXParser.cpp  com_microtechmd_blecomm_parser_AidexXParser.h  com_microtechmd_blecomm_parser_BgmParser.cpp  com_microtechmd_blecomm_parser_BgmParser.h  com_microtechmd_blecomm_parser_CgmParser.cpp  com_microtechmd_blecomm_parser_CgmParser.h  com_microtechmd_blecomm_parser_PumpParser.cpp  com_microtechmd_blecomm_parser_PumpParser.h  jni_bleadapter.h  jni_global.cpp  jni_global.h
blecomm/src/main/cpp/parser/: numberparser.cpp  numberparser.h  pumpbolusprofileparser.cpp  streamparser.cpp  streamparser.h
blecomm/src/main/cpp/util/: array.h  byteutils.cpp  byteutils.h  ctimer.cpp  ctimer.h  inputbytestream.cpp  inputbytestream.h  md5.cpp  md5.h  memutils.cpp  memutils.h
cgat/: CMakeLists.txt  build.gradle
cgat/src/main/: AndroidManifest.xml
cgat/src/main/cpp/: AAC.c  AAC.h  ADRR.c  ADRR.h  AUC.c  AUC.h  CONGA.c  CONGA.h  CV.c  CV.h  DailyTrendMean.c  DailyTrendMean.h  DailyTrendPrctile.c  DailyTrendPrctile.h  GRADE.c  GRADE.h  HBGD.c  HBGD.h  HBGI.c  HBGI.h  HbA1c.c  HbA1c.h  IQR.c  IQR.h  JINDEX.c  JINDEX.h  LAGE.c  LAGE.h  LBGD.c  LBGD.h  LBGI.c  LBGI.h  MAG.c  MAG.h  MAGE.c  MAGE.h  MAXBG.c  MAXBG.h  MBG.c  MBG.h  (+76 more)
cgat/src/main/res/values/: strings.xml
(+900 files in other folders)
