// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    apply from: 'versions.gradle'
    ext.objectboxVersion = "3.5.1"
    ext.kotlin_version = "1.8.0"
    dependencies {
        classpath("io.objectbox:objectbox-gradle-plugin:$objectboxVersion")
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        // 增加agcp配置。
        classpath "com.huawei.agconnect:agcp:1.7.1.300"
    }
}

plugins {
    id 'com.android.application' version '7.3.0' apply false
    id 'com.android.library' version '7.3.0' apply false
    id 'org.jetbrains.kotlin.android' version "$kotlin_version" apply false
}

task clean(type: Delete) {
    delete rootProject.buildDir
}