<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.microtech.plugins.resourcesId</groupId>
  <artifactId>com.microtech.plugins.resourcesId.gradle.plugin</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <description>固定资源id</description>
  <dependencies>
    <dependency>
      <groupId>com.microtech.plugins</groupId>
      <artifactId>aidexPlugin</artifactId>
      <version>1.0.0</version>
    </dependency>
  </dependencies>
</project>
