com.microtech.aidexx:array/branch_integer_array = 0x7f030000
com.microtech.aidexx:array/branch_string_array = 0x7f030001
com.microtech.aidexx:array/exerciseLevel = 0x7f030002
com.microtech.aidexx:array/lunar_first_of_month = 0x7f030003
com.microtech.aidexx:array/lunar_str = 0x7f030004
com.microtech.aidexx:array/month_string_array = 0x7f030005
com.microtech.aidexx:array/solar_festival = 0x7f030006
com.microtech.aidexx:array/solar_term = 0x7f030007
com.microtech.aidexx:array/special_festivals = 0x7f030008
com.microtech.aidexx:array/tradition_festival = 0x7f030009
com.microtech.aidexx:array/trunk_integer_array = 0x7f03000a
com.microtech.aidexx:array/trunk_string_array = 0x7f03000b
com.microtech.aidexx:array/week_string_array = 0x7f03000c
com.microtech.aidexx:array/year_view_week_string_array = 0x7f03000d
com.microtech.aidexx:string/Acarbose = 0x7f120000
com.microtech.aidexx:string/Alert_Set_Hyper = 0x7f120001
com.microtech.aidexx:string/Alert_Set_Hypo = 0x7f120002
com.microtech.aidexx:string/Apple = 0x7f120003
com.microtech.aidexx:string/Avandamet = 0x7f120004
com.microtech.aidexx:string/Avator = 0x7f120005
com.microtech.aidexx:string/BG_Title = 0x7f120006
com.microtech.aidexx:string/Basic_Profile = 0x7f120007
com.microtech.aidexx:string/Bluetooth = 0x7f120008
com.microtech.aidexx:string/Bluetooth_Authority = 0x7f120009
com.microtech.aidexx:string/Bluetooth_Pair_Denied_Tip = 0x7f12000a
com.microtech.aidexx:string/Bluetooth_Pair_Fail_Tip = 0x7f12000b
com.microtech.aidexx:string/Button_Register = 0x7f12000c
com.microtech.aidexx:string/Button_Reset = 0x7f12000d
com.microtech.aidexx:string/Button_Skip = 0x7f12000e
com.microtech.aidexx:string/Check_Edit_Profile = 0x7f12000f
com.microtech.aidexx:string/Chocolate = 0x7f120010
com.microtech.aidexx:string/Clear_information = 0x7f120011
com.microtech.aidexx:string/Clear_information_content = 0x7f120012
com.microtech.aidexx:string/Collapse = 0x7f120013
com.microtech.aidexx:string/Confirm = 0x7f120014
com.microtech.aidexx:string/ConfirmPassword = 0x7f120015
com.microtech.aidexx:string/Connecting = 0x7f120016
com.microtech.aidexx:string/Connecting_Failed = 0x7f120017
com.microtech.aidexx:string/Continue = 0x7f120018
com.microtech.aidexx:string/Continue_Current_Sensor = 0x7f120019
com.microtech.aidexx:string/Delete = 0x7f12001a
com.microtech.aidexx:string/Diabetes_Choose_Comps = 0x7f12001b
com.microtech.aidexx:string/Diabetes_Choose_Treatment = 0x7f12001c
com.microtech.aidexx:string/Diabetes_Choose_Type = 0x7f12001d
com.microtech.aidexx:string/Diabetes_Confirm_Date = 0x7f12001e
com.microtech.aidexx:string/Diabetes_Type = 0x7f12001f
com.microtech.aidexx:string/Disease_Comps = 0x7f120020
com.microtech.aidexx:string/Disease_Course = 0x7f120021
com.microtech.aidexx:string/Disease_Others = 0x7f120022
com.microtech.aidexx:string/Disease_Treatment = 0x7f120023
com.microtech.aidexx:string/Ensure_Bluetooth_Authority_ON = 0x7f120024
com.microtech.aidexx:string/Exercise = 0x7f120025
com.microtech.aidexx:string/Fall_Rate = 0x7f120026
com.microtech.aidexx:string/Falling = 0x7f120027
com.microtech.aidexx:string/Falling_Fast = 0x7f120028
com.microtech.aidexx:string/Falling_slow = 0x7f120029
com.microtech.aidexx:string/Forget_Password = 0x7f12002a
com.microtech.aidexx:string/Glucose_High = 0x7f12002b
com.microtech.aidexx:string/Glucose_Low = 0x7f12002c
com.microtech.aidexx:string/Go_Improve = 0x7f12002d
com.microtech.aidexx:string/Guide_High_Alert_Title = 0x7f12002e
com.microtech.aidexx:string/Guide_Insert_Back = 0x7f12002f
com.microtech.aidexx:string/Guide_Insert_Front = 0x7f120030
com.microtech.aidexx:string/Guide_Low_Alert_Title = 0x7f120031
com.microtech.aidexx:string/Health_Archive = 0x7f120032
com.microtech.aidexx:string/Help_Center = 0x7f120033
com.microtech.aidexx:string/High_Glucose = 0x7f120034
com.microtech.aidexx:string/Home_Warming_Minutes = 0x7f120035
com.microtech.aidexx:string/Humalog = 0x7f120036
com.microtech.aidexx:string/Improve_Enter_Nickname = 0x7f120037
com.microtech.aidexx:string/Improve_Enter_name = 0x7f120038
com.microtech.aidexx:string/Improve_Get_Instruct = 0x7f120039
com.microtech.aidexx:string/Improve_Previous_Step = 0x7f12003a
com.microtech.aidexx:string/Improve_Profile = 0x7f12003b
com.microtech.aidexx:string/Improve_Select_Birthday = 0x7f12003c
com.microtech.aidexx:string/Kind_Tips = 0x7f12003d
com.microtech.aidexx:string/Location = 0x7f12003e
com.microtech.aidexx:string/Location_info = 0x7f12003f
com.microtech.aidexx:string/Login_loging = 0x7f120040
com.microtech.aidexx:string/Low_Glucose = 0x7f120041
com.microtech.aidexx:string/Metformin = 0x7f120042
com.microtech.aidexx:string/Mobile_Number = 0x7f120043
com.microtech.aidexx:string/Multiple_Choice = 0x7f120044
com.microtech.aidexx:string/New_Sensor = 0x7f120045
com.microtech.aidexx:string/Noodles = 0x7f120046
com.microtech.aidexx:string/Not_Current_Mobile = 0x7f120047
com.microtech.aidexx:string/Novolin = 0x7f120048
com.microtech.aidexx:string/One_Tap_Login = 0x7f120049
com.microtech.aidexx:string/One_Tap_Login_Self = 0x7f12004a
com.microtech.aidexx:string/Pair_Title = 0x7f12004b
com.microtech.aidexx:string/Pairing = 0x7f12004c
com.microtech.aidexx:string/Pairing_Failed = 0x7f12004d
com.microtech.aidexx:string/Pairing_Succeed = 0x7f12004e
com.microtech.aidexx:string/Personal_Center_Follow_Share = 0x7f12004f
com.microtech.aidexx:string/Potatoes = 0x7f120050
com.microtech.aidexx:string/Preheat_Done_Go_Check = 0x7f120051
com.microtech.aidexx:string/PrivacyPolicy_and_TermsOfService = 0x7f120052
com.microtech.aidexx:string/Privacy_Policy = 0x7f120053
com.microtech.aidexx:string/Privacy_Policy2 = 0x7f120054
com.microtech.aidexx:string/Privacy_Policy_url = 0x7f120055
com.microtech.aidexx:string/Profile_Age = 0x7f120056
com.microtech.aidexx:string/Profile_Diabetes_Course_Months = 0x7f120057
com.microtech.aidexx:string/Profile_Diabetes_Course_Years = 0x7f120058
com.microtech.aidexx:string/Profile_Edit = 0x7f120059
com.microtech.aidexx:string/Profile_Enter = 0x7f12005a
com.microtech.aidexx:string/Profile_Improve_Prompt = 0x7f12005b
com.microtech.aidexx:string/Profile_Name = 0x7f12005c
com.microtech.aidexx:string/Recieving_Cmgs_alerts = 0x7f12005d
com.microtech.aidexx:string/Regist = 0x7f12005e
com.microtech.aidexx:string/Register_Title_Register = 0x7f12005f
com.microtech.aidexx:string/Remaining = 0x7f120060
com.microtech.aidexx:string/Rise_Rate = 0x7f120061
com.microtech.aidexx:string/Rising = 0x7f120062
com.microtech.aidexx:string/Rising_Fast = 0x7f120063
com.microtech.aidexx:string/Rising_slow = 0x7f120064
com.microtech.aidexx:string/Scan_Watch_Pair_Transmitter = 0x7f120065
com.microtech.aidexx:string/Search_Timeout = 0x7f120066
com.microtech.aidexx:string/Searching = 0x7f120067
com.microtech.aidexx:string/Sensor_Serial_Number = 0x7f120068
com.microtech.aidexx:string/Sensor_error = 0x7f120069
com.microtech.aidexx:string/Sensor_error_dialog = 0x7f12006a
com.microtech.aidexx:string/Settings_Apple_Health = 0x7f12006b
com.microtech.aidexx:string/Signal_Loss = 0x7f12006c
com.microtech.aidexx:string/Single_Choice = 0x7f12006d
com.microtech.aidexx:string/Soft_Drink = 0x7f12006e
com.microtech.aidexx:string/State_Done = 0x7f12006f
com.microtech.aidexx:string/State_Fail = 0x7f120070
com.microtech.aidexx:string/State_Reject = 0x7f120071
com.microtech.aidexx:string/Super_Falling_Fast = 0x7f120072
com.microtech.aidexx:string/Super_Rising_Fast = 0x7f120073
com.microtech.aidexx:string/TIR = 0x7f120074
com.microtech.aidexx:string/TabBarItemTitle_Event = 0x7f120075
com.microtech.aidexx:string/TabBarItemTitle_History = 0x7f120076
com.microtech.aidexx:string/Terms_of_Service = 0x7f120077
com.microtech.aidexx:string/Terms_of_Service_url = 0x7f120078
com.microtech.aidexx:string/Transmitter_Exist_Unpair_First = 0x7f120079
com.microtech.aidexx:string/Transmitter_Force_Delete_Detail = 0x7f12007a
com.microtech.aidexx:string/Transmitter_Force_Delete_Title = 0x7f12007b
com.microtech.aidexx:string/Unpair = 0x7f12007c
com.microtech.aidexx:string/Unpair_fail = 0x7f12007d
com.microtech.aidexx:string/Urgent_Low_Alarm = 0x7f12007e
com.microtech.aidexx:string/User_Agreement = 0x7f12007f
com.microtech.aidexx:string/Verificationcode = 0x7f120080
com.microtech.aidexx:string/Welcome_Title = 0x7f120081
com.microtech.aidexx:string/Welcome_desc = 0x7f120082
com.microtech.aidexx:string/aac56_normal = 0x7f120083
com.microtech.aidexx:string/aac56_title = 0x7f120084
com.microtech.aidexx:string/abc_action_bar_home_description = 0x7f120085
com.microtech.aidexx:string/abc_action_bar_up_description = 0x7f120086
com.microtech.aidexx:string/abc_action_menu_overflow_description = 0x7f120087
com.microtech.aidexx:string/abc_action_mode_done = 0x7f120088
com.microtech.aidexx:string/abc_activity_chooser_view_see_all = 0x7f120089
com.microtech.aidexx:string/abc_activitychooserview_choose_application = 0x7f12008a
com.microtech.aidexx:string/abc_capital_off = 0x7f12008b
com.microtech.aidexx:string/abc_capital_on = 0x7f12008c
com.microtech.aidexx:string/abc_menu_alt_shortcut_label = 0x7f12008d
com.microtech.aidexx:string/abc_menu_ctrl_shortcut_label = 0x7f12008e
com.microtech.aidexx:string/abc_menu_delete_shortcut_label = 0x7f12008f
com.microtech.aidexx:string/abc_menu_enter_shortcut_label = 0x7f120090
com.microtech.aidexx:string/abc_menu_function_shortcut_label = 0x7f120091
com.microtech.aidexx:string/abc_menu_meta_shortcut_label = 0x7f120092
com.microtech.aidexx:string/abc_menu_shift_shortcut_label = 0x7f120093
com.microtech.aidexx:string/abc_menu_space_shortcut_label = 0x7f120094
com.microtech.aidexx:string/abc_menu_sym_shortcut_label = 0x7f120095
com.microtech.aidexx:string/abc_prepend_shortcut_label = 0x7f120096
com.microtech.aidexx:string/abc_search_hint = 0x7f120097
com.microtech.aidexx:string/abc_searchview_description_clear = 0x7f120098
com.microtech.aidexx:string/abc_searchview_description_query = 0x7f120099
com.microtech.aidexx:string/abc_searchview_description_search = 0x7f12009a
com.microtech.aidexx:string/abc_searchview_description_submit = 0x7f12009b
com.microtech.aidexx:string/abc_searchview_description_voice = 0x7f12009c
com.microtech.aidexx:string/abc_shareactionprovider_share_with = 0x7f12009d
com.microtech.aidexx:string/abc_shareactionprovider_share_with_application = 0x7f12009e
com.microtech.aidexx:string/abc_toolbar_collapse_description = 0x7f12009f
com.microtech.aidexx:string/about_1 = 0x7f1200a0
com.microtech.aidexx:string/about_2 = 0x7f1200a1
com.microtech.aidexx:string/access_location = 0x7f1200a2
com.microtech.aidexx:string/account = 0x7f1200a3
com.microtech.aidexx:string/account_empty = 0x7f1200a4
com.microtech.aidexx:string/add = 0x7f1200a5
com.microtech.aidexx:string/add_share_user = 0x7f1200a6
com.microtech.aidexx:string/adrr_normal = 0x7f1200a7
com.microtech.aidexx:string/adrr_title = 0x7f1200a8
com.microtech.aidexx:string/after_breakfast = 0x7f1200a9
com.microtech.aidexx:string/after_dinner = 0x7f1200aa
com.microtech.aidexx:string/after_lunch = 0x7f1200ab
com.microtech.aidexx:string/album_features = 0x7f1200ac
com.microtech.aidexx:string/alert_and_warnings = 0x7f1200ad
com.microtech.aidexx:string/alert_error_embedding = 0x7f1200ae
com.microtech.aidexx:string/alert_error_embedding_super = 0x7f1200af
com.microtech.aidexx:string/alert_mode = 0x7f1200b0
com.microtech.aidexx:string/alert_setting = 0x7f1200b1
com.microtech.aidexx:string/alias_optional = 0x7f1200b2
com.microtech.aidexx:string/allow = 0x7f1200b3
com.microtech.aidexx:string/androidx_startup = 0x7f1200b4
com.microtech.aidexx:string/app_name = 0x7f1200b5
com.microtech.aidexx:string/appbar_scrolling_view_behavior = 0x7f1200b6
com.microtech.aidexx:string/auc56_normal = 0x7f1200b7
com.microtech.aidexx:string/auc56_title = 0x7f1200b8
com.microtech.aidexx:string/author_account_user = 0x7f1200b9
com.microtech.aidexx:string/author_wechat_user = 0x7f1200ba
com.microtech.aidexx:string/average_duration = 0x7f1200bb
com.microtech.aidexx:string/battery_low = 0x7f1200bc
com.microtech.aidexx:string/battery_no_optimization = 0x7f1200bd
com.microtech.aidexx:string/before_dinner = 0x7f1200be
com.microtech.aidexx:string/before_lunch = 0x7f1200bf
com.microtech.aidexx:string/before_sleep = 0x7f1200c0
com.microtech.aidexx:string/bg_attention = 0x7f1200c1
com.microtech.aidexx:string/bg_calibrate = 0x7f1200c2
com.microtech.aidexx:string/bg_description = 0x7f1200c3
com.microtech.aidexx:string/bg_history = 0x7f1200c4
com.microtech.aidexx:string/bg_limit = 0x7f1200c5
com.microtech.aidexx:string/bg_pair = 0x7f1200c6
com.microtech.aidexx:string/bg_record = 0x7f1200c7
com.microtech.aidexx:string/bg_record_completed = 0x7f1200c8
com.microtech.aidexx:string/bg_record_preset = 0x7f1200c9
com.microtech.aidexx:string/bg_scroll_value = 0x7f1200ca
com.microtech.aidexx:string/bg_stable = 0x7f1200cb
com.microtech.aidexx:string/bg_test_value = 0x7f1200cc
com.microtech.aidexx:string/bg_title = 0x7f1200cd
com.microtech.aidexx:string/bg_top = 0x7f1200ce
com.microtech.aidexx:string/blood_glucose_unit = 0x7f1200cf
com.microtech.aidexx:string/bluetooth = 0x7f1200d0
com.microtech.aidexx:string/bottom_sheet_behavior = 0x7f1200d1
com.microtech.aidexx:string/bottomsheet_action_collapse = 0x7f1200d2
com.microtech.aidexx:string/bottomsheet_action_expand = 0x7f1200d3
com.microtech.aidexx:string/bottomsheet_action_expand_halfway = 0x7f1200d4
com.microtech.aidexx:string/bottomsheet_drag_handle_clicked = 0x7f1200d5
com.microtech.aidexx:string/bottomsheet_drag_handle_content_description = 0x7f1200d6
com.microtech.aidexx:string/breakfast = 0x7f1200d7
com.microtech.aidexx:string/bt_cancel = 0x7f1200d8
com.microtech.aidexx:string/bt_need_location = 0x7f1200d9
com.microtech.aidexx:string/bt_permission_use_for = 0x7f1200da
com.microtech.aidexx:string/bt_retry = 0x7f1200db
com.microtech.aidexx:string/btn_agree = 0x7f1200dc
com.microtech.aidexx:string/btn_cancel = 0x7f1200dd
com.microtech.aidexx:string/btn_disagree = 0x7f1200de
com.microtech.aidexx:string/btn_no = 0x7f1200df
com.microtech.aidexx:string/btn_ok = 0x7f1200e0
com.microtech.aidexx:string/btn_share = 0x7f1200e1
com.microtech.aidexx:string/btn_update = 0x7f1200e2
com.microtech.aidexx:string/btn_update_cancel = 0x7f1200e3
com.microtech.aidexx:string/btn_update_ok = 0x7f1200e4
com.microtech.aidexx:string/btn_yes = 0x7f1200e5
com.microtech.aidexx:string/calibration_fail = 0x7f1200e6
com.microtech.aidexx:string/calibration_success = 0x7f1200e7
com.microtech.aidexx:string/calibration_with_in_notice = 0x7f1200e8
com.microtech.aidexx:string/call_notification_answer_action = 0x7f1200e9
com.microtech.aidexx:string/call_notification_answer_video_action = 0x7f1200ea
com.microtech.aidexx:string/call_notification_decline_action = 0x7f1200eb
com.microtech.aidexx:string/call_notification_hang_up_action = 0x7f1200ec
com.microtech.aidexx:string/call_notification_incoming_text = 0x7f1200ed
com.microtech.aidexx:string/call_notification_ongoing_text = 0x7f1200ee
com.microtech.aidexx:string/call_notification_screening_text = 0x7f1200ef
com.microtech.aidexx:string/camera = 0x7f1200f0
com.microtech.aidexx:string/camera_use_for = 0x7f1200f1
com.microtech.aidexx:string/cancel_follow = 0x7f1200f2
com.microtech.aidexx:string/cancel_share = 0x7f1200f3
com.microtech.aidexx:string/carb = 0x7f1200f4
com.microtech.aidexx:string/carbWithUnit = 0x7f1200f5
com.microtech.aidexx:string/carbohydrate = 0x7f1200f6
com.microtech.aidexx:string/cgm_cover_time = 0x7f1200f7
com.microtech.aidexx:string/character_counter_content_description = 0x7f1200f8
com.microtech.aidexx:string/character_counter_overflowed_content_description = 0x7f1200f9
com.microtech.aidexx:string/character_counter_pattern = 0x7f1200fa
com.microtech.aidexx:string/checkOnce = 0x7f1200fb
com.microtech.aidexx:string/check_permission = 0x7f1200fc
com.microtech.aidexx:string/clear_text_end_icon_content_description = 0x7f1200fd
com.microtech.aidexx:string/code_empty = 0x7f1200fe
com.microtech.aidexx:string/color_intro = 0x7f1200ff
com.microtech.aidexx:string/color_tips = 0x7f120100
com.microtech.aidexx:string/common_include = 0x7f120101
com.microtech.aidexx:string/common_notice = 0x7f120102
com.microtech.aidexx:string/confirm_yes = 0x7f120103
com.microtech.aidexx:string/conga4_normal = 0x7f120104
com.microtech.aidexx:string/conga4_title = 0x7f120105
com.microtech.aidexx:string/content_about_average = 0x7f120106
com.microtech.aidexx:string/content_about_glucose = 0x7f120107
com.microtech.aidexx:string/content_change_phone_1 = 0x7f120108
com.microtech.aidexx:string/content_change_phone_2 = 0x7f120109
com.microtech.aidexx:string/content_close_urgent = 0x7f12010a
com.microtech.aidexx:string/content_complete = 0x7f12010b
com.microtech.aidexx:string/content_follow_tip = 0x7f12010c
com.microtech.aidexx:string/content_format_calibrate = 0x7f12010d
com.microtech.aidexx:string/content_hospital_update = 0x7f12010e
com.microtech.aidexx:string/content_ignore_battery = 0x7f12010f
com.microtech.aidexx:string/content_login_exit = 0x7f120110
com.microtech.aidexx:string/content_new_sensor = 0x7f120111
com.microtech.aidexx:string/content_old_sensor = 0x7f120112
com.microtech.aidexx:string/content_pair_tip = 0x7f120113
com.microtech.aidexx:string/customize = 0x7f120114
com.microtech.aidexx:string/cv_app_name = 0x7f120115
com.microtech.aidexx:string/cv_normal = 0x7f120116
com.microtech.aidexx:string/cv_title = 0x7f120117
com.microtech.aidexx:string/daily_trends = 0x7f120118
com.microtech.aidexx:string/data_place_holder = 0x7f120119
com.microtech.aidexx:string/data_upload = 0x7f12011a
com.microtech.aidexx:string/date_HHmm = 0x7f12011b
com.microtech.aidexx:string/date_format = 0x7f12011c
com.microtech.aidexx:string/date_md = 0x7f12011d
com.microtech.aidexx:string/date_md_show_unit = 0x7f12011e
com.microtech.aidexx:string/date_select = 0x7f12011f
com.microtech.aidexx:string/date_ym = 0x7f120120
com.microtech.aidexx:string/date_ym_birthday = 0x7f120121
com.microtech.aidexx:string/date_ymd = 0x7f120122
com.microtech.aidexx:string/date_ymdhm = 0x7f120123
com.microtech.aidexx:string/date_ymdhm_dash = 0x7f120124
com.microtech.aidexx:string/days = 0x7f120125
com.microtech.aidexx:string/delete = 0x7f120126
com.microtech.aidexx:string/denied = 0x7f120127
com.microtech.aidexx:string/desc_change_primary = 0x7f120128
com.microtech.aidexx:string/diabetes = 0x7f120129
com.microtech.aidexx:string/dialog_content_agp = 0x7f12012a
com.microtech.aidexx:string/dialog_content_lgbi = 0x7f12012b
com.microtech.aidexx:string/dialog_content_tir = 0x7f12012c
com.microtech.aidexx:string/diet_carbohydrate_null = 0x7f12012d
com.microtech.aidexx:string/diet_input_tip = 0x7f12012e
com.microtech.aidexx:string/diet_preset = 0x7f12012f
com.microtech.aidexx:string/dinner = 0x7f120130
com.microtech.aidexx:string/do_not_disturb = 0x7f120131
com.microtech.aidexx:string/dont_allow = 0x7f120132
com.microtech.aidexx:string/dosage = 0x7f120133
com.microtech.aidexx:string/dose = 0x7f120134
com.microtech.aidexx:string/download_data = 0x7f120135
com.microtech.aidexx:string/download_update = 0x7f120136
com.microtech.aidexx:string/duration = 0x7f120137
com.microtech.aidexx:string/email = 0x7f120138
com.microtech.aidexx:string/emailAddress = 0x7f120139
com.microtech.aidexx:string/email_error = 0x7f12013a
com.microtech.aidexx:string/email_null = 0x7f12013b
com.microtech.aidexx:string/email_password_empty = 0x7f12013c
com.microtech.aidexx:string/empty_data = 0x7f12013d
com.microtech.aidexx:string/empty_stomach = 0x7f12013e
com.microtech.aidexx:string/end_date = 0x7f12013f
com.microtech.aidexx:string/error_a11y_label = 0x7f120140
com.microtech.aidexx:string/error_ble = 0x7f120141
com.microtech.aidexx:string/error_icon_content_description = 0x7f120142
com.microtech.aidexx:string/event_carbs = 0x7f120143
com.microtech.aidexx:string/event_count = 0x7f120144
com.microtech.aidexx:string/event_exercise = 0x7f120145
com.microtech.aidexx:string/event_exercise_duration = 0x7f120146
com.microtech.aidexx:string/event_insulin = 0x7f120147
com.microtech.aidexx:string/event_medicine = 0x7f120148
com.microtech.aidexx:string/event_not_save_tip = 0x7f120149
com.microtech.aidexx:string/event_other = 0x7f12014a
com.microtech.aidexx:string/event_save_desc = 0x7f12014b
com.microtech.aidexx:string/exciese_duration = 0x7f12014c
com.microtech.aidexx:string/exercise_duration_null = 0x7f12014d
com.microtech.aidexx:string/exercise_preset = 0x7f12014e
com.microtech.aidexx:string/exercise_time = 0x7f12014f
com.microtech.aidexx:string/expand = 0x7f120150
com.microtech.aidexx:string/expiring_in = 0x7f120151
com.microtech.aidexx:string/expiring_in_days = 0x7f120152
com.microtech.aidexx:string/expiring_in_hour = 0x7f120153
com.microtech.aidexx:string/exposed_dropdown_menu_content_description = 0x7f120154
com.microtech.aidexx:string/extra_meal = 0x7f120155
com.microtech.aidexx:string/extremely_low = 0x7f120156
com.microtech.aidexx:string/fab_transformation_scrim_behavior = 0x7f120157
com.microtech.aidexx:string/fab_transformation_sheet_behavior = 0x7f120158
com.microtech.aidexx:string/failure = 0x7f120159
com.microtech.aidexx:string/fat = 0x7f12015a
com.microtech.aidexx:string/fatWithUnit = 0x7f12015b
com.microtech.aidexx:string/fifteen = 0x7f12015c
com.microtech.aidexx:string/finger_glucose_history = 0x7f12015d
com.microtech.aidexx:string/finger_glucose_value = 0x7f12015e
com.microtech.aidexx:string/fingerstick_time = 0x7f12015f
com.microtech.aidexx:string/five = 0x7f120160
com.microtech.aidexx:string/follow = 0x7f120161
com.microtech.aidexx:string/follower_account = 0x7f120162
com.microtech.aidexx:string/food = 0x7f120163
com.microtech.aidexx:string/food_name = 0x7f120164
com.microtech.aidexx:string/food_unit = 0x7f120165
com.microtech.aidexx:string/food_weight = 0x7f120166
com.microtech.aidexx:string/force_delete = 0x7f120167
com.microtech.aidexx:string/fri = 0x7f120168
com.microtech.aidexx:string/gender = 0x7f120169
com.microtech.aidexx:string/get_ver_code_fail = 0x7f12016a
com.microtech.aidexx:string/glucose_average = 0x7f12016b
com.microtech.aidexx:string/glucose_test_time = 0x7f12016c
com.microtech.aidexx:string/go_now = 0x7f12016d
com.microtech.aidexx:string/go_setting = 0x7f12016e
com.microtech.aidexx:string/grade_normal = 0x7f12016f
com.microtech.aidexx:string/grade_title = 0x7f120170
com.microtech.aidexx:string/guide_alert = 0x7f120171
com.microtech.aidexx:string/guide_back_home = 0x7f120172
com.microtech.aidexx:string/guide_bg_high = 0x7f120173
com.microtech.aidexx:string/guide_bg_low = 0x7f120174
com.microtech.aidexx:string/guide_bg_normal = 0x7f120175
com.microtech.aidexx:string/guide_ble = 0x7f120176
com.microtech.aidexx:string/guide_data_owner = 0x7f120177
com.microtech.aidexx:string/guide_disturb = 0x7f120178
com.microtech.aidexx:string/guide_insert = 0x7f120179
com.microtech.aidexx:string/guide_location = 0x7f12017a
com.microtech.aidexx:string/guide_msg = 0x7f12017b
com.microtech.aidexx:string/guide_personal_center = 0x7f12017c
com.microtech.aidexx:string/guide_share_icon = 0x7f12017d
com.microtech.aidexx:string/guide_skip = 0x7f12017e
com.microtech.aidexx:string/guide_sn = 0x7f12017f
com.microtech.aidexx:string/guide_switch_data = 0x7f120180
com.microtech.aidexx:string/guide_tip0 = 0x7f120181
com.microtech.aidexx:string/guide_tip1 = 0x7f120182
com.microtech.aidexx:string/guide_welfare_center = 0x7f120183
com.microtech.aidexx:string/halfAndQuarter = 0x7f120184
com.microtech.aidexx:string/hello_blank_fragment = 0x7f120185
com.microtech.aidexx:string/help_center = 0x7f120186
com.microtech.aidexx:string/hide_bottom_view_on_scroll_behavior = 0x7f120187
com.microtech.aidexx:string/high = 0x7f120188
com.microtech.aidexx:string/high_gluecose_alert = 0x7f120189
com.microtech.aidexx:string/high_range = 0x7f12018a
com.microtech.aidexx:string/high_threshold = 0x7f12018b
com.microtech.aidexx:string/highest = 0x7f12018c
com.microtech.aidexx:string/hight_glucose_alert = 0x7f12018d
com.microtech.aidexx:string/hint_enter_dose = 0x7f12018e
com.microtech.aidexx:string/hint_exercise_time = 0x7f12018f
com.microtech.aidexx:string/hint_input_alias = 0x7f120190
com.microtech.aidexx:string/hint_input_food = 0x7f120191
com.microtech.aidexx:string/hint_input_medicine = 0x7f120192
com.microtech.aidexx:string/hint_input_other = 0x7f120193
com.microtech.aidexx:string/hint_input_sport = 0x7f120194
com.microtech.aidexx:string/hint_input_weight = 0x7f120195
com.microtech.aidexx:string/hint_share_add_account = 0x7f120196
com.microtech.aidexx:string/history_alert = 0x7f120197
com.microtech.aidexx:string/history_all = 0x7f120198
com.microtech.aidexx:string/history_blood_glucose = 0x7f120199
com.microtech.aidexx:string/history_glucose = 0x7f12019a
com.microtech.aidexx:string/history_other = 0x7f12019b
com.microtech.aidexx:string/history_record = 0x7f12019c
com.microtech.aidexx:string/hotline = 0x7f12019d
com.microtech.aidexx:string/hour = 0x7f12019e
com.microtech.aidexx:string/hr12 = 0x7f12019f
com.microtech.aidexx:string/hr24 = 0x7f1201a0
com.microtech.aidexx:string/hr6 = 0x7f1201a1
com.microtech.aidexx:string/hyper = 0x7f1201a2
com.microtech.aidexx:string/hyper_description = 0x7f1201a3
com.microtech.aidexx:string/hyper_item = 0x7f1201a4
com.microtech.aidexx:string/hyper_title = 0x7f1201a5
com.microtech.aidexx:string/hypo = 0x7f1201a6
com.microtech.aidexx:string/hypo_description = 0x7f1201a7
com.microtech.aidexx:string/hypo_item = 0x7f1201a8
com.microtech.aidexx:string/hypo_title = 0x7f1201a9
com.microtech.aidexx:string/icon_content_description = 0x7f1201aa
com.microtech.aidexx:string/ignore_battery = 0x7f1201ab
com.microtech.aidexx:string/inject_dose = 0x7f1201ac
com.microtech.aidexx:string/input_glucose_value = 0x7f1201ad
com.microtech.aidexx:string/input_password = 0x7f1201ae
com.microtech.aidexx:string/input_repassword = 0x7f1201af
com.microtech.aidexx:string/insert_sensor = 0x7f1201b0
com.microtech.aidexx:string/insert_sensor_error = 0x7f1201b1
com.microtech.aidexx:string/insulin_dosage_null = 0x7f1201b2
com.microtech.aidexx:string/insulin_input_tip = 0x7f1201b3
com.microtech.aidexx:string/insulin_null = 0x7f1201b4
com.microtech.aidexx:string/insulin_preset = 0x7f1201b5
com.microtech.aidexx:string/insulin_type = 0x7f1201b6
com.microtech.aidexx:string/intensity = 0x7f1201b7
com.microtech.aidexx:string/intensity_null = 0x7f1201b8
com.microtech.aidexx:string/invalid_code = 0x7f1201b9
com.microtech.aidexx:string/iqr_normal = 0x7f1201ba
com.microtech.aidexx:string/item_view_role_description = 0x7f1201bb
com.microtech.aidexx:string/jindex_title = 0x7f1201bc
com.microtech.aidexx:string/lage_normal = 0x7f1201bd
com.microtech.aidexx:string/lage_title = 0x7f1201be
com.microtech.aidexx:string/lbgi_title = 0x7f1201bf
com.microtech.aidexx:string/leak_canary_about_enable_heap_dump = 0x7f1201c0
com.microtech.aidexx:string/leak_canary_about_enable_heap_dump_textOff = 0x7f1201c1
com.microtech.aidexx:string/leak_canary_about_enable_heap_dump_textOn = 0x7f1201c2
com.microtech.aidexx:string/leak_canary_about_menu = 0x7f1201c3
com.microtech.aidexx:string/leak_canary_about_message = 0x7f1201c4
com.microtech.aidexx:string/leak_canary_about_title = 0x7f1201c5
com.microtech.aidexx:string/leak_canary_analysis_deleted_title = 0x7f1201c6
com.microtech.aidexx:string/leak_canary_analysis_failed = 0x7f1201c7
com.microtech.aidexx:string/leak_canary_analysis_success_notification = 0x7f1201c8
com.microtech.aidexx:string/leak_canary_class_has_leaked = 0x7f1201c9
com.microtech.aidexx:string/leak_canary_delete = 0x7f1201ca
com.microtech.aidexx:string/leak_canary_delete_all = 0x7f1201cb
com.microtech.aidexx:string/leak_canary_delete_all_leaks_title = 0x7f1201cc
com.microtech.aidexx:string/leak_canary_display_activity_label = 0x7f1201cd
com.microtech.aidexx:string/leak_canary_dump_heap = 0x7f1201ce
com.microtech.aidexx:string/leak_canary_explore_heap_dump = 0x7f1201cf
com.microtech.aidexx:string/leak_canary_explorer_search_classes = 0x7f1201d0
com.microtech.aidexx:string/leak_canary_failure_clipdata_label = 0x7f1201d1
com.microtech.aidexx:string/leak_canary_failure_copied = 0x7f1201d2
com.microtech.aidexx:string/leak_canary_generating_hq_bitmap_toast_failure_notice = 0x7f1201d3
com.microtech.aidexx:string/leak_canary_generating_hq_bitmap_toast_notice = 0x7f1201d4
com.microtech.aidexx:string/leak_canary_go_to_heap_analysis = 0x7f1201d5
com.microtech.aidexx:string/leak_canary_group_list_time_label = 0x7f1201d6
com.microtech.aidexx:string/leak_canary_heap_analysis_success_screen_row_time_format = 0x7f1201d7
com.microtech.aidexx:string/leak_canary_heap_dump_disabled_by_app = 0x7f1201d8
com.microtech.aidexx:string/leak_canary_heap_dump_disabled_from_ui = 0x7f1201d9
com.microtech.aidexx:string/leak_canary_heap_dump_disabled_running_tests = 0x7f1201da
com.microtech.aidexx:string/leak_canary_heap_dump_disabled_text = 0x7f1201db
com.microtech.aidexx:string/leak_canary_heap_dump_enabled_text = 0x7f1201dc
com.microtech.aidexx:string/leak_canary_heap_dump_not_installed_text = 0x7f1201dd
com.microtech.aidexx:string/leak_canary_heap_dump_screen_title = 0x7f1201de
com.microtech.aidexx:string/leak_canary_help_title = 0x7f1201df
com.microtech.aidexx:string/leak_canary_import_from_title = 0x7f1201e0
com.microtech.aidexx:string/leak_canary_import_hprof_file = 0x7f1201e1
com.microtech.aidexx:string/leak_canary_import_unsupported_file_extension = 0x7f1201e2
com.microtech.aidexx:string/leak_canary_leak_clipdata_label = 0x7f1201e3
com.microtech.aidexx:string/leak_canary_leak_copied = 0x7f1201e4
com.microtech.aidexx:string/leak_canary_leak_missing_browser_error = 0x7f1201e5
com.microtech.aidexx:string/leak_canary_leak_not_found = 0x7f1201e6
com.microtech.aidexx:string/leak_canary_loading_title = 0x7f1201e7
com.microtech.aidexx:string/leak_canary_notification_analysing = 0x7f1201e8
com.microtech.aidexx:string/leak_canary_notification_channel_low = 0x7f1201e9
com.microtech.aidexx:string/leak_canary_notification_channel_result = 0x7f1201ea
com.microtech.aidexx:string/leak_canary_notification_dumping = 0x7f1201eb
com.microtech.aidexx:string/leak_canary_notification_message = 0x7f1201ec
com.microtech.aidexx:string/leak_canary_notification_no_retained_object_content = 0x7f1201ed
com.microtech.aidexx:string/leak_canary_notification_no_retained_object_title = 0x7f1201ee
com.microtech.aidexx:string/leak_canary_notification_retained_debugger_attached = 0x7f1201ef
com.microtech.aidexx:string/leak_canary_notification_retained_dump_failed = 0x7f1201f0
com.microtech.aidexx:string/leak_canary_notification_retained_dump_wait = 0x7f1201f1
com.microtech.aidexx:string/leak_canary_notification_retained_title = 0x7f1201f2
com.microtech.aidexx:string/leak_canary_notification_retained_visible = 0x7f1201f3
com.microtech.aidexx:string/leak_canary_options_menu_generate_hq_bitmap = 0x7f1201f4
com.microtech.aidexx:string/leak_canary_options_menu_permission_toast = 0x7f1201f5
com.microtech.aidexx:string/leak_canary_options_menu_render_heap_dump = 0x7f1201f6
com.microtech.aidexx:string/leak_canary_permission_not_granted = 0x7f1201f7
com.microtech.aidexx:string/leak_canary_permission_notification_text = 0x7f1201f8
com.microtech.aidexx:string/leak_canary_permission_notification_title = 0x7f1201f9
com.microtech.aidexx:string/leak_canary_share_heap_dump_bitmap_screen_title = 0x7f1201fa
com.microtech.aidexx:string/leak_canary_share_with = 0x7f1201fb
com.microtech.aidexx:string/leak_canary_shortcut_label = 0x7f1201fc
com.microtech.aidexx:string/leak_canary_stackoverflow_share = 0x7f1201fd
com.microtech.aidexx:string/leak_canary_storage_permission_activity_label = 0x7f1201fe
com.microtech.aidexx:string/leak_canary_test_class_name = 0x7f1201ff
com.microtech.aidexx:string/leak_canary_toast_heap_dump = 0x7f120200
com.microtech.aidexx:string/leak_canary_tv_analysis_failure = 0x7f120201
com.microtech.aidexx:string/leak_canary_tv_analysis_success = 0x7f120202
com.microtech.aidexx:string/leak_canary_tv_toast_retained_objects = 0x7f120203
com.microtech.aidexx:string/left_day = 0x7f120204
com.microtech.aidexx:string/loading = 0x7f120205
com.microtech.aidexx:string/location = 0x7f120206
com.microtech.aidexx:string/location_permission = 0x7f120207
com.microtech.aidexx:string/location_service = 0x7f120208
com.microtech.aidexx:string/log_upload = 0x7f120209
com.microtech.aidexx:string/log_uploading = 0x7f12020a
com.microtech.aidexx:string/login = 0x7f12020b
com.microtech.aidexx:string/login_content_1 = 0x7f12020c
com.microtech.aidexx:string/login_content_2 = 0x7f12020d
com.microtech.aidexx:string/login_content_3 = 0x7f12020e
com.microtech.aidexx:string/login_email = 0x7f12020f
com.microtech.aidexx:string/login_exchange = 0x7f120210
com.microtech.aidexx:string/login_fail = 0x7f120211
com.microtech.aidexx:string/logout = 0x7f120212
com.microtech.aidexx:string/looking = 0x7f120213
com.microtech.aidexx:string/low = 0x7f120214
com.microtech.aidexx:string/low_average_duration = 0x7f120215
com.microtech.aidexx:string/low_event_count = 0x7f120216
com.microtech.aidexx:string/low_gluecose_alert = 0x7f120217
com.microtech.aidexx:string/low_gluecose_alert_about = 0x7f120218
com.microtech.aidexx:string/low_hi_glucose = 0x7f120219
com.microtech.aidexx:string/low_range = 0x7f12021a
com.microtech.aidexx:string/low_threshold = 0x7f12021b
com.microtech.aidexx:string/low_urgent_value = 0x7f12021c
com.microtech.aidexx:string/lowest = 0x7f12021d
com.microtech.aidexx:string/lunch = 0x7f12021e
com.microtech.aidexx:string/m3_ref_typeface_brand_medium = 0x7f12021f
com.microtech.aidexx:string/m3_ref_typeface_brand_regular = 0x7f120220
com.microtech.aidexx:string/m3_ref_typeface_plain_medium = 0x7f120221
com.microtech.aidexx:string/m3_ref_typeface_plain_regular = 0x7f120222
com.microtech.aidexx:string/m3_sys_motion_easing_emphasized = 0x7f120223
com.microtech.aidexx:string/m3_sys_motion_easing_emphasized_accelerate = 0x7f120224
com.microtech.aidexx:string/m3_sys_motion_easing_emphasized_decelerate = 0x7f120225
com.microtech.aidexx:string/m3_sys_motion_easing_emphasized_path_data = 0x7f120226
com.microtech.aidexx:string/m3_sys_motion_easing_legacy = 0x7f120227
com.microtech.aidexx:string/m3_sys_motion_easing_legacy_accelerate = 0x7f120228
com.microtech.aidexx:string/m3_sys_motion_easing_legacy_decelerate = 0x7f120229
com.microtech.aidexx:string/m3_sys_motion_easing_linear = 0x7f12022a
com.microtech.aidexx:string/m3_sys_motion_easing_standard = 0x7f12022b
com.microtech.aidexx:string/m3_sys_motion_easing_standard_accelerate = 0x7f12022c
com.microtech.aidexx:string/m3_sys_motion_easing_standard_decelerate = 0x7f12022d
com.microtech.aidexx:string/mag_normal = 0x7f12022e
com.microtech.aidexx:string/mag_title = 0x7f12022f
com.microtech.aidexx:string/mage_normal = 0x7f120230
com.microtech.aidexx:string/mage_title = 0x7f120231
com.microtech.aidexx:string/make_alias = 0x7f120232
com.microtech.aidexx:string/makeup = 0x7f120233
com.microtech.aidexx:string/manual_setting = 0x7f120234
com.microtech.aidexx:string/material_clock_display_divider = 0x7f120235
com.microtech.aidexx:string/material_clock_toggle_content_description = 0x7f120236
com.microtech.aidexx:string/material_hour_24h_suffix = 0x7f120237
com.microtech.aidexx:string/material_hour_selection = 0x7f120238
com.microtech.aidexx:string/material_hour_suffix = 0x7f120239
com.microtech.aidexx:string/material_minute_selection = 0x7f12023a
com.microtech.aidexx:string/material_minute_suffix = 0x7f12023b
com.microtech.aidexx:string/material_motion_easing_accelerated = 0x7f12023c
com.microtech.aidexx:string/material_motion_easing_decelerated = 0x7f12023d
com.microtech.aidexx:string/material_motion_easing_emphasized = 0x7f12023e
com.microtech.aidexx:string/material_motion_easing_linear = 0x7f12023f
com.microtech.aidexx:string/material_motion_easing_standard = 0x7f120240
com.microtech.aidexx:string/material_slider_range_end = 0x7f120241
com.microtech.aidexx:string/material_slider_range_start = 0x7f120242
com.microtech.aidexx:string/material_slider_value = 0x7f120243
com.microtech.aidexx:string/material_timepicker_am = 0x7f120244
com.microtech.aidexx:string/material_timepicker_clock_mode_description = 0x7f120245
com.microtech.aidexx:string/material_timepicker_hour = 0x7f120246
com.microtech.aidexx:string/material_timepicker_minute = 0x7f120247
com.microtech.aidexx:string/material_timepicker_pm = 0x7f120248
com.microtech.aidexx:string/material_timepicker_select_time = 0x7f120249
com.microtech.aidexx:string/material_timepicker_text_input_mode_description = 0x7f12024a
com.microtech.aidexx:string/maximum_fluctuation = 0x7f12024b
com.microtech.aidexx:string/mbg_normal = 0x7f12024c
com.microtech.aidexx:string/mbg_title = 0x7f12024d
com.microtech.aidexx:string/meal_time = 0x7f12024e
com.microtech.aidexx:string/meal_type = 0x7f12024f
com.microtech.aidexx:string/mealrark_null = 0x7f120250
com.microtech.aidexx:string/medication_preset = 0x7f120251
com.microtech.aidexx:string/medication_times = 0x7f120252
com.microtech.aidexx:string/medicine = 0x7f120253
com.microtech.aidexx:string/medicineDosage_null = 0x7f120254
com.microtech.aidexx:string/medicineName_null = 0x7f120255
com.microtech.aidexx:string/medicine_input_tip = 0x7f120256
com.microtech.aidexx:string/medicine_name = 0x7f120257
com.microtech.aidexx:string/medicine_time = 0x7f120258
com.microtech.aidexx:string/medicine_type = 0x7f120259
com.microtech.aidexx:string/message_alert_error = 0x7f12025a
com.microtech.aidexx:string/message_device_error = 0x7f12025b
com.microtech.aidexx:string/microphone = 0x7f12025c
com.microtech.aidexx:string/mid = 0x7f12025d
com.microtech.aidexx:string/min = 0x7f12025e
com.microtech.aidexx:string/min_ago = 0x7f12025f
com.microtech.aidexx:string/modd_normal = 0x7f120260
com.microtech.aidexx:string/modd_title = 0x7f120261
com.microtech.aidexx:string/mon = 0x7f120262
com.microtech.aidexx:string/monitor_times = 0x7f120263
com.microtech.aidexx:string/more = 0x7f120264
com.microtech.aidexx:string/morning = 0x7f120265
com.microtech.aidexx:string/mtrl_badge_numberless_content_description = 0x7f120266
com.microtech.aidexx:string/mtrl_checkbox_button_icon_path_checked = 0x7f120267
com.microtech.aidexx:string/mtrl_checkbox_button_icon_path_group_name = 0x7f120268
com.microtech.aidexx:string/mtrl_checkbox_button_icon_path_indeterminate = 0x7f120269
com.microtech.aidexx:string/mtrl_checkbox_button_icon_path_name = 0x7f12026a
com.microtech.aidexx:string/mtrl_checkbox_button_path_checked = 0x7f12026b
com.microtech.aidexx:string/mtrl_checkbox_button_path_group_name = 0x7f12026c
com.microtech.aidexx:string/mtrl_checkbox_button_path_name = 0x7f12026d
com.microtech.aidexx:string/mtrl_checkbox_button_path_unchecked = 0x7f12026e
com.microtech.aidexx:string/mtrl_checkbox_state_description_checked = 0x7f12026f
com.microtech.aidexx:string/mtrl_checkbox_state_description_indeterminate = 0x7f120270
com.microtech.aidexx:string/mtrl_checkbox_state_description_unchecked = 0x7f120271
com.microtech.aidexx:string/mtrl_chip_close_icon_content_description = 0x7f120272
com.microtech.aidexx:string/mtrl_exceed_max_badge_number_content_description = 0x7f120273
com.microtech.aidexx:string/mtrl_exceed_max_badge_number_suffix = 0x7f120274
com.microtech.aidexx:string/mtrl_picker_a11y_next_month = 0x7f120275
com.microtech.aidexx:string/mtrl_picker_a11y_prev_month = 0x7f120276
com.microtech.aidexx:string/mtrl_picker_announce_current_range_selection = 0x7f120277
com.microtech.aidexx:string/mtrl_picker_announce_current_selection = 0x7f120278
com.microtech.aidexx:string/mtrl_picker_announce_current_selection_none = 0x7f120279
com.microtech.aidexx:string/mtrl_picker_cancel = 0x7f12027a
com.microtech.aidexx:string/mtrl_picker_confirm = 0x7f12027b
com.microtech.aidexx:string/mtrl_picker_date_header_selected = 0x7f12027c
com.microtech.aidexx:string/mtrl_picker_date_header_title = 0x7f12027d
com.microtech.aidexx:string/mtrl_picker_date_header_unselected = 0x7f12027e
com.microtech.aidexx:string/mtrl_picker_day_of_week_column_header = 0x7f12027f
com.microtech.aidexx:string/mtrl_picker_end_date_description = 0x7f120280
com.microtech.aidexx:string/mtrl_picker_invalid_format = 0x7f120281
com.microtech.aidexx:string/mtrl_picker_invalid_format_example = 0x7f120282
com.microtech.aidexx:string/mtrl_picker_invalid_format_use = 0x7f120283
com.microtech.aidexx:string/mtrl_picker_invalid_range = 0x7f120284
com.microtech.aidexx:string/mtrl_picker_navigate_to_current_year_description = 0x7f120285
com.microtech.aidexx:string/mtrl_picker_navigate_to_year_description = 0x7f120286
com.microtech.aidexx:string/mtrl_picker_out_of_range = 0x7f120287
com.microtech.aidexx:string/mtrl_picker_range_header_only_end_selected = 0x7f120288
com.microtech.aidexx:string/mtrl_picker_range_header_only_start_selected = 0x7f120289
com.microtech.aidexx:string/mtrl_picker_range_header_selected = 0x7f12028a
com.microtech.aidexx:string/mtrl_picker_range_header_title = 0x7f12028b
com.microtech.aidexx:string/mtrl_picker_range_header_unselected = 0x7f12028c
com.microtech.aidexx:string/mtrl_picker_save = 0x7f12028d
com.microtech.aidexx:string/mtrl_picker_start_date_description = 0x7f12028e
com.microtech.aidexx:string/mtrl_picker_text_input_date_hint = 0x7f12028f
com.microtech.aidexx:string/mtrl_picker_text_input_date_range_end_hint = 0x7f120290
com.microtech.aidexx:string/mtrl_picker_text_input_date_range_start_hint = 0x7f120291
com.microtech.aidexx:string/mtrl_picker_text_input_day_abbr = 0x7f120292
com.microtech.aidexx:string/mtrl_picker_text_input_month_abbr = 0x7f120293
com.microtech.aidexx:string/mtrl_picker_text_input_year_abbr = 0x7f120294
com.microtech.aidexx:string/mtrl_picker_today_description = 0x7f120295
com.microtech.aidexx:string/mtrl_picker_toggle_to_calendar_input_mode = 0x7f120296
com.microtech.aidexx:string/mtrl_picker_toggle_to_day_selection = 0x7f120297
com.microtech.aidexx:string/mtrl_picker_toggle_to_text_input_mode = 0x7f120298
com.microtech.aidexx:string/mtrl_picker_toggle_to_year_selection = 0x7f120299
com.microtech.aidexx:string/mtrl_switch_thumb_group_name = 0x7f12029a
com.microtech.aidexx:string/mtrl_switch_thumb_path_checked = 0x7f12029b
com.microtech.aidexx:string/mtrl_switch_thumb_path_morphing = 0x7f12029c
com.microtech.aidexx:string/mtrl_switch_thumb_path_name = 0x7f12029d
com.microtech.aidexx:string/mtrl_switch_thumb_path_pressed = 0x7f12029e
com.microtech.aidexx:string/mtrl_switch_thumb_path_unchecked = 0x7f12029f
com.microtech.aidexx:string/mtrl_switch_track_decoration_path = 0x7f1202a0
com.microtech.aidexx:string/mtrl_switch_track_path = 0x7f1202a1
com.microtech.aidexx:string/mtrl_timepicker_cancel = 0x7f1202a2
com.microtech.aidexx:string/mtrl_timepicker_confirm = 0x7f1202a3
com.microtech.aidexx:string/muti_day_glucose = 0x7f1202a4
com.microtech.aidexx:string/mvalue_normal = 0x7f1202a5
com.microtech.aidexx:string/mvalue_title = 0x7f1202a6
com.microtech.aidexx:string/my_account = 0x7f1202a7
com.microtech.aidexx:string/my_qr_code = 0x7f1202a8
com.microtech.aidexx:string/my_trans = 0x7f1202a9
com.microtech.aidexx:string/name = 0x7f1202aa
com.microtech.aidexx:string/need_bt_permission = 0x7f1202ab
com.microtech.aidexx:string/need_replace_sensor_and_getCustomer_service = 0x7f1202ac
com.microtech.aidexx:string/need_storage = 0x7f1202ad
com.microtech.aidexx:string/net_error = 0x7f1202ae
com.microtech.aidexx:string/new_welfare = 0x7f1202af
com.microtech.aidexx:string/next_step = 0x7f1202b0
com.microtech.aidexx:string/nick_name = 0x7f1202b1
com.microtech.aidexx:string/no_open_location = 0x7f1202b2
com.microtech.aidexx:string/no_record = 0x7f1202b3
com.microtech.aidexx:string/no_transmitter_paired = 0x7f1202b4
com.microtech.aidexx:string/normal = 0x7f1202b5
com.microtech.aidexx:string/normal_range = 0x7f1202b6
com.microtech.aidexx:string/note_name_modify_tip = 0x7f1202b7
com.microtech.aidexx:string/notice_content = 0x7f1202b8
com.microtech.aidexx:string/notice_frequency = 0x7f1202b9
com.microtech.aidexx:string/notice_inner = 0x7f1202ba
com.microtech.aidexx:string/notice_method = 0x7f1202bb
com.microtech.aidexx:string/now = 0x7f1202bc
com.microtech.aidexx:string/objectbox_objectBrowserNotificationText = 0x7f1202bd
com.microtech.aidexx:string/objectbox_objectBrowserNotificationTitle = 0x7f1202be
com.microtech.aidexx:string/oneHour = 0x7f1202bf
com.microtech.aidexx:string/online_service = 0x7f1202c0
com.microtech.aidexx:string/open_bluetooth = 0x7f1202c1
com.microtech.aidexx:string/open_camera = 0x7f1202c2
com.microtech.aidexx:string/open_location = 0x7f1202c3
com.microtech.aidexx:string/open_notification = 0x7f1202c4
com.microtech.aidexx:string/open_storage = 0x7f1202c5
com.microtech.aidexx:string/other = 0x7f1202c6
com.microtech.aidexx:string/other_input_tip = 0x7f1202c7
com.microtech.aidexx:string/other_trans = 0x7f1202c8
com.microtech.aidexx:string/overflow_max_value = 0x7f1202c9
com.microtech.aidexx:string/pair = 0x7f1202ca
com.microtech.aidexx:string/pair_fail = 0x7f1202cb
com.microtech.aidexx:string/pairing = 0x7f1202cc
com.microtech.aidexx:string/password = 0x7f1202cd
com.microtech.aidexx:string/password_enter = 0x7f1202ce
com.microtech.aidexx:string/password_error = 0x7f1202cf
com.microtech.aidexx:string/password_null = 0x7f1202d0
com.microtech.aidexx:string/password_toggle_content_description = 0x7f1202d1
com.microtech.aidexx:string/password_uneq = 0x7f1202d2
com.microtech.aidexx:string/path_password_eye = 0x7f1202d3
com.microtech.aidexx:string/path_password_eye_mask_strike_through = 0x7f1202d4
com.microtech.aidexx:string/path_password_eye_mask_visible = 0x7f1202d5
com.microtech.aidexx:string/path_password_strike_through = 0x7f1202d6
com.microtech.aidexx:string/permission_open_manual = 0x7f1202d7
com.microtech.aidexx:string/permission_setting_tips = 0x7f1202d8
com.microtech.aidexx:string/permission_to_setting = 0x7f1202d9
com.microtech.aidexx:string/phone = 0x7f1202da
com.microtech.aidexx:string/phone_call = 0x7f1202db
com.microtech.aidexx:string/phone_error = 0x7f1202dc
com.microtech.aidexx:string/phone_permission_setting = 0x7f1202dd
com.microtech.aidexx:string/phone_permission_tip = 0x7f1202de
com.microtech.aidexx:string/please_input = 0x7f1202df
com.microtech.aidexx:string/pls_select_trans = 0x7f1202e0
com.microtech.aidexx:string/profile = 0x7f1202e1
com.microtech.aidexx:string/protein = 0x7f1202e2
com.microtech.aidexx:string/proteinWithUnit = 0x7f1202e3
com.microtech.aidexx:string/random = 0x7f1202e4
com.microtech.aidexx:string/record_content = 0x7f1202e5
com.microtech.aidexx:string/record_time = 0x7f1202e6
com.microtech.aidexx:string/refresh_can_loading = 0x7f1202e7
com.microtech.aidexx:string/refresh_complete = 0x7f1202e8
com.microtech.aidexx:string/refresh_failed = 0x7f1202e9
com.microtech.aidexx:string/refresh_last_time = 0x7f1202ea
com.microtech.aidexx:string/refresh_loading = 0x7f1202eb
com.microtech.aidexx:string/refresh_loading_new = 0x7f1202ec
com.microtech.aidexx:string/refresh_release = 0x7f1202ed
com.microtech.aidexx:string/refresh_send_floor = 0x7f1202ee
com.microtech.aidexx:string/register_device = 0x7f1202ef
com.microtech.aidexx:string/remain_backgroud = 0x7f1202f0
com.microtech.aidexx:string/request_Location = 0x7f1202f1
com.microtech.aidexx:string/reset = 0x7f1202f2
com.microtech.aidexx:string/run_in_background = 0x7f1202f3
com.microtech.aidexx:string/sat = 0x7f1202f4
com.microtech.aidexx:string/save = 0x7f1202f5
com.microtech.aidexx:string/save_complete = 0x7f1202f6
com.microtech.aidexx:string/scan = 0x7f1202f7
com.microtech.aidexx:string/search_menu_title = 0x7f1202f8
com.microtech.aidexx:string/searchbar_scrolling_view_behavior = 0x7f1202f9
com.microtech.aidexx:string/searchview_clear_text_content_description = 0x7f1202fa
com.microtech.aidexx:string/searchview_navigation_content_description = 0x7f1202fb
com.microtech.aidexx:string/see_late = 0x7f1202fc
com.microtech.aidexx:string/select_all = 0x7f1202fd
com.microtech.aidexx:string/send = 0x7f1202fe
com.microtech.aidexx:string/send_to_friend = 0x7f1202ff
com.microtech.aidexx:string/sending = 0x7f120300
com.microtech.aidexx:string/sensor_confirm = 0x7f120301
com.microtech.aidexx:string/sensor_detected = 0x7f120302
com.microtech.aidexx:string/sensor_expired = 0x7f120303
com.microtech.aidexx:string/sensor_is = 0x7f120304
com.microtech.aidexx:string/service_chose = 0x7f120305
com.microtech.aidexx:string/set_alias = 0x7f120306
com.microtech.aidexx:string/set_new_alias = 0x7f120307
com.microtech.aidexx:string/setting = 0x7f120308
com.microtech.aidexx:string/setting_about = 0x7f120309
com.microtech.aidexx:string/setting_check_version = 0x7f12030a
com.microtech.aidexx:string/setting_glucose_unit = 0x7f12030b
com.microtech.aidexx:string/setting_language = 0x7f12030c
com.microtech.aidexx:string/setting_open_type = 0x7f12030d
com.microtech.aidexx:string/setting_open_version = 0x7f12030e
com.microtech.aidexx:string/setting_other = 0x7f12030f
com.microtech.aidexx:string/setting_password = 0x7f120310
com.microtech.aidexx:string/setting_repsd = 0x7f120311
com.microtech.aidexx:string/setting_share = 0x7f120312
com.microtech.aidexx:string/setting_skip = 0x7f120313
com.microtech.aidexx:string/setting_soft_version = 0x7f120314
com.microtech.aidexx:string/setting_software_name = 0x7f120315
com.microtech.aidexx:string/setting_theme = 0x7f120316
com.microtech.aidexx:string/setting_transmitter = 0x7f120317
com.microtech.aidexx:string/shake = 0x7f120318
com.microtech.aidexx:string/share_authorize = 0x7f120319
com.microtech.aidexx:string/share_by_wechat_tip = 0x7f12031a
com.microtech.aidexx:string/share_follow = 0x7f12031b
com.microtech.aidexx:string/share_tip_author = 0x7f12031c
com.microtech.aidexx:string/share_tip_follow = 0x7f12031d
com.microtech.aidexx:string/share_txt = 0x7f12031e
com.microtech.aidexx:string/show_or_hide = 0x7f12031f
com.microtech.aidexx:string/show_or_hide_tip = 0x7f120320
com.microtech.aidexx:string/side_sheet_accessibility_pane_title = 0x7f120321
com.microtech.aidexx:string/side_sheet_behavior = 0x7f120322
com.microtech.aidexx:string/software_name = 0x7f120323
com.microtech.aidexx:string/soudAndShake = 0x7f120324
com.microtech.aidexx:string/sound = 0x7f120325
com.microtech.aidexx:string/specifications = 0x7f120326
com.microtech.aidexx:string/sport_input_tip = 0x7f120327
com.microtech.aidexx:string/sport_name = 0x7f120328
com.microtech.aidexx:string/sport_time = 0x7f120329
com.microtech.aidexx:string/srl_component_falsify = 0x7f12032a
com.microtech.aidexx:string/srl_content_empty = 0x7f12032b
com.microtech.aidexx:string/srl_footer_failed = 0x7f12032c
com.microtech.aidexx:string/srl_footer_finish = 0x7f12032d
com.microtech.aidexx:string/srl_footer_loading = 0x7f12032e
com.microtech.aidexx:string/srl_footer_nothing = 0x7f12032f
com.microtech.aidexx:string/srl_footer_pulling = 0x7f120330
com.microtech.aidexx:string/srl_footer_refreshing = 0x7f120331
com.microtech.aidexx:string/srl_footer_release = 0x7f120332
com.microtech.aidexx:string/srl_header_failed = 0x7f120333
com.microtech.aidexx:string/srl_header_finish = 0x7f120334
com.microtech.aidexx:string/srl_header_loading = 0x7f120335
com.microtech.aidexx:string/srl_header_pulling = 0x7f120336
com.microtech.aidexx:string/srl_header_refreshing = 0x7f120337
com.microtech.aidexx:string/srl_header_release = 0x7f120338
com.microtech.aidexx:string/srl_header_secondary = 0x7f120339
com.microtech.aidexx:string/srl_header_update = 0x7f12033a
com.microtech.aidexx:string/start_date = 0x7f12033b
com.microtech.aidexx:string/status_bar_notification_info_overflow = 0x7f12033c
com.microtech.aidexx:string/storage_use_for = 0x7f12033d
com.microtech.aidexx:string/str_succ = 0x7f12033e
com.microtech.aidexx:string/suggest_cali = 0x7f12033f
com.microtech.aidexx:string/suggest_calibration = 0x7f120340
com.microtech.aidexx:string/sun = 0x7f120341
com.microtech.aidexx:string/switch_back = 0x7f120342
com.microtech.aidexx:string/switch_user_fail = 0x7f120343
com.microtech.aidexx:string/system_notice = 0x7f120344
com.microtech.aidexx:string/system_updating = 0x7f120345
com.microtech.aidexx:string/tap_to_pair = 0x7f120346
com.microtech.aidexx:string/theme_dark = 0x7f120347
com.microtech.aidexx:string/theme_light = 0x7f120348
com.microtech.aidexx:string/third_part_auth = 0x7f120349
com.microtech.aidexx:string/thirty = 0x7f12034a
com.microtech.aidexx:string/thu = 0x7f12034b
com.microtech.aidexx:string/time = 0x7f12034c
com.microtech.aidexx:string/time_chose = 0x7f12034d
com.microtech.aidexx:string/time_divider = 0x7f12034e
com.microtech.aidexx:string/time_given = 0x7f12034f
com.microtech.aidexx:string/time_slop = 0x7f120350
com.microtech.aidexx:string/tip_calibrate = 0x7f120351
com.microtech.aidexx:string/tip_trend_arrow = 0x7f120352
com.microtech.aidexx:string/tips_get_customer_service = 0x7f120353
com.microtech.aidexx:string/title_activity_web = 0x7f120354
com.microtech.aidexx:string/title_bg = 0x7f120355
com.microtech.aidexx:string/title_bg_record = 0x7f120356
com.microtech.aidexx:string/title_change_phone = 0x7f120357
com.microtech.aidexx:string/title_change_primary = 0x7f120358
com.microtech.aidexx:string/title_event = 0x7f120359
com.microtech.aidexx:string/title_history = 0x7f12035a
com.microtech.aidexx:string/title_home = 0x7f12035b
com.microtech.aidexx:string/title_notification_alarm = 0x7f12035c
com.microtech.aidexx:string/title_notification_foreground = 0x7f12035d
com.microtech.aidexx:string/title_share_delete = 0x7f12035e
com.microtech.aidexx:string/title_share_file = 0x7f12035f
com.microtech.aidexx:string/title_trends = 0x7f120360
com.microtech.aidexx:string/title_update = 0x7f120361
com.microtech.aidexx:string/title_update_version = 0x7f120362
com.microtech.aidexx:string/token_expired = 0x7f120363
com.microtech.aidexx:string/total_insulin = 0x7f120364
com.microtech.aidexx:string/transmitter = 0x7f120365
com.microtech.aidexx:string/transmitter_SN = 0x7f120366
com.microtech.aidexx:string/transmitter_stableing = 0x7f120367
com.microtech.aidexx:string/trend_14days = 0x7f120368
com.microtech.aidexx:string/trend_30days = 0x7f120369
com.microtech.aidexx:string/trend_7days = 0x7f12036a
com.microtech.aidexx:string/trend_agp_1 = 0x7f12036b
com.microtech.aidexx:string/trend_agp_2 = 0x7f12036c
com.microtech.aidexx:string/trend_agp_3 = 0x7f12036d
com.microtech.aidexx:string/trend_costom = 0x7f12036e
com.microtech.aidexx:string/trend_high = 0x7f12036f
com.microtech.aidexx:string/trend_intro = 0x7f120370
com.microtech.aidexx:string/trend_low = 0x7f120371
com.microtech.aidexx:string/trend_lowly = 0x7f120372
com.microtech.aidexx:string/trend_middle = 0x7f120373
com.microtech.aidexx:string/trend_q_1 = 0x7f120374
com.microtech.aidexx:string/trend_q_2 = 0x7f120375
com.microtech.aidexx:string/trend_q_3 = 0x7f120376
com.microtech.aidexx:string/trend_q_4 = 0x7f120377
com.microtech.aidexx:string/trend_reference = 0x7f120378
com.microtech.aidexx:string/trend_results = 0x7f120379
com.microtech.aidexx:string/trend_test = 0x7f12037a
com.microtech.aidexx:string/trend_tir_1 = 0x7f12037b
com.microtech.aidexx:string/trend_tir_2 = 0x7f12037c
com.microtech.aidexx:string/trend_tir_3 = 0x7f12037d
com.microtech.aidexx:string/trends_content1 = 0x7f12037e
com.microtech.aidexx:string/trends_content2 = 0x7f12037f
com.microtech.aidexx:string/trends_content3 = 0x7f120380
com.microtech.aidexx:string/trends_content4 = 0x7f120381
com.microtech.aidexx:string/trends_content5 = 0x7f120382
com.microtech.aidexx:string/trends_content6 = 0x7f120383
com.microtech.aidexx:string/trends_title = 0x7f120384
com.microtech.aidexx:string/tue = 0x7f120385
com.microtech.aidexx:string/txt_help_about = 0x7f120386
com.microtech.aidexx:string/txt_help_url = 0x7f120387
com.microtech.aidexx:string/txt_new = 0x7f120388
com.microtech.aidexx:string/txt_protocal_1 = 0x7f120389
com.microtech.aidexx:string/txt_protocal_and = 0x7f12038a
com.microtech.aidexx:string/txt_slogan = 0x7f12038b
com.microtech.aidexx:string/txt_update_phone = 0x7f12038c
com.microtech.aidexx:string/type = 0x7f12038d
com.microtech.aidexx:string/ucrop_crop = 0x7f12038e
com.microtech.aidexx:string/ucrop_error_input_data_is_absent = 0x7f12038f
com.microtech.aidexx:string/ucrop_label_edit_photo = 0x7f120390
com.microtech.aidexx:string/ucrop_label_original = 0x7f120391
com.microtech.aidexx:string/ucrop_menu_crop = 0x7f120392
com.microtech.aidexx:string/ucrop_mutate_exception_hint = 0x7f120393
com.microtech.aidexx:string/ucrop_rotate = 0x7f120394
com.microtech.aidexx:string/ucrop_scale = 0x7f120395
com.microtech.aidexx:string/unit = 0x7f120396
com.microtech.aidexx:string/unit_capsule = 0x7f120397
com.microtech.aidexx:string/unit_g = 0x7f120398
com.microtech.aidexx:string/unit_hour = 0x7f120399
com.microtech.aidexx:string/unit_kg = 0x7f12039a
com.microtech.aidexx:string/unit_l = 0x7f12039b
com.microtech.aidexx:string/unit_mg = 0x7f12039c
com.microtech.aidexx:string/unit_min = 0x7f12039d
com.microtech.aidexx:string/unit_ml = 0x7f12039e
com.microtech.aidexx:string/unit_piece = 0x7f12039f
com.microtech.aidexx:string/unit_times = 0x7f1203a0
com.microtech.aidexx:string/unit_u = 0x7f1203a1
com.microtech.aidexx:string/unpair_fail = 0x7f1203a2
com.microtech.aidexx:string/unpairing = 0x7f1203a3
com.microtech.aidexx:string/update_complete = 0x7f1203a4
com.microtech.aidexx:string/update_reboot = 0x7f1203a5
com.microtech.aidexx:string/update_time = 0x7f1203a6
com.microtech.aidexx:string/updating_attention = 0x7f1203a7
com.microtech.aidexx:string/urgent_include = 0x7f1203a8
com.microtech.aidexx:string/urgent_low_msg = 0x7f1203a9
com.microtech.aidexx:string/urgent_low_title = 0x7f1203aa
com.microtech.aidexx:string/urgent_notice = 0x7f1203ab
com.microtech.aidexx:string/use_camera_to_bind = 0x7f1203ac
com.microtech.aidexx:string/use_camera_to_login = 0x7f1203ad
com.microtech.aidexx:string/use_phone_call_for_service = 0x7f1203ae
com.microtech.aidexx:string/user_birth = 0x7f1203af
com.microtech.aidexx:string/user_check = 0x7f1203b0
com.microtech.aidexx:string/user_height = 0x7f1203b1
com.microtech.aidexx:string/user_name_center = 0x7f1203b2
com.microtech.aidexx:string/user_name_end = 0x7f1203b3
com.microtech.aidexx:string/user_name_start = 0x7f1203b4
com.microtech.aidexx:string/user_photo_for_avatar = 0x7f1203b5
com.microtech.aidexx:string/user_protocal = 0x7f1203b6
com.microtech.aidexx:string/user_tip = 0x7f1203b7
com.microtech.aidexx:string/user_wight = 0x7f1203b8
com.microtech.aidexx:string/using_time = 0x7f1203b9
com.microtech.aidexx:string/verson_last = 0x7f1203ba
com.microtech.aidexx:string/video_capture = 0x7f1203bb
com.microtech.aidexx:string/want_call_phone = 0x7f1203bc
com.microtech.aidexx:string/want_visit_camera = 0x7f1203bd
com.microtech.aidexx:string/want_visit_gallery = 0x7f1203be
com.microtech.aidexx:string/warm_up_remaining = 0x7f1203bf
com.microtech.aidexx:string/warming_up = 0x7f1203c0
com.microtech.aidexx:string/wed = 0x7f1203c1
com.microtech.aidexx:string/welfare = 0x7f1203c2
