com.microtech.aidexx:array/branch_integer_array = 0x7f030000
com.microtech.aidexx:array/branch_string_array = 0x7f030001
com.microtech.aidexx:array/exerciseLevel = 0x7f030002
com.microtech.aidexx:array/lunar_first_of_month = 0x7f030003
com.microtech.aidexx:array/lunar_str = 0x7f030004
com.microtech.aidexx:array/month_string_array = 0x7f030005
com.microtech.aidexx:array/solar_festival = 0x7f030006
com.microtech.aidexx:array/solar_term = 0x7f030007
com.microtech.aidexx:array/special_festivals = 0x7f030008
com.microtech.aidexx:array/tradition_festival = 0x7f030009
com.microtech.aidexx:array/trunk_integer_array = 0x7f03000a
com.microtech.aidexx:array/trunk_string_array = 0x7f03000b
com.microtech.aidexx:array/week_string_array = 0x7f03000c
com.microtech.aidexx:array/year_view_week_string_array = 0x7f03000d
com.microtech.aidexx:string/Acarbose = 0x7f110000
com.microtech.aidexx:string/Alert_Set_Hyper = 0x7f110001
com.microtech.aidexx:string/Alert_Set_Hypo = 0x7f110002
com.microtech.aidexx:string/Apple = 0x7f110003
com.microtech.aidexx:string/Avandamet = 0x7f110004
com.microtech.aidexx:string/Avator = 0x7f110005
com.microtech.aidexx:string/BG_Title = 0x7f110006
com.microtech.aidexx:string/Bluetooth = 0x7f110007
com.microtech.aidexx:string/Bluetooth_Pair_Denied_Tip = 0x7f110008
com.microtech.aidexx:string/Bluetooth_Pair_Fail_Tip = 0x7f110009
com.microtech.aidexx:string/Button_Register = 0x7f11000a
com.microtech.aidexx:string/Button_Reset = 0x7f11000b
com.microtech.aidexx:string/Button_Skip = 0x7f11000c
com.microtech.aidexx:string/Chocolate = 0x7f11000d
com.microtech.aidexx:string/Clear_information = 0x7f11000e
com.microtech.aidexx:string/Clear_information_content = 0x7f11000f
com.microtech.aidexx:string/Collapse = 0x7f110010
com.microtech.aidexx:string/Confirm = 0x7f110011
com.microtech.aidexx:string/ConfirmPassword = 0x7f110012
com.microtech.aidexx:string/Connecting = 0x7f110013
com.microtech.aidexx:string/Connecting_Failed = 0x7f110014
com.microtech.aidexx:string/Continue = 0x7f110015
com.microtech.aidexx:string/Continue_Current_Sensor = 0x7f110016
com.microtech.aidexx:string/Delete = 0x7f110017
com.microtech.aidexx:string/Exercise = 0x7f110018
com.microtech.aidexx:string/Fall_Rate = 0x7f110019
com.microtech.aidexx:string/Falling = 0x7f11001a
com.microtech.aidexx:string/Falling_Fast = 0x7f11001b
com.microtech.aidexx:string/Falling_slow = 0x7f11001c
com.microtech.aidexx:string/Forget_Password = 0x7f11001d
com.microtech.aidexx:string/Glucose_High = 0x7f11001e
com.microtech.aidexx:string/Glucose_Low = 0x7f11001f
com.microtech.aidexx:string/Guide_High_Alert_Title = 0x7f110020
com.microtech.aidexx:string/Guide_Insert_Back = 0x7f110021
com.microtech.aidexx:string/Guide_Insert_Front = 0x7f110022
com.microtech.aidexx:string/Guide_Low_Alert_Title = 0x7f110023
com.microtech.aidexx:string/High_Glucose = 0x7f110024
com.microtech.aidexx:string/Home_Warming_Minutes = 0x7f110025
com.microtech.aidexx:string/Humalog = 0x7f110026
com.microtech.aidexx:string/Location = 0x7f110027
com.microtech.aidexx:string/Location_info = 0x7f110028
com.microtech.aidexx:string/Login_loging = 0x7f110029
com.microtech.aidexx:string/Low_Glucose = 0x7f11002a
com.microtech.aidexx:string/Metformin = 0x7f11002b
com.microtech.aidexx:string/Mobile_Number = 0x7f11002c
com.microtech.aidexx:string/New_Sensor = 0x7f11002d
com.microtech.aidexx:string/Noodles = 0x7f11002e
com.microtech.aidexx:string/Novolin = 0x7f11002f
com.microtech.aidexx:string/Pair = 0x7f110030
com.microtech.aidexx:string/Pair_Title = 0x7f110031
com.microtech.aidexx:string/Pairing = 0x7f110032
com.microtech.aidexx:string/Pairing_Failed = 0x7f110033
com.microtech.aidexx:string/Pairing_Succeed = 0x7f110034
com.microtech.aidexx:string/Potatoes = 0x7f110035
com.microtech.aidexx:string/PrivacyPolicy_and_TermsOfService = 0x7f110036
com.microtech.aidexx:string/Privacy_Policy = 0x7f110037
com.microtech.aidexx:string/Privacy_Policy2 = 0x7f110038
com.microtech.aidexx:string/Privacy_Policy_url = 0x7f110039
com.microtech.aidexx:string/Recieving_Cmgs_alerts = 0x7f11003a
com.microtech.aidexx:string/Regist = 0x7f11003b
com.microtech.aidexx:string/Register_Title_Register = 0x7f11003c
com.microtech.aidexx:string/Remaining = 0x7f11003d
com.microtech.aidexx:string/Rise_Rate = 0x7f11003e
com.microtech.aidexx:string/Rising = 0x7f11003f
com.microtech.aidexx:string/Rising_Fast = 0x7f110040
com.microtech.aidexx:string/Rising_slow = 0x7f110041
com.microtech.aidexx:string/Search_Timeout = 0x7f110042
com.microtech.aidexx:string/Searching = 0x7f110043
com.microtech.aidexx:string/Sensor_Serial_Number = 0x7f110044
com.microtech.aidexx:string/Sensor_error = 0x7f110045
com.microtech.aidexx:string/Sensor_error_dialog = 0x7f110046
com.microtech.aidexx:string/Signal_Loss = 0x7f110047
com.microtech.aidexx:string/Soft_Drink = 0x7f110048
com.microtech.aidexx:string/State_Done = 0x7f110049
com.microtech.aidexx:string/State_Fail = 0x7f11004a
com.microtech.aidexx:string/State_Reject = 0x7f11004b
com.microtech.aidexx:string/Super_Falling_Fast = 0x7f11004c
com.microtech.aidexx:string/Super_Rising_Fast = 0x7f11004d
com.microtech.aidexx:string/TIR = 0x7f11004e
com.microtech.aidexx:string/TabBarItemTitle_Event = 0x7f11004f
com.microtech.aidexx:string/TabBarItemTitle_History = 0x7f110050
com.microtech.aidexx:string/Terms_of_Service = 0x7f110051
com.microtech.aidexx:string/Terms_of_Service_url = 0x7f110052
com.microtech.aidexx:string/Transmitter_Force_Delete_Detail = 0x7f110053
com.microtech.aidexx:string/Transmitter_Force_Delete_Title = 0x7f110054
com.microtech.aidexx:string/Unpair = 0x7f110055
com.microtech.aidexx:string/Unpair_fail = 0x7f110056
com.microtech.aidexx:string/Urgent_Low_Alarm = 0x7f110057
com.microtech.aidexx:string/User_Agreement = 0x7f110058
com.microtech.aidexx:string/Verificationcode = 0x7f110059
com.microtech.aidexx:string/Welcome_Title = 0x7f11005a
com.microtech.aidexx:string/Welcome_desc = 0x7f11005b
com.microtech.aidexx:string/aac56_normal = 0x7f11005c
com.microtech.aidexx:string/aac56_title = 0x7f11005d
com.microtech.aidexx:string/abc_action_bar_home_description = 0x7f11005e
com.microtech.aidexx:string/abc_action_bar_up_description = 0x7f11005f
com.microtech.aidexx:string/abc_action_menu_overflow_description = 0x7f110060
com.microtech.aidexx:string/abc_action_mode_done = 0x7f110061
com.microtech.aidexx:string/abc_activity_chooser_view_see_all = 0x7f110062
com.microtech.aidexx:string/abc_activitychooserview_choose_application = 0x7f110063
com.microtech.aidexx:string/abc_capital_off = 0x7f110064
com.microtech.aidexx:string/abc_capital_on = 0x7f110065
com.microtech.aidexx:string/abc_menu_alt_shortcut_label = 0x7f110066
com.microtech.aidexx:string/abc_menu_ctrl_shortcut_label = 0x7f110067
com.microtech.aidexx:string/abc_menu_delete_shortcut_label = 0x7f110068
com.microtech.aidexx:string/abc_menu_enter_shortcut_label = 0x7f110069
com.microtech.aidexx:string/abc_menu_function_shortcut_label = 0x7f11006a
com.microtech.aidexx:string/abc_menu_meta_shortcut_label = 0x7f11006b
com.microtech.aidexx:string/abc_menu_shift_shortcut_label = 0x7f11006c
com.microtech.aidexx:string/abc_menu_space_shortcut_label = 0x7f11006d
com.microtech.aidexx:string/abc_menu_sym_shortcut_label = 0x7f11006e
com.microtech.aidexx:string/abc_prepend_shortcut_label = 0x7f11006f
com.microtech.aidexx:string/abc_search_hint = 0x7f110070
com.microtech.aidexx:string/abc_searchview_description_clear = 0x7f110071
com.microtech.aidexx:string/abc_searchview_description_query = 0x7f110072
com.microtech.aidexx:string/abc_searchview_description_search = 0x7f110073
com.microtech.aidexx:string/abc_searchview_description_submit = 0x7f110074
com.microtech.aidexx:string/abc_searchview_description_voice = 0x7f110075
com.microtech.aidexx:string/abc_shareactionprovider_share_with = 0x7f110076
com.microtech.aidexx:string/abc_shareactionprovider_share_with_application = 0x7f110077
com.microtech.aidexx:string/abc_toolbar_collapse_description = 0x7f110078
com.microtech.aidexx:string/about_1 = 0x7f110079
com.microtech.aidexx:string/about_2 = 0x7f11007a
com.microtech.aidexx:string/access_location = 0x7f11007b
com.microtech.aidexx:string/account = 0x7f11007c
com.microtech.aidexx:string/account_empty = 0x7f11007d
com.microtech.aidexx:string/add = 0x7f11007e
com.microtech.aidexx:string/add_share_user = 0x7f11007f
com.microtech.aidexx:string/adrr_normal = 0x7f110080
com.microtech.aidexx:string/adrr_title = 0x7f110081
com.microtech.aidexx:string/after_breakfast = 0x7f110082
com.microtech.aidexx:string/after_dinner = 0x7f110083
com.microtech.aidexx:string/after_lunch = 0x7f110084
com.microtech.aidexx:string/album_features = 0x7f110085
com.microtech.aidexx:string/alert_and_warnings = 0x7f110086
com.microtech.aidexx:string/alert_error_embedding = 0x7f110087
com.microtech.aidexx:string/alert_error_embedding_super = 0x7f110088
com.microtech.aidexx:string/alert_mode = 0x7f110089
com.microtech.aidexx:string/alert_setting = 0x7f11008a
com.microtech.aidexx:string/alias_optional = 0x7f11008b
com.microtech.aidexx:string/allow = 0x7f11008c
com.microtech.aidexx:string/androidx_startup = 0x7f11008d
com.microtech.aidexx:string/app_name = 0x7f11008e
com.microtech.aidexx:string/appbar_scrolling_view_behavior = 0x7f11008f
com.microtech.aidexx:string/auc56_normal = 0x7f110090
com.microtech.aidexx:string/auc56_title = 0x7f110091
com.microtech.aidexx:string/author_account_user = 0x7f110092
com.microtech.aidexx:string/author_wechat_user = 0x7f110093
com.microtech.aidexx:string/average_duration = 0x7f110094
com.microtech.aidexx:string/before_dinner = 0x7f110095
com.microtech.aidexx:string/before_lunch = 0x7f110096
com.microtech.aidexx:string/before_sleep = 0x7f110097
com.microtech.aidexx:string/bg_attention = 0x7f110098
com.microtech.aidexx:string/bg_calibrate = 0x7f110099
com.microtech.aidexx:string/bg_description = 0x7f11009a
com.microtech.aidexx:string/bg_history = 0x7f11009b
com.microtech.aidexx:string/bg_limit = 0x7f11009c
com.microtech.aidexx:string/bg_pair = 0x7f11009d
com.microtech.aidexx:string/bg_record = 0x7f11009e
com.microtech.aidexx:string/bg_record_completed = 0x7f11009f
com.microtech.aidexx:string/bg_record_preset = 0x7f1100a0
com.microtech.aidexx:string/bg_scroll_value = 0x7f1100a1
com.microtech.aidexx:string/bg_stable = 0x7f1100a2
com.microtech.aidexx:string/bg_test_value = 0x7f1100a3
com.microtech.aidexx:string/bg_title = 0x7f1100a4
com.microtech.aidexx:string/bg_top = 0x7f1100a5
com.microtech.aidexx:string/blood_glucose_unit = 0x7f1100a6
com.microtech.aidexx:string/bluetooth = 0x7f1100a7
com.microtech.aidexx:string/bottom_sheet_behavior = 0x7f1100a8
com.microtech.aidexx:string/bottomsheet_action_collapse = 0x7f1100a9
com.microtech.aidexx:string/bottomsheet_action_expand = 0x7f1100aa
com.microtech.aidexx:string/bottomsheet_action_expand_halfway = 0x7f1100ab
com.microtech.aidexx:string/bottomsheet_drag_handle_clicked = 0x7f1100ac
com.microtech.aidexx:string/bottomsheet_drag_handle_content_description = 0x7f1100ad
com.microtech.aidexx:string/breakfast = 0x7f1100ae
com.microtech.aidexx:string/bt_cancel = 0x7f1100af
com.microtech.aidexx:string/bt_need_location = 0x7f1100b0
com.microtech.aidexx:string/bt_permission_use_for = 0x7f1100b1
com.microtech.aidexx:string/bt_retry = 0x7f1100b2
com.microtech.aidexx:string/btn_agree = 0x7f1100b3
com.microtech.aidexx:string/btn_cancel = 0x7f1100b4
com.microtech.aidexx:string/btn_disagree = 0x7f1100b5
com.microtech.aidexx:string/btn_no = 0x7f1100b6
com.microtech.aidexx:string/btn_ok = 0x7f1100b7
com.microtech.aidexx:string/btn_share = 0x7f1100b8
com.microtech.aidexx:string/btn_update = 0x7f1100b9
com.microtech.aidexx:string/btn_update_cancel = 0x7f1100ba
com.microtech.aidexx:string/btn_update_ok = 0x7f1100bb
com.microtech.aidexx:string/btn_yes = 0x7f1100bc
com.microtech.aidexx:string/calibration_fail = 0x7f1100bd
com.microtech.aidexx:string/calibration_success = 0x7f1100be
com.microtech.aidexx:string/calibration_with_in_notice = 0x7f1100bf
com.microtech.aidexx:string/call_notification_answer_action = 0x7f1100c0
com.microtech.aidexx:string/call_notification_answer_video_action = 0x7f1100c1
com.microtech.aidexx:string/call_notification_decline_action = 0x7f1100c2
com.microtech.aidexx:string/call_notification_hang_up_action = 0x7f1100c3
com.microtech.aidexx:string/call_notification_incoming_text = 0x7f1100c4
com.microtech.aidexx:string/call_notification_ongoing_text = 0x7f1100c5
com.microtech.aidexx:string/call_notification_screening_text = 0x7f1100c6
com.microtech.aidexx:string/camera = 0x7f1100c7
com.microtech.aidexx:string/cancel_follow = 0x7f1100c8
com.microtech.aidexx:string/cancel_share = 0x7f1100c9
com.microtech.aidexx:string/carb = 0x7f1100ca
com.microtech.aidexx:string/carbWithUnit = 0x7f1100cb
com.microtech.aidexx:string/carbohydrate = 0x7f1100cc
com.microtech.aidexx:string/cgm_cover_time = 0x7f1100cd
com.microtech.aidexx:string/character_counter_content_description = 0x7f1100ce
com.microtech.aidexx:string/character_counter_overflowed_content_description = 0x7f1100cf
com.microtech.aidexx:string/character_counter_pattern = 0x7f1100d0
com.microtech.aidexx:string/check_permission = 0x7f1100d1
com.microtech.aidexx:string/clear_text_end_icon_content_description = 0x7f1100d2
com.microtech.aidexx:string/code_empty = 0x7f1100d3
com.microtech.aidexx:string/color_intro = 0x7f1100d4
com.microtech.aidexx:string/color_tips = 0x7f1100d5
com.microtech.aidexx:string/common_include = 0x7f1100d6
com.microtech.aidexx:string/common_notice = 0x7f1100d7
com.microtech.aidexx:string/confirm_yes = 0x7f1100d8
com.microtech.aidexx:string/conga4_normal = 0x7f1100d9
com.microtech.aidexx:string/conga4_title = 0x7f1100da
com.microtech.aidexx:string/content_about_average = 0x7f1100db
com.microtech.aidexx:string/content_about_glucose = 0x7f1100dc
com.microtech.aidexx:string/content_change_phone_1 = 0x7f1100dd
com.microtech.aidexx:string/content_change_phone_2 = 0x7f1100de
com.microtech.aidexx:string/content_close_urgent = 0x7f1100df
com.microtech.aidexx:string/content_complete = 0x7f1100e0
com.microtech.aidexx:string/content_follow_tip = 0x7f1100e1
com.microtech.aidexx:string/content_format_calibrate = 0x7f1100e2
com.microtech.aidexx:string/content_hospital_update = 0x7f1100e3
com.microtech.aidexx:string/content_ignore_battery = 0x7f1100e4
com.microtech.aidexx:string/content_login_exit = 0x7f1100e5
com.microtech.aidexx:string/content_new_sensor = 0x7f1100e6
com.microtech.aidexx:string/content_old_sensor = 0x7f1100e7
com.microtech.aidexx:string/content_pair_tip = 0x7f1100e8
com.microtech.aidexx:string/customize = 0x7f1100e9
com.microtech.aidexx:string/cv_app_name = 0x7f1100ea
com.microtech.aidexx:string/cv_normal = 0x7f1100eb
com.microtech.aidexx:string/cv_title = 0x7f1100ec
com.microtech.aidexx:string/daily_trends = 0x7f1100ed
com.microtech.aidexx:string/data_place_holder = 0x7f1100ee
com.microtech.aidexx:string/data_upload = 0x7f1100ef
com.microtech.aidexx:string/date_format = 0x7f1100f0
com.microtech.aidexx:string/date_select = 0x7f1100f1
com.microtech.aidexx:string/days = 0x7f1100f2
com.microtech.aidexx:string/delete = 0x7f1100f3
com.microtech.aidexx:string/denied = 0x7f1100f4
com.microtech.aidexx:string/desc_change_primary = 0x7f1100f5
com.microtech.aidexx:string/diabetes = 0x7f1100f6
com.microtech.aidexx:string/dialog_content_agp = 0x7f1100f7
com.microtech.aidexx:string/dialog_content_lgbi = 0x7f1100f8
com.microtech.aidexx:string/dialog_content_tir = 0x7f1100f9
com.microtech.aidexx:string/diet_carbohydrate_null = 0x7f1100fa
com.microtech.aidexx:string/diet_input_tip = 0x7f1100fb
com.microtech.aidexx:string/diet_preset = 0x7f1100fc
com.microtech.aidexx:string/dinner = 0x7f1100fd
com.microtech.aidexx:string/do_not_disturb = 0x7f1100fe
com.microtech.aidexx:string/dont_allow = 0x7f1100ff
com.microtech.aidexx:string/dosage = 0x7f110100
com.microtech.aidexx:string/dose = 0x7f110101
com.microtech.aidexx:string/download_data = 0x7f110102
com.microtech.aidexx:string/download_update = 0x7f110103
com.microtech.aidexx:string/duration = 0x7f110104
com.microtech.aidexx:string/email = 0x7f110105
com.microtech.aidexx:string/emailAddress = 0x7f110106
com.microtech.aidexx:string/email_error = 0x7f110107
com.microtech.aidexx:string/email_null = 0x7f110108
com.microtech.aidexx:string/email_password_empty = 0x7f110109
com.microtech.aidexx:string/empty_data = 0x7f11010a
com.microtech.aidexx:string/empty_stomach = 0x7f11010b
com.microtech.aidexx:string/end_date = 0x7f11010c
com.microtech.aidexx:string/error_a11y_label = 0x7f11010d
com.microtech.aidexx:string/error_ble = 0x7f11010e
com.microtech.aidexx:string/error_icon_content_description = 0x7f11010f
com.microtech.aidexx:string/event_carbs = 0x7f110110
com.microtech.aidexx:string/event_count = 0x7f110111
com.microtech.aidexx:string/event_exercise = 0x7f110112
com.microtech.aidexx:string/event_exercise_duration = 0x7f110113
com.microtech.aidexx:string/event_insulin = 0x7f110114
com.microtech.aidexx:string/event_medicine = 0x7f110115
com.microtech.aidexx:string/event_not_save_tip = 0x7f110116
com.microtech.aidexx:string/event_other = 0x7f110117
com.microtech.aidexx:string/event_save_desc = 0x7f110118
com.microtech.aidexx:string/exciese_duration = 0x7f110119
com.microtech.aidexx:string/exercise_duration_null = 0x7f11011a
com.microtech.aidexx:string/exercise_preset = 0x7f11011b
com.microtech.aidexx:string/exercise_time = 0x7f11011c
com.microtech.aidexx:string/expand = 0x7f11011d
com.microtech.aidexx:string/expiring_in = 0x7f11011e
com.microtech.aidexx:string/expiring_in_days = 0x7f11011f
com.microtech.aidexx:string/expiring_in_hour = 0x7f110120
com.microtech.aidexx:string/exposed_dropdown_menu_content_description = 0x7f110121
com.microtech.aidexx:string/extra_meal = 0x7f110122
com.microtech.aidexx:string/extremely_low = 0x7f110123
com.microtech.aidexx:string/fab_transformation_scrim_behavior = 0x7f110124
com.microtech.aidexx:string/fab_transformation_sheet_behavior = 0x7f110125
com.microtech.aidexx:string/failure = 0x7f110126
com.microtech.aidexx:string/fat = 0x7f110127
com.microtech.aidexx:string/fatWithUnit = 0x7f110128
com.microtech.aidexx:string/fifteen = 0x7f110129
com.microtech.aidexx:string/finger_glucose_history = 0x7f11012a
com.microtech.aidexx:string/finger_glucose_value = 0x7f11012b
com.microtech.aidexx:string/fingerstick_time = 0x7f11012c
com.microtech.aidexx:string/five = 0x7f11012d
com.microtech.aidexx:string/follow = 0x7f11012e
com.microtech.aidexx:string/follower_account = 0x7f11012f
com.microtech.aidexx:string/food = 0x7f110130
com.microtech.aidexx:string/food_name = 0x7f110131
com.microtech.aidexx:string/food_unit = 0x7f110132
com.microtech.aidexx:string/food_weight = 0x7f110133
com.microtech.aidexx:string/force_delete = 0x7f110134
com.microtech.aidexx:string/fri = 0x7f110135
com.microtech.aidexx:string/gender = 0x7f110136
com.microtech.aidexx:string/get_ver_code_fail = 0x7f110137
com.microtech.aidexx:string/glucose_average = 0x7f110138
com.microtech.aidexx:string/glucose_test_time = 0x7f110139
com.microtech.aidexx:string/go_now = 0x7f11013a
com.microtech.aidexx:string/go_setting = 0x7f11013b
com.microtech.aidexx:string/grade_normal = 0x7f11013c
com.microtech.aidexx:string/grade_title = 0x7f11013d
com.microtech.aidexx:string/guide_alert = 0x7f11013e
com.microtech.aidexx:string/guide_back_home = 0x7f11013f
com.microtech.aidexx:string/guide_bg_high = 0x7f110140
com.microtech.aidexx:string/guide_bg_low = 0x7f110141
com.microtech.aidexx:string/guide_bg_normal = 0x7f110142
com.microtech.aidexx:string/guide_ble = 0x7f110143
com.microtech.aidexx:string/guide_data_owner = 0x7f110144
com.microtech.aidexx:string/guide_disturb = 0x7f110145
com.microtech.aidexx:string/guide_insert = 0x7f110146
com.microtech.aidexx:string/guide_location = 0x7f110147
com.microtech.aidexx:string/guide_msg = 0x7f110148
com.microtech.aidexx:string/guide_personal_center = 0x7f110149
com.microtech.aidexx:string/guide_share_icon = 0x7f11014a
com.microtech.aidexx:string/guide_skip = 0x7f11014b
com.microtech.aidexx:string/guide_sn = 0x7f11014c
com.microtech.aidexx:string/guide_switch_data = 0x7f11014d
com.microtech.aidexx:string/guide_tip0 = 0x7f11014e
com.microtech.aidexx:string/guide_tip1 = 0x7f11014f
com.microtech.aidexx:string/guide_welfare_center = 0x7f110150
com.microtech.aidexx:string/halfAndQuarter = 0x7f110151
com.microtech.aidexx:string/hello_blank_fragment = 0x7f110152
com.microtech.aidexx:string/help_center = 0x7f110153
com.microtech.aidexx:string/hide_bottom_view_on_scroll_behavior = 0x7f110154
com.microtech.aidexx:string/high = 0x7f110155
com.microtech.aidexx:string/high_gluecose_alert = 0x7f110156
com.microtech.aidexx:string/high_range = 0x7f110157
com.microtech.aidexx:string/high_threshold = 0x7f110158
com.microtech.aidexx:string/highest = 0x7f110159
com.microtech.aidexx:string/hight_glucose_alert = 0x7f11015a
com.microtech.aidexx:string/hint_enter_dose = 0x7f11015b
com.microtech.aidexx:string/hint_exercise_time = 0x7f11015c
com.microtech.aidexx:string/hint_input_alias = 0x7f11015d
com.microtech.aidexx:string/hint_input_food = 0x7f11015e
com.microtech.aidexx:string/hint_input_medicine = 0x7f11015f
com.microtech.aidexx:string/hint_input_other = 0x7f110160
com.microtech.aidexx:string/hint_input_sport = 0x7f110161
com.microtech.aidexx:string/hint_input_weight = 0x7f110162
com.microtech.aidexx:string/hint_share_add_account = 0x7f110163
com.microtech.aidexx:string/history_alert = 0x7f110164
com.microtech.aidexx:string/history_all = 0x7f110165
com.microtech.aidexx:string/history_blood_glucose = 0x7f110166
com.microtech.aidexx:string/history_glucose = 0x7f110167
com.microtech.aidexx:string/history_other = 0x7f110168
com.microtech.aidexx:string/history_record = 0x7f110169
com.microtech.aidexx:string/hotline = 0x7f11016a
com.microtech.aidexx:string/hour = 0x7f11016b
com.microtech.aidexx:string/hr12 = 0x7f11016c
com.microtech.aidexx:string/hr24 = 0x7f11016d
com.microtech.aidexx:string/hr6 = 0x7f11016e
com.microtech.aidexx:string/hyper = 0x7f11016f
com.microtech.aidexx:string/hyper_description = 0x7f110170
com.microtech.aidexx:string/hyper_item = 0x7f110171
com.microtech.aidexx:string/hyper_title = 0x7f110172
com.microtech.aidexx:string/hypo = 0x7f110173
com.microtech.aidexx:string/hypo_description = 0x7f110174
com.microtech.aidexx:string/hypo_item = 0x7f110175
com.microtech.aidexx:string/hypo_title = 0x7f110176
com.microtech.aidexx:string/icon_content_description = 0x7f110177
com.microtech.aidexx:string/ignore_battery = 0x7f110178
com.microtech.aidexx:string/inject_dose = 0x7f110179
com.microtech.aidexx:string/input_glucose_value = 0x7f11017a
com.microtech.aidexx:string/input_password = 0x7f11017b
com.microtech.aidexx:string/input_repassword = 0x7f11017c
com.microtech.aidexx:string/insert_sensor = 0x7f11017d
com.microtech.aidexx:string/insert_sensor_error = 0x7f11017e
com.microtech.aidexx:string/insulin_dosage_null = 0x7f11017f
com.microtech.aidexx:string/insulin_input_tip = 0x7f110180
com.microtech.aidexx:string/insulin_null = 0x7f110181
com.microtech.aidexx:string/insulin_preset = 0x7f110182
com.microtech.aidexx:string/insulin_type = 0x7f110183
com.microtech.aidexx:string/intensity = 0x7f110184
com.microtech.aidexx:string/intensity_null = 0x7f110185
com.microtech.aidexx:string/invalid_code = 0x7f110186
com.microtech.aidexx:string/iqr_normal = 0x7f110187
com.microtech.aidexx:string/item_view_role_description = 0x7f110188
com.microtech.aidexx:string/jindex_title = 0x7f110189
com.microtech.aidexx:string/lage_normal = 0x7f11018a
com.microtech.aidexx:string/lage_title = 0x7f11018b
com.microtech.aidexx:string/lbgi_title = 0x7f11018c
com.microtech.aidexx:string/leak_canary_about_enable_heap_dump = 0x7f11018d
com.microtech.aidexx:string/leak_canary_about_enable_heap_dump_textOff = 0x7f11018e
com.microtech.aidexx:string/leak_canary_about_enable_heap_dump_textOn = 0x7f11018f
com.microtech.aidexx:string/leak_canary_about_menu = 0x7f110190
com.microtech.aidexx:string/leak_canary_about_message = 0x7f110191
com.microtech.aidexx:string/leak_canary_about_title = 0x7f110192
com.microtech.aidexx:string/leak_canary_analysis_deleted_title = 0x7f110193
com.microtech.aidexx:string/leak_canary_analysis_failed = 0x7f110194
com.microtech.aidexx:string/leak_canary_analysis_success_notification = 0x7f110195
com.microtech.aidexx:string/leak_canary_class_has_leaked = 0x7f110196
com.microtech.aidexx:string/leak_canary_delete = 0x7f110197
com.microtech.aidexx:string/leak_canary_delete_all = 0x7f110198
com.microtech.aidexx:string/leak_canary_delete_all_leaks_title = 0x7f110199
com.microtech.aidexx:string/leak_canary_display_activity_label = 0x7f11019a
com.microtech.aidexx:string/leak_canary_dump_heap = 0x7f11019b
com.microtech.aidexx:string/leak_canary_explore_heap_dump = 0x7f11019c
com.microtech.aidexx:string/leak_canary_explorer_search_classes = 0x7f11019d
com.microtech.aidexx:string/leak_canary_failure_clipdata_label = 0x7f11019e
com.microtech.aidexx:string/leak_canary_failure_copied = 0x7f11019f
com.microtech.aidexx:string/leak_canary_generating_hq_bitmap_toast_failure_notice = 0x7f1101a0
com.microtech.aidexx:string/leak_canary_generating_hq_bitmap_toast_notice = 0x7f1101a1
com.microtech.aidexx:string/leak_canary_go_to_heap_analysis = 0x7f1101a2
com.microtech.aidexx:string/leak_canary_group_list_time_label = 0x7f1101a3
com.microtech.aidexx:string/leak_canary_heap_analysis_success_screen_row_time_format = 0x7f1101a4
com.microtech.aidexx:string/leak_canary_heap_dump_disabled_by_app = 0x7f1101a5
com.microtech.aidexx:string/leak_canary_heap_dump_disabled_from_ui = 0x7f1101a6
com.microtech.aidexx:string/leak_canary_heap_dump_disabled_running_tests = 0x7f1101a7
com.microtech.aidexx:string/leak_canary_heap_dump_disabled_text = 0x7f1101a8
com.microtech.aidexx:string/leak_canary_heap_dump_enabled_text = 0x7f1101a9
com.microtech.aidexx:string/leak_canary_heap_dump_not_installed_text = 0x7f1101aa
com.microtech.aidexx:string/leak_canary_heap_dump_screen_title = 0x7f1101ab
com.microtech.aidexx:string/leak_canary_help_title = 0x7f1101ac
com.microtech.aidexx:string/leak_canary_import_from_title = 0x7f1101ad
com.microtech.aidexx:string/leak_canary_import_hprof_file = 0x7f1101ae
com.microtech.aidexx:string/leak_canary_import_unsupported_file_extension = 0x7f1101af
com.microtech.aidexx:string/leak_canary_leak_clipdata_label = 0x7f1101b0
com.microtech.aidexx:string/leak_canary_leak_copied = 0x7f1101b1
com.microtech.aidexx:string/leak_canary_leak_missing_browser_error = 0x7f1101b2
com.microtech.aidexx:string/leak_canary_leak_not_found = 0x7f1101b3
com.microtech.aidexx:string/leak_canary_loading_title = 0x7f1101b4
com.microtech.aidexx:string/leak_canary_notification_analysing = 0x7f1101b5
com.microtech.aidexx:string/leak_canary_notification_channel_low = 0x7f1101b6
com.microtech.aidexx:string/leak_canary_notification_channel_result = 0x7f1101b7
com.microtech.aidexx:string/leak_canary_notification_dumping = 0x7f1101b8
com.microtech.aidexx:string/leak_canary_notification_message = 0x7f1101b9
com.microtech.aidexx:string/leak_canary_notification_no_retained_object_content = 0x7f1101ba
com.microtech.aidexx:string/leak_canary_notification_no_retained_object_title = 0x7f1101bb
com.microtech.aidexx:string/leak_canary_notification_retained_debugger_attached = 0x7f1101bc
com.microtech.aidexx:string/leak_canary_notification_retained_dump_failed = 0x7f1101bd
com.microtech.aidexx:string/leak_canary_notification_retained_dump_wait = 0x7f1101be
com.microtech.aidexx:string/leak_canary_notification_retained_title = 0x7f1101bf
com.microtech.aidexx:string/leak_canary_notification_retained_visible = 0x7f1101c0
com.microtech.aidexx:string/leak_canary_options_menu_generate_hq_bitmap = 0x7f1101c1
com.microtech.aidexx:string/leak_canary_options_menu_permission_toast = 0x7f1101c2
com.microtech.aidexx:string/leak_canary_options_menu_render_heap_dump = 0x7f1101c3
com.microtech.aidexx:string/leak_canary_permission_not_granted = 0x7f1101c4
com.microtech.aidexx:string/leak_canary_permission_notification_text = 0x7f1101c5
com.microtech.aidexx:string/leak_canary_permission_notification_title = 0x7f1101c6
com.microtech.aidexx:string/leak_canary_share_heap_dump_bitmap_screen_title = 0x7f1101c7
com.microtech.aidexx:string/leak_canary_share_with = 0x7f1101c8
com.microtech.aidexx:string/leak_canary_shortcut_label = 0x7f1101c9
com.microtech.aidexx:string/leak_canary_stackoverflow_share = 0x7f1101ca
com.microtech.aidexx:string/leak_canary_storage_permission_activity_label = 0x7f1101cb
com.microtech.aidexx:string/leak_canary_test_class_name = 0x7f1101cc
com.microtech.aidexx:string/leak_canary_toast_heap_dump = 0x7f1101cd
com.microtech.aidexx:string/leak_canary_tv_analysis_failure = 0x7f1101ce
com.microtech.aidexx:string/leak_canary_tv_analysis_success = 0x7f1101cf
com.microtech.aidexx:string/leak_canary_tv_toast_retained_objects = 0x7f1101d0
com.microtech.aidexx:string/left_day = 0x7f1101d1
com.microtech.aidexx:string/loading = 0x7f1101d2
com.microtech.aidexx:string/location = 0x7f1101d3
com.microtech.aidexx:string/location_permission = 0x7f1101d4
com.microtech.aidexx:string/location_service = 0x7f1101d5
com.microtech.aidexx:string/log_upload = 0x7f1101d6
com.microtech.aidexx:string/log_uploading = 0x7f1101d7
com.microtech.aidexx:string/login = 0x7f1101d8
com.microtech.aidexx:string/login_content_1 = 0x7f1101d9
com.microtech.aidexx:string/login_content_2 = 0x7f1101da
com.microtech.aidexx:string/login_content_3 = 0x7f1101db
com.microtech.aidexx:string/login_email = 0x7f1101dc
com.microtech.aidexx:string/login_exchange = 0x7f1101dd
com.microtech.aidexx:string/login_fail = 0x7f1101de
com.microtech.aidexx:string/logout = 0x7f1101df
com.microtech.aidexx:string/looking = 0x7f1101e0
com.microtech.aidexx:string/low = 0x7f1101e1
com.microtech.aidexx:string/low_average_duration = 0x7f1101e2
com.microtech.aidexx:string/low_event_count = 0x7f1101e3
com.microtech.aidexx:string/low_gluecose_alert = 0x7f1101e4
com.microtech.aidexx:string/low_gluecose_alert_about = 0x7f1101e5
com.microtech.aidexx:string/low_hi_glucose = 0x7f1101e6
com.microtech.aidexx:string/low_range = 0x7f1101e7
com.microtech.aidexx:string/low_threshold = 0x7f1101e8
com.microtech.aidexx:string/low_urgent_value = 0x7f1101e9
com.microtech.aidexx:string/lowest = 0x7f1101ea
com.microtech.aidexx:string/lunch = 0x7f1101eb
com.microtech.aidexx:string/m3_ref_typeface_brand_medium = 0x7f1101ec
com.microtech.aidexx:string/m3_ref_typeface_brand_regular = 0x7f1101ed
com.microtech.aidexx:string/m3_ref_typeface_plain_medium = 0x7f1101ee
com.microtech.aidexx:string/m3_ref_typeface_plain_regular = 0x7f1101ef
com.microtech.aidexx:string/m3_sys_motion_easing_emphasized = 0x7f1101f0
com.microtech.aidexx:string/m3_sys_motion_easing_emphasized_accelerate = 0x7f1101f1
com.microtech.aidexx:string/m3_sys_motion_easing_emphasized_decelerate = 0x7f1101f2
com.microtech.aidexx:string/m3_sys_motion_easing_emphasized_path_data = 0x7f1101f3
com.microtech.aidexx:string/m3_sys_motion_easing_legacy = 0x7f1101f4
com.microtech.aidexx:string/m3_sys_motion_easing_legacy_accelerate = 0x7f1101f5
com.microtech.aidexx:string/m3_sys_motion_easing_legacy_decelerate = 0x7f1101f6
com.microtech.aidexx:string/m3_sys_motion_easing_linear = 0x7f1101f7
com.microtech.aidexx:string/m3_sys_motion_easing_standard = 0x7f1101f8
com.microtech.aidexx:string/m3_sys_motion_easing_standard_accelerate = 0x7f1101f9
com.microtech.aidexx:string/m3_sys_motion_easing_standard_decelerate = 0x7f1101fa
com.microtech.aidexx:string/mag_normal = 0x7f1101fb
com.microtech.aidexx:string/mag_title = 0x7f1101fc
com.microtech.aidexx:string/mage_normal = 0x7f1101fd
com.microtech.aidexx:string/mage_title = 0x7f1101fe
com.microtech.aidexx:string/make_alias = 0x7f1101ff
com.microtech.aidexx:string/makeup = 0x7f110200
com.microtech.aidexx:string/material_clock_display_divider = 0x7f110201
com.microtech.aidexx:string/material_clock_toggle_content_description = 0x7f110202
com.microtech.aidexx:string/material_hour_24h_suffix = 0x7f110203
com.microtech.aidexx:string/material_hour_selection = 0x7f110204
com.microtech.aidexx:string/material_hour_suffix = 0x7f110205
com.microtech.aidexx:string/material_minute_selection = 0x7f110206
com.microtech.aidexx:string/material_minute_suffix = 0x7f110207
com.microtech.aidexx:string/material_motion_easing_accelerated = 0x7f110208
com.microtech.aidexx:string/material_motion_easing_decelerated = 0x7f110209
com.microtech.aidexx:string/material_motion_easing_emphasized = 0x7f11020a
com.microtech.aidexx:string/material_motion_easing_linear = 0x7f11020b
com.microtech.aidexx:string/material_motion_easing_standard = 0x7f11020c
com.microtech.aidexx:string/material_slider_range_end = 0x7f11020d
com.microtech.aidexx:string/material_slider_range_start = 0x7f11020e
com.microtech.aidexx:string/material_slider_value = 0x7f11020f
com.microtech.aidexx:string/material_timepicker_am = 0x7f110210
com.microtech.aidexx:string/material_timepicker_clock_mode_description = 0x7f110211
com.microtech.aidexx:string/material_timepicker_hour = 0x7f110212
com.microtech.aidexx:string/material_timepicker_minute = 0x7f110213
com.microtech.aidexx:string/material_timepicker_pm = 0x7f110214
com.microtech.aidexx:string/material_timepicker_select_time = 0x7f110215
com.microtech.aidexx:string/material_timepicker_text_input_mode_description = 0x7f110216
com.microtech.aidexx:string/maximum_fluctuation = 0x7f110217
com.microtech.aidexx:string/mbg_normal = 0x7f110218
com.microtech.aidexx:string/mbg_title = 0x7f110219
com.microtech.aidexx:string/meal_time = 0x7f11021a
com.microtech.aidexx:string/meal_type = 0x7f11021b
com.microtech.aidexx:string/mealrark_null = 0x7f11021c
com.microtech.aidexx:string/medication_preset = 0x7f11021d
com.microtech.aidexx:string/medication_times = 0x7f11021e
com.microtech.aidexx:string/medicine = 0x7f11021f
com.microtech.aidexx:string/medicineDosage_null = 0x7f110220
com.microtech.aidexx:string/medicineName_null = 0x7f110221
com.microtech.aidexx:string/medicine_input_tip = 0x7f110222
com.microtech.aidexx:string/medicine_name = 0x7f110223
com.microtech.aidexx:string/medicine_time = 0x7f110224
com.microtech.aidexx:string/medicine_type = 0x7f110225
com.microtech.aidexx:string/message_alert_error = 0x7f110226
com.microtech.aidexx:string/message_device_error = 0x7f110227
com.microtech.aidexx:string/microphone = 0x7f110228
com.microtech.aidexx:string/mid = 0x7f110229
com.microtech.aidexx:string/min = 0x7f11022a
com.microtech.aidexx:string/min_ago = 0x7f11022b
com.microtech.aidexx:string/modd_normal = 0x7f11022c
com.microtech.aidexx:string/modd_title = 0x7f11022d
com.microtech.aidexx:string/mon = 0x7f11022e
com.microtech.aidexx:string/monitor_times = 0x7f11022f
com.microtech.aidexx:string/more = 0x7f110230
com.microtech.aidexx:string/morning = 0x7f110231
com.microtech.aidexx:string/mtrl_badge_numberless_content_description = 0x7f110232
com.microtech.aidexx:string/mtrl_checkbox_button_icon_path_checked = 0x7f110233
com.microtech.aidexx:string/mtrl_checkbox_button_icon_path_group_name = 0x7f110234
com.microtech.aidexx:string/mtrl_checkbox_button_icon_path_indeterminate = 0x7f110235
com.microtech.aidexx:string/mtrl_checkbox_button_icon_path_name = 0x7f110236
com.microtech.aidexx:string/mtrl_checkbox_button_path_checked = 0x7f110237
com.microtech.aidexx:string/mtrl_checkbox_button_path_group_name = 0x7f110238
com.microtech.aidexx:string/mtrl_checkbox_button_path_name = 0x7f110239
com.microtech.aidexx:string/mtrl_checkbox_button_path_unchecked = 0x7f11023a
com.microtech.aidexx:string/mtrl_checkbox_state_description_checked = 0x7f11023b
com.microtech.aidexx:string/mtrl_checkbox_state_description_indeterminate = 0x7f11023c
com.microtech.aidexx:string/mtrl_checkbox_state_description_unchecked = 0x7f11023d
com.microtech.aidexx:string/mtrl_chip_close_icon_content_description = 0x7f11023e
com.microtech.aidexx:string/mtrl_exceed_max_badge_number_content_description = 0x7f11023f
com.microtech.aidexx:string/mtrl_exceed_max_badge_number_suffix = 0x7f110240
com.microtech.aidexx:string/mtrl_picker_a11y_next_month = 0x7f110241
com.microtech.aidexx:string/mtrl_picker_a11y_prev_month = 0x7f110242
com.microtech.aidexx:string/mtrl_picker_announce_current_range_selection = 0x7f110243
com.microtech.aidexx:string/mtrl_picker_announce_current_selection = 0x7f110244
com.microtech.aidexx:string/mtrl_picker_announce_current_selection_none = 0x7f110245
com.microtech.aidexx:string/mtrl_picker_cancel = 0x7f110246
com.microtech.aidexx:string/mtrl_picker_confirm = 0x7f110247
com.microtech.aidexx:string/mtrl_picker_date_header_selected = 0x7f110248
com.microtech.aidexx:string/mtrl_picker_date_header_title = 0x7f110249
com.microtech.aidexx:string/mtrl_picker_date_header_unselected = 0x7f11024a
com.microtech.aidexx:string/mtrl_picker_day_of_week_column_header = 0x7f11024b
com.microtech.aidexx:string/mtrl_picker_end_date_description = 0x7f11024c
com.microtech.aidexx:string/mtrl_picker_invalid_format = 0x7f11024d
com.microtech.aidexx:string/mtrl_picker_invalid_format_example = 0x7f11024e
com.microtech.aidexx:string/mtrl_picker_invalid_format_use = 0x7f11024f
com.microtech.aidexx:string/mtrl_picker_invalid_range = 0x7f110250
com.microtech.aidexx:string/mtrl_picker_navigate_to_current_year_description = 0x7f110251
com.microtech.aidexx:string/mtrl_picker_navigate_to_year_description = 0x7f110252
com.microtech.aidexx:string/mtrl_picker_out_of_range = 0x7f110253
com.microtech.aidexx:string/mtrl_picker_range_header_only_end_selected = 0x7f110254
com.microtech.aidexx:string/mtrl_picker_range_header_only_start_selected = 0x7f110255
com.microtech.aidexx:string/mtrl_picker_range_header_selected = 0x7f110256
com.microtech.aidexx:string/mtrl_picker_range_header_title = 0x7f110257
com.microtech.aidexx:string/mtrl_picker_range_header_unselected = 0x7f110258
com.microtech.aidexx:string/mtrl_picker_save = 0x7f110259
com.microtech.aidexx:string/mtrl_picker_start_date_description = 0x7f11025a
com.microtech.aidexx:string/mtrl_picker_text_input_date_hint = 0x7f11025b
com.microtech.aidexx:string/mtrl_picker_text_input_date_range_end_hint = 0x7f11025c
com.microtech.aidexx:string/mtrl_picker_text_input_date_range_start_hint = 0x7f11025d
com.microtech.aidexx:string/mtrl_picker_text_input_day_abbr = 0x7f11025e
com.microtech.aidexx:string/mtrl_picker_text_input_month_abbr = 0x7f11025f
com.microtech.aidexx:string/mtrl_picker_text_input_year_abbr = 0x7f110260
com.microtech.aidexx:string/mtrl_picker_today_description = 0x7f110261
com.microtech.aidexx:string/mtrl_picker_toggle_to_calendar_input_mode = 0x7f110262
com.microtech.aidexx:string/mtrl_picker_toggle_to_day_selection = 0x7f110263
com.microtech.aidexx:string/mtrl_picker_toggle_to_text_input_mode = 0x7f110264
com.microtech.aidexx:string/mtrl_picker_toggle_to_year_selection = 0x7f110265
com.microtech.aidexx:string/mtrl_switch_thumb_group_name = 0x7f110266
com.microtech.aidexx:string/mtrl_switch_thumb_path_checked = 0x7f110267
com.microtech.aidexx:string/mtrl_switch_thumb_path_morphing = 0x7f110268
com.microtech.aidexx:string/mtrl_switch_thumb_path_name = 0x7f110269
com.microtech.aidexx:string/mtrl_switch_thumb_path_pressed = 0x7f11026a
com.microtech.aidexx:string/mtrl_switch_thumb_path_unchecked = 0x7f11026b
com.microtech.aidexx:string/mtrl_switch_track_decoration_path = 0x7f11026c
com.microtech.aidexx:string/mtrl_switch_track_path = 0x7f11026d
com.microtech.aidexx:string/mtrl_timepicker_cancel = 0x7f11026e
com.microtech.aidexx:string/mtrl_timepicker_confirm = 0x7f11026f
com.microtech.aidexx:string/muti_day_glucose = 0x7f110270
com.microtech.aidexx:string/mvalue_normal = 0x7f110271
com.microtech.aidexx:string/mvalue_title = 0x7f110272
com.microtech.aidexx:string/my_account = 0x7f110273
com.microtech.aidexx:string/my_qr_code = 0x7f110274
com.microtech.aidexx:string/my_trans = 0x7f110275
com.microtech.aidexx:string/name = 0x7f110276
com.microtech.aidexx:string/need_bt_permission = 0x7f110277
com.microtech.aidexx:string/need_replace_sensor_and_getCustomer_service = 0x7f110278
com.microtech.aidexx:string/need_storage = 0x7f110279
com.microtech.aidexx:string/net_error = 0x7f11027a
com.microtech.aidexx:string/new_welfare = 0x7f11027b
com.microtech.aidexx:string/next_step = 0x7f11027c
com.microtech.aidexx:string/no_record = 0x7f11027d
com.microtech.aidexx:string/no_transmitter_paired = 0x7f11027e
com.microtech.aidexx:string/normal = 0x7f11027f
com.microtech.aidexx:string/normal_range = 0x7f110280
com.microtech.aidexx:string/note_name_modify_tip = 0x7f110281
com.microtech.aidexx:string/notice_content = 0x7f110282
com.microtech.aidexx:string/notice_frequency = 0x7f110283
com.microtech.aidexx:string/notice_inner = 0x7f110284
com.microtech.aidexx:string/notice_method = 0x7f110285
com.microtech.aidexx:string/now = 0x7f110286
com.microtech.aidexx:string/objectbox_objectBrowserNotificationText = 0x7f110287
com.microtech.aidexx:string/objectbox_objectBrowserNotificationTitle = 0x7f110288
com.microtech.aidexx:string/oneHour = 0x7f110289
com.microtech.aidexx:string/online_service = 0x7f11028a
com.microtech.aidexx:string/other = 0x7f11028b
com.microtech.aidexx:string/other_input_tip = 0x7f11028c
com.microtech.aidexx:string/other_trans = 0x7f11028d
com.microtech.aidexx:string/overflow_max_value = 0x7f11028e
com.microtech.aidexx:string/pair_fail = 0x7f11028f
com.microtech.aidexx:string/pairing = 0x7f110290
com.microtech.aidexx:string/password = 0x7f110291
com.microtech.aidexx:string/password_enter = 0x7f110292
com.microtech.aidexx:string/password_error = 0x7f110293
com.microtech.aidexx:string/password_null = 0x7f110294
com.microtech.aidexx:string/password_toggle_content_description = 0x7f110295
com.microtech.aidexx:string/password_uneq = 0x7f110296
com.microtech.aidexx:string/path_password_eye = 0x7f110297
com.microtech.aidexx:string/path_password_eye_mask_strike_through = 0x7f110298
com.microtech.aidexx:string/path_password_eye_mask_visible = 0x7f110299
com.microtech.aidexx:string/path_password_strike_through = 0x7f11029a
com.microtech.aidexx:string/permission_open_manual = 0x7f11029b
com.microtech.aidexx:string/permission_setting_tips = 0x7f11029c
com.microtech.aidexx:string/permission_to_setting = 0x7f11029d
com.microtech.aidexx:string/phone = 0x7f11029e
com.microtech.aidexx:string/phone_call = 0x7f11029f
com.microtech.aidexx:string/phone_error = 0x7f1102a0
com.microtech.aidexx:string/please_input = 0x7f1102a1
com.microtech.aidexx:string/pls_select_trans = 0x7f1102a2
com.microtech.aidexx:string/profile = 0x7f1102a3
com.microtech.aidexx:string/protein = 0x7f1102a4
com.microtech.aidexx:string/proteinWithUnit = 0x7f1102a5
com.microtech.aidexx:string/random = 0x7f1102a6
com.microtech.aidexx:string/record_content = 0x7f1102a7
com.microtech.aidexx:string/record_time = 0x7f1102a8
com.microtech.aidexx:string/refresh_can_loading = 0x7f1102a9
com.microtech.aidexx:string/refresh_complete = 0x7f1102aa
com.microtech.aidexx:string/refresh_failed = 0x7f1102ab
com.microtech.aidexx:string/refresh_last_time = 0x7f1102ac
com.microtech.aidexx:string/refresh_loading = 0x7f1102ad
com.microtech.aidexx:string/refresh_loading_new = 0x7f1102ae
com.microtech.aidexx:string/refresh_release = 0x7f1102af
com.microtech.aidexx:string/refresh_send_floor = 0x7f1102b0
com.microtech.aidexx:string/register_device = 0x7f1102b1
com.microtech.aidexx:string/remain_backgroud = 0x7f1102b2
com.microtech.aidexx:string/request_Location = 0x7f1102b3
com.microtech.aidexx:string/reset = 0x7f1102b4
com.microtech.aidexx:string/sat = 0x7f1102b5
com.microtech.aidexx:string/save = 0x7f1102b6
com.microtech.aidexx:string/save_complete = 0x7f1102b7
com.microtech.aidexx:string/scan = 0x7f1102b8
com.microtech.aidexx:string/search_menu_title = 0x7f1102b9
com.microtech.aidexx:string/searchbar_scrolling_view_behavior = 0x7f1102ba
com.microtech.aidexx:string/searchview_clear_text_content_description = 0x7f1102bb
com.microtech.aidexx:string/searchview_navigation_content_description = 0x7f1102bc
com.microtech.aidexx:string/see_late = 0x7f1102bd
com.microtech.aidexx:string/select_all = 0x7f1102be
com.microtech.aidexx:string/send = 0x7f1102bf
com.microtech.aidexx:string/send_to_friend = 0x7f1102c0
com.microtech.aidexx:string/sending = 0x7f1102c1
com.microtech.aidexx:string/sensor_confirm = 0x7f1102c2
com.microtech.aidexx:string/sensor_detected = 0x7f1102c3
com.microtech.aidexx:string/sensor_expired = 0x7f1102c4
com.microtech.aidexx:string/sensor_is = 0x7f1102c5
com.microtech.aidexx:string/service_chose = 0x7f1102c6
com.microtech.aidexx:string/set_alias = 0x7f1102c7
com.microtech.aidexx:string/set_new_alias = 0x7f1102c8
com.microtech.aidexx:string/setting = 0x7f1102c9
com.microtech.aidexx:string/setting_about = 0x7f1102ca
com.microtech.aidexx:string/setting_check_version = 0x7f1102cb
com.microtech.aidexx:string/setting_glucose_unit = 0x7f1102cc
com.microtech.aidexx:string/setting_language = 0x7f1102cd
com.microtech.aidexx:string/setting_open_type = 0x7f1102ce
com.microtech.aidexx:string/setting_open_version = 0x7f1102cf
com.microtech.aidexx:string/setting_other = 0x7f1102d0
com.microtech.aidexx:string/setting_password = 0x7f1102d1
com.microtech.aidexx:string/setting_repsd = 0x7f1102d2
com.microtech.aidexx:string/setting_share = 0x7f1102d3
com.microtech.aidexx:string/setting_skip = 0x7f1102d4
com.microtech.aidexx:string/setting_soft_version = 0x7f1102d5
com.microtech.aidexx:string/setting_software_name = 0x7f1102d6
com.microtech.aidexx:string/setting_theme = 0x7f1102d7
com.microtech.aidexx:string/setting_transmitter = 0x7f1102d8
com.microtech.aidexx:string/shake = 0x7f1102d9
com.microtech.aidexx:string/share_authorize = 0x7f1102da
com.microtech.aidexx:string/share_by_wechat_tip = 0x7f1102db
com.microtech.aidexx:string/share_follow = 0x7f1102dc
com.microtech.aidexx:string/share_tip_author = 0x7f1102dd
com.microtech.aidexx:string/share_tip_follow = 0x7f1102de
com.microtech.aidexx:string/share_txt = 0x7f1102df
com.microtech.aidexx:string/show_or_hide = 0x7f1102e0
com.microtech.aidexx:string/show_or_hide_tip = 0x7f1102e1
com.microtech.aidexx:string/side_sheet_accessibility_pane_title = 0x7f1102e2
com.microtech.aidexx:string/side_sheet_behavior = 0x7f1102e3
com.microtech.aidexx:string/software_name = 0x7f1102e4
com.microtech.aidexx:string/soudAndShake = 0x7f1102e5
com.microtech.aidexx:string/sound = 0x7f1102e6
com.microtech.aidexx:string/specifications = 0x7f1102e7
com.microtech.aidexx:string/sport_input_tip = 0x7f1102e8
com.microtech.aidexx:string/sport_name = 0x7f1102e9
com.microtech.aidexx:string/sport_time = 0x7f1102ea
com.microtech.aidexx:string/srl_component_falsify = 0x7f1102eb
com.microtech.aidexx:string/srl_content_empty = 0x7f1102ec
com.microtech.aidexx:string/srl_footer_failed = 0x7f1102ed
com.microtech.aidexx:string/srl_footer_finish = 0x7f1102ee
com.microtech.aidexx:string/srl_footer_loading = 0x7f1102ef
com.microtech.aidexx:string/srl_footer_nothing = 0x7f1102f0
com.microtech.aidexx:string/srl_footer_pulling = 0x7f1102f1
com.microtech.aidexx:string/srl_footer_refreshing = 0x7f1102f2
com.microtech.aidexx:string/srl_footer_release = 0x7f1102f3
com.microtech.aidexx:string/srl_header_failed = 0x7f1102f4
com.microtech.aidexx:string/srl_header_finish = 0x7f1102f5
com.microtech.aidexx:string/srl_header_loading = 0x7f1102f6
com.microtech.aidexx:string/srl_header_pulling = 0x7f1102f7
com.microtech.aidexx:string/srl_header_refreshing = 0x7f1102f8
com.microtech.aidexx:string/srl_header_release = 0x7f1102f9
com.microtech.aidexx:string/srl_header_secondary = 0x7f1102fa
com.microtech.aidexx:string/srl_header_update = 0x7f1102fb
com.microtech.aidexx:string/start_date = 0x7f1102fc
com.microtech.aidexx:string/status_bar_notification_info_overflow = 0x7f1102fd
com.microtech.aidexx:string/storage_use_for = 0x7f1102fe
com.microtech.aidexx:string/str_succ = 0x7f1102ff
com.microtech.aidexx:string/suggest_cali = 0x7f110300
com.microtech.aidexx:string/suggest_calibration = 0x7f110301
com.microtech.aidexx:string/sun = 0x7f110302
com.microtech.aidexx:string/switch_back = 0x7f110303
com.microtech.aidexx:string/switch_user_fail = 0x7f110304
com.microtech.aidexx:string/system_notice = 0x7f110305
com.microtech.aidexx:string/system_updating = 0x7f110306
com.microtech.aidexx:string/tap_to_pair = 0x7f110307
com.microtech.aidexx:string/theme_dark = 0x7f110308
com.microtech.aidexx:string/theme_light = 0x7f110309
com.microtech.aidexx:string/third_part_auth = 0x7f11030a
com.microtech.aidexx:string/thirty = 0x7f11030b
com.microtech.aidexx:string/thu = 0x7f11030c
com.microtech.aidexx:string/time = 0x7f11030d
com.microtech.aidexx:string/time_chose = 0x7f11030e
com.microtech.aidexx:string/time_divider = 0x7f11030f
com.microtech.aidexx:string/time_given = 0x7f110310
com.microtech.aidexx:string/time_slop = 0x7f110311
com.microtech.aidexx:string/tip_calibrate = 0x7f110312
com.microtech.aidexx:string/tip_trend_arrow = 0x7f110313
com.microtech.aidexx:string/tips_get_customer_service = 0x7f110314
com.microtech.aidexx:string/title_activity_web = 0x7f110315
com.microtech.aidexx:string/title_bg = 0x7f110316
com.microtech.aidexx:string/title_bg_record = 0x7f110317
com.microtech.aidexx:string/title_change_phone = 0x7f110318
com.microtech.aidexx:string/title_change_primary = 0x7f110319
com.microtech.aidexx:string/title_event = 0x7f11031a
com.microtech.aidexx:string/title_history = 0x7f11031b
com.microtech.aidexx:string/title_home = 0x7f11031c
com.microtech.aidexx:string/title_notification_alarm = 0x7f11031d
com.microtech.aidexx:string/title_notification_foreground = 0x7f11031e
com.microtech.aidexx:string/title_share_delete = 0x7f11031f
com.microtech.aidexx:string/title_share_file = 0x7f110320
com.microtech.aidexx:string/title_trends = 0x7f110321
com.microtech.aidexx:string/title_update = 0x7f110322
com.microtech.aidexx:string/title_update_version = 0x7f110323
com.microtech.aidexx:string/token_expired = 0x7f110324
com.microtech.aidexx:string/total_insulin = 0x7f110325
com.microtech.aidexx:string/transmitter = 0x7f110326
com.microtech.aidexx:string/transmitter_SN = 0x7f110327
com.microtech.aidexx:string/transmitter_stableing = 0x7f110328
com.microtech.aidexx:string/trend_14days = 0x7f110329
com.microtech.aidexx:string/trend_30days = 0x7f11032a
com.microtech.aidexx:string/trend_7days = 0x7f11032b
com.microtech.aidexx:string/trend_agp_1 = 0x7f11032c
com.microtech.aidexx:string/trend_agp_2 = 0x7f11032d
com.microtech.aidexx:string/trend_agp_3 = 0x7f11032e
com.microtech.aidexx:string/trend_costom = 0x7f11032f
com.microtech.aidexx:string/trend_high = 0x7f110330
com.microtech.aidexx:string/trend_intro = 0x7f110331
com.microtech.aidexx:string/trend_low = 0x7f110332
com.microtech.aidexx:string/trend_lowly = 0x7f110333
com.microtech.aidexx:string/trend_middle = 0x7f110334
com.microtech.aidexx:string/trend_q_1 = 0x7f110335
com.microtech.aidexx:string/trend_q_2 = 0x7f110336
com.microtech.aidexx:string/trend_q_3 = 0x7f110337
com.microtech.aidexx:string/trend_q_4 = 0x7f110338
com.microtech.aidexx:string/trend_reference = 0x7f110339
com.microtech.aidexx:string/trend_results = 0x7f11033a
com.microtech.aidexx:string/trend_test = 0x7f11033b
com.microtech.aidexx:string/trend_tir_1 = 0x7f11033c
com.microtech.aidexx:string/trend_tir_2 = 0x7f11033d
com.microtech.aidexx:string/trend_tir_3 = 0x7f11033e
com.microtech.aidexx:string/trends_content1 = 0x7f11033f
com.microtech.aidexx:string/trends_content2 = 0x7f110340
com.microtech.aidexx:string/trends_content3 = 0x7f110341
com.microtech.aidexx:string/trends_content4 = 0x7f110342
com.microtech.aidexx:string/trends_content5 = 0x7f110343
com.microtech.aidexx:string/trends_content6 = 0x7f110344
com.microtech.aidexx:string/trends_title = 0x7f110345
com.microtech.aidexx:string/tue = 0x7f110346
com.microtech.aidexx:string/txt_help_about = 0x7f110347
com.microtech.aidexx:string/txt_help_url = 0x7f110348
com.microtech.aidexx:string/txt_new = 0x7f110349
com.microtech.aidexx:string/txt_protocal_1 = 0x7f11034a
com.microtech.aidexx:string/txt_protocal_and = 0x7f11034b
com.microtech.aidexx:string/txt_slogan = 0x7f11034c
com.microtech.aidexx:string/txt_update_phone = 0x7f11034d
com.microtech.aidexx:string/type = 0x7f11034e
com.microtech.aidexx:string/unit = 0x7f11034f
com.microtech.aidexx:string/unit_capsule = 0x7f110350
com.microtech.aidexx:string/unit_g = 0x7f110351
com.microtech.aidexx:string/unit_hour = 0x7f110352
com.microtech.aidexx:string/unit_kg = 0x7f110353
com.microtech.aidexx:string/unit_l = 0x7f110354
com.microtech.aidexx:string/unit_mg = 0x7f110355
com.microtech.aidexx:string/unit_min = 0x7f110356
com.microtech.aidexx:string/unit_ml = 0x7f110357
com.microtech.aidexx:string/unit_piece = 0x7f110358
com.microtech.aidexx:string/unit_times = 0x7f110359
com.microtech.aidexx:string/unit_u = 0x7f11035a
com.microtech.aidexx:string/unpair_fail = 0x7f11035b
com.microtech.aidexx:string/unpairing = 0x7f11035c
com.microtech.aidexx:string/update_complete = 0x7f11035d
com.microtech.aidexx:string/update_reboot = 0x7f11035e
com.microtech.aidexx:string/update_time = 0x7f11035f
com.microtech.aidexx:string/updating_attention = 0x7f110360
com.microtech.aidexx:string/urgent_include = 0x7f110361
com.microtech.aidexx:string/urgent_low_msg = 0x7f110362
com.microtech.aidexx:string/urgent_low_title = 0x7f110363
com.microtech.aidexx:string/urgent_notice = 0x7f110364
com.microtech.aidexx:string/use_camera_to_bind = 0x7f110365
com.microtech.aidexx:string/use_camera_to_login = 0x7f110366
com.microtech.aidexx:string/use_phone_call_for_service = 0x7f110367
com.microtech.aidexx:string/user_birth = 0x7f110368
com.microtech.aidexx:string/user_check = 0x7f110369
com.microtech.aidexx:string/user_height = 0x7f11036a
com.microtech.aidexx:string/user_name = 0x7f11036b
com.microtech.aidexx:string/user_name_center = 0x7f11036c
com.microtech.aidexx:string/user_name_end = 0x7f11036d
com.microtech.aidexx:string/user_name_start = 0x7f11036e
com.microtech.aidexx:string/user_photo_for_avatar = 0x7f11036f
com.microtech.aidexx:string/user_protocal = 0x7f110370
com.microtech.aidexx:string/user_tip = 0x7f110371
com.microtech.aidexx:string/user_wight = 0x7f110372
com.microtech.aidexx:string/using_time = 0x7f110373
com.microtech.aidexx:string/verson_last = 0x7f110374
com.microtech.aidexx:string/video_capture = 0x7f110375
com.microtech.aidexx:string/want_call_phone = 0x7f110376
com.microtech.aidexx:string/want_visit_camera = 0x7f110377
com.microtech.aidexx:string/want_visit_gallery = 0x7f110378
com.microtech.aidexx:string/warm_up_remaining = 0x7f110379
com.microtech.aidexx:string/warming_up = 0x7f11037a
com.microtech.aidexx:string/wed = 0x7f11037b
com.microtech.aidexx:string/welfare = 0x7f11037c
