com.microtech.aidexx.mg:array/branch_integer_array = 0x7f03000e
com.microtech.aidexx.mg:array/branch_string_array = 0x7f03000f
com.microtech.aidexx.mg:array/exerciseLevel = 0x7f030010
com.microtech.aidexx.mg:array/lunar_first_of_month = 0x7f030011
com.microtech.aidexx.mg:array/lunar_str = 0x7f030012
com.microtech.aidexx.mg:array/month_string_array = 0x7f030013
com.microtech.aidexx.mg:array/solar_festival = 0x7f030014
com.microtech.aidexx.mg:array/solar_term = 0x7f030015
com.microtech.aidexx.mg:array/special_festivals = 0x7f030016
com.microtech.aidexx.mg:array/tradition_festival = 0x7f030017
com.microtech.aidexx.mg:array/trunk_integer_array = 0x7f030018
com.microtech.aidexx.mg:array/trunk_string_array = 0x7f030019
com.microtech.aidexx.mg:array/week_string_array = 0x7f03001a
com.microtech.aidexx.mg:array/year_view_week_string_array = 0x7f03001b
com.microtech.aidexx.mg:string/Acarbose = 0x7f110305
com.microtech.aidexx.mg:string/Alert_Set_Hyper = 0x7f110307
com.microtech.aidexx.mg:string/Alert_Set_Hypo = 0x7f110308
com.microtech.aidexx.mg:string/Apple = 0x7f110309
com.microtech.aidexx.mg:string/Avandamet = 0x7f11030a
com.microtech.aidexx.mg:string/Avator = 0x7f11030b
com.microtech.aidexx.mg:string/BG_Title = 0x7f11030c
com.microtech.aidexx.mg:string/Bluetooth = 0x7f11030d
com.microtech.aidexx.mg:string/Bluetooth_Pair_Denied_Tip = 0x7f11030e
com.microtech.aidexx.mg:string/Bluetooth_Pair_Fail_Tip = 0x7f11030f
com.microtech.aidexx.mg:string/Button_Register = 0x7f110310
com.microtech.aidexx.mg:string/Button_Reset = 0x7f110311
com.microtech.aidexx.mg:string/Button_Skip = 0x7f110312
com.microtech.aidexx.mg:string/Chocolate = 0x7f110313
com.microtech.aidexx.mg:string/Clear_information = 0x7f110314
com.microtech.aidexx.mg:string/Clear_information_content = 0x7f110315
com.microtech.aidexx.mg:string/Collapse = 0x7f110316
com.microtech.aidexx.mg:string/Confirm = 0x7f110317
com.microtech.aidexx.mg:string/ConfirmPassword = 0x7f110318
com.microtech.aidexx.mg:string/Connecting = 0x7f110319
com.microtech.aidexx.mg:string/Connecting_Failed = 0x7f11031a
com.microtech.aidexx.mg:string/Continue = 0x7f11031b
com.microtech.aidexx.mg:string/Continue_Current_Sensor = 0x7f11031c
com.microtech.aidexx.mg:string/Delete = 0x7f11031d
com.microtech.aidexx.mg:string/Exercise = 0x7f11031e
com.microtech.aidexx.mg:string/Fall_Rate = 0x7f11031f
com.microtech.aidexx.mg:string/Falling = 0x7f110320
com.microtech.aidexx.mg:string/Falling_Fast = 0x7f110321
com.microtech.aidexx.mg:string/Falling_slow = 0x7f110322
com.microtech.aidexx.mg:string/Forget_Password = 0x7f110323
com.microtech.aidexx.mg:string/Glucose_High = 0x7f110324
com.microtech.aidexx.mg:string/Glucose_Low = 0x7f110325
com.microtech.aidexx.mg:string/Guide_High_Alert_Title = 0x7f110326
com.microtech.aidexx.mg:string/Guide_Insert_Back = 0x7f110327
com.microtech.aidexx.mg:string/Guide_Insert_Front = 0x7f110328
com.microtech.aidexx.mg:string/Guide_Low_Alert_Title = 0x7f110329
com.microtech.aidexx.mg:string/High_Glucose = 0x7f11032a
com.microtech.aidexx.mg:string/Home_Warming_Minutes = 0x7f11032b
com.microtech.aidexx.mg:string/Humalog = 0x7f11032c
com.microtech.aidexx.mg:string/Location = 0x7f11032d
com.microtech.aidexx.mg:string/Location_info = 0x7f11032e
com.microtech.aidexx.mg:string/Login_loging = 0x7f11032f
com.microtech.aidexx.mg:string/Low_Glucose = 0x7f110330
com.microtech.aidexx.mg:string/Metformin = 0x7f110331
com.microtech.aidexx.mg:string/Mobile_Number = 0x7f110332
com.microtech.aidexx.mg:string/New_Sensor = 0x7f110333
com.microtech.aidexx.mg:string/Noodles = 0x7f110334
com.microtech.aidexx.mg:string/Novolin = 0x7f110335
com.microtech.aidexx.mg:string/Pair = 0x7f110336
com.microtech.aidexx.mg:string/Pair_Title = 0x7f110337
com.microtech.aidexx.mg:string/Pairing = 0x7f110338
com.microtech.aidexx.mg:string/Pairing_Failed = 0x7f110339
com.microtech.aidexx.mg:string/Pairing_Succeed = 0x7f11033a
com.microtech.aidexx.mg:string/Potatoes = 0x7f11033b
com.microtech.aidexx.mg:string/PrivacyPolicy_and_TermsOfService = 0x7f11033c
com.microtech.aidexx.mg:string/Privacy_Policy = 0x7f11033d
com.microtech.aidexx.mg:string/Privacy_Policy2 = 0x7f11033e
com.microtech.aidexx.mg:string/Privacy_Policy_url = 0x7f11033f
com.microtech.aidexx.mg:string/Recieving_Cmgs_alerts = 0x7f110340
com.microtech.aidexx.mg:string/Regist = 0x7f110341
com.microtech.aidexx.mg:string/Register_Title_Register = 0x7f110342
com.microtech.aidexx.mg:string/Remaining = 0x7f110343
com.microtech.aidexx.mg:string/Rise_Rate = 0x7f110344
com.microtech.aidexx.mg:string/Rising = 0x7f110345
com.microtech.aidexx.mg:string/Rising_Fast = 0x7f110346
com.microtech.aidexx.mg:string/Rising_slow = 0x7f110347
com.microtech.aidexx.mg:string/Search_Timeout = 0x7f110348
com.microtech.aidexx.mg:string/Searching = 0x7f110349
com.microtech.aidexx.mg:string/Sensor_Serial_Number = 0x7f11034a
com.microtech.aidexx.mg:string/Sensor_error = 0x7f11034b
com.microtech.aidexx.mg:string/Sensor_error_dialog = 0x7f11034c
com.microtech.aidexx.mg:string/Signal_Loss = 0x7f11034d
com.microtech.aidexx.mg:string/Soft_Drink = 0x7f11034e
com.microtech.aidexx.mg:string/State_Done = 0x7f11034f
com.microtech.aidexx.mg:string/State_Fail = 0x7f110350
com.microtech.aidexx.mg:string/State_Reject = 0x7f110351
com.microtech.aidexx.mg:string/Super_Falling_Fast = 0x7f110352
com.microtech.aidexx.mg:string/Super_Rising_Fast = 0x7f110353
com.microtech.aidexx.mg:string/TabBarItemTitle_Event = 0x7f110354
com.microtech.aidexx.mg:string/TabBarItemTitle_History = 0x7f110355
com.microtech.aidexx.mg:string/Terms_of_Service = 0x7f110356
com.microtech.aidexx.mg:string/Terms_of_Service_url = 0x7f110357
com.microtech.aidexx.mg:string/Transmitter_Force_Delete_Detail = 0x7f110358
com.microtech.aidexx.mg:string/Transmitter_Force_Delete_Title = 0x7f110359
com.microtech.aidexx.mg:string/Unpair = 0x7f11035a
com.microtech.aidexx.mg:string/Unpair_fail = 0x7f11035b
com.microtech.aidexx.mg:string/Urgent_Low_Alarm = 0x7f11035c
com.microtech.aidexx.mg:string/User_Agreement = 0x7f11035d
com.microtech.aidexx.mg:string/Verificationcode = 0x7f11035e
com.microtech.aidexx.mg:string/Welcome_Title = 0x7f11035f
com.microtech.aidexx.mg:string/Welcome_desc = 0x7f110360
com.microtech.aidexx.mg:string/aac56_normal = 0x7f110361
com.microtech.aidexx.mg:string/aac56_title = 0x7f110362
com.microtech.aidexx.mg:string/abc_action_bar_home_description = 0x7f110363
com.microtech.aidexx.mg:string/abc_action_bar_up_description = 0x7f110364
com.microtech.aidexx.mg:string/abc_action_menu_overflow_description = 0x7f110365
com.microtech.aidexx.mg:string/abc_action_mode_done = 0x7f110366
com.microtech.aidexx.mg:string/abc_activity_chooser_view_see_all = 0x7f110367
com.microtech.aidexx.mg:string/abc_activitychooserview_choose_application = 0x7f110368
com.microtech.aidexx.mg:string/abc_capital_off = 0x7f110369
com.microtech.aidexx.mg:string/abc_capital_on = 0x7f11036a
com.microtech.aidexx.mg:string/abc_menu_alt_shortcut_label = 0x7f11036b
com.microtech.aidexx.mg:string/abc_menu_ctrl_shortcut_label = 0x7f11036c
com.microtech.aidexx.mg:string/abc_menu_delete_shortcut_label = 0x7f11036d
com.microtech.aidexx.mg:string/abc_menu_enter_shortcut_label = 0x7f11036e
com.microtech.aidexx.mg:string/abc_menu_function_shortcut_label = 0x7f11036f
com.microtech.aidexx.mg:string/abc_menu_meta_shortcut_label = 0x7f110370
com.microtech.aidexx.mg:string/abc_menu_shift_shortcut_label = 0x7f110371
com.microtech.aidexx.mg:string/abc_menu_space_shortcut_label = 0x7f110372
com.microtech.aidexx.mg:string/abc_menu_sym_shortcut_label = 0x7f110373
com.microtech.aidexx.mg:string/abc_prepend_shortcut_label = 0x7f110374
com.microtech.aidexx.mg:string/abc_search_hint = 0x7f110375
com.microtech.aidexx.mg:string/abc_searchview_description_clear = 0x7f110376
com.microtech.aidexx.mg:string/abc_searchview_description_query = 0x7f110377
com.microtech.aidexx.mg:string/abc_searchview_description_search = 0x7f110378
com.microtech.aidexx.mg:string/abc_searchview_description_submit = 0x7f110379
com.microtech.aidexx.mg:string/abc_searchview_description_voice = 0x7f11037a
com.microtech.aidexx.mg:string/abc_shareactionprovider_share_with = 0x7f11037b
com.microtech.aidexx.mg:string/abc_shareactionprovider_share_with_application = 0x7f11037c
com.microtech.aidexx.mg:string/abc_toolbar_collapse_description = 0x7f11037d
com.microtech.aidexx.mg:string/about_1 = 0x7f11037e
com.microtech.aidexx.mg:string/about_2 = 0x7f11037f
com.microtech.aidexx.mg:string/access_location = 0x7f110380
com.microtech.aidexx.mg:string/account = 0x7f110381
com.microtech.aidexx.mg:string/account_empty = 0x7f110382
com.microtech.aidexx.mg:string/add = 0x7f110383
com.microtech.aidexx.mg:string/add_share_user = 0x7f110384
com.microtech.aidexx.mg:string/adrr_normal = 0x7f110385
com.microtech.aidexx.mg:string/adrr_title = 0x7f110386
com.microtech.aidexx.mg:string/after_breakfast = 0x7f110387
com.microtech.aidexx.mg:string/after_dinner = 0x7f110388
com.microtech.aidexx.mg:string/after_lunch = 0x7f110389
com.microtech.aidexx.mg:string/album_features = 0x7f11038a
com.microtech.aidexx.mg:string/alert_and_warnings = 0x7f11038b
com.microtech.aidexx.mg:string/alert_error_embedding = 0x7f11038c
com.microtech.aidexx.mg:string/alert_error_embedding_super = 0x7f11038d
com.microtech.aidexx.mg:string/alert_mode = 0x7f11038e
com.microtech.aidexx.mg:string/alert_setting = 0x7f11038f
com.microtech.aidexx.mg:string/alias_optional = 0x7f110390
com.microtech.aidexx.mg:string/allow = 0x7f110391
com.microtech.aidexx.mg:string/androidx_startup = 0x7f110392
com.microtech.aidexx.mg:string/app_name = 0x7f110393
com.microtech.aidexx.mg:string/appbar_scrolling_view_behavior = 0x7f110394
com.microtech.aidexx.mg:string/auc56_normal = 0x7f110395
com.microtech.aidexx.mg:string/auc56_title = 0x7f110396
com.microtech.aidexx.mg:string/author_account_user = 0x7f110397
com.microtech.aidexx.mg:string/author_wechat_user = 0x7f110398
com.microtech.aidexx.mg:string/average_duration = 0x7f110399
com.microtech.aidexx.mg:string/before_dinner = 0x7f11039a
com.microtech.aidexx.mg:string/before_lunch = 0x7f11039b
com.microtech.aidexx.mg:string/before_sleep = 0x7f11039c
com.microtech.aidexx.mg:string/bg_attention = 0x7f11039d
com.microtech.aidexx.mg:string/bg_calibrate = 0x7f11039e
com.microtech.aidexx.mg:string/bg_description = 0x7f11039f
com.microtech.aidexx.mg:string/bg_history = 0x7f1103a0
com.microtech.aidexx.mg:string/bg_limit = 0x7f1103a1
com.microtech.aidexx.mg:string/bg_pair = 0x7f1103a2
com.microtech.aidexx.mg:string/bg_record = 0x7f1103a3
com.microtech.aidexx.mg:string/bg_record_completed = 0x7f1103a4
com.microtech.aidexx.mg:string/bg_record_preset = 0x7f1103a5
com.microtech.aidexx.mg:string/bg_scroll_value = 0x7f1103a6
com.microtech.aidexx.mg:string/bg_stable = 0x7f1103a7
com.microtech.aidexx.mg:string/bg_test_value = 0x7f1103a8
com.microtech.aidexx.mg:string/bg_title = 0x7f1103a9
com.microtech.aidexx.mg:string/bg_top = 0x7f1103aa
com.microtech.aidexx.mg:string/blood_glucose_unit = 0x7f1103ab
com.microtech.aidexx.mg:string/bluetooth = 0x7f110001
com.microtech.aidexx.mg:string/bottom_sheet_behavior = 0x7f1103ac
com.microtech.aidexx.mg:string/bottomsheet_action_collapse = 0x7f1103ad
com.microtech.aidexx.mg:string/bottomsheet_action_expand = 0x7f1103ae
com.microtech.aidexx.mg:string/bottomsheet_action_expand_halfway = 0x7f1103af
com.microtech.aidexx.mg:string/bottomsheet_drag_handle_clicked = 0x7f1103b0
com.microtech.aidexx.mg:string/bottomsheet_drag_handle_content_description = 0x7f1103b1
com.microtech.aidexx.mg:string/breakfast = 0x7f1103b2
com.microtech.aidexx.mg:string/bt_cancel = 0x7f1103b3
com.microtech.aidexx.mg:string/bt_need_location = 0x7f1103b4
com.microtech.aidexx.mg:string/bt_permission_use_for = 0x7f110002
com.microtech.aidexx.mg:string/bt_retry = 0x7f1103b5
com.microtech.aidexx.mg:string/btn_agree = 0x7f1103b6
com.microtech.aidexx.mg:string/btn_cancel = 0x7f1103b7
com.microtech.aidexx.mg:string/btn_disagree = 0x7f1103b8
com.microtech.aidexx.mg:string/btn_no = 0x7f1103b9
com.microtech.aidexx.mg:string/btn_ok = 0x7f1103ba
com.microtech.aidexx.mg:string/btn_share = 0x7f1103bb
com.microtech.aidexx.mg:string/btn_update = 0x7f1103bc
com.microtech.aidexx.mg:string/btn_update_cancel = 0x7f1103bd
com.microtech.aidexx.mg:string/btn_update_ok = 0x7f1103be
com.microtech.aidexx.mg:string/btn_yes = 0x7f1103bf
com.microtech.aidexx.mg:string/calibration_fail = 0x7f1103c0
com.microtech.aidexx.mg:string/calibration_success = 0x7f1103c1
com.microtech.aidexx.mg:string/calibration_with_in_notice = 0x7f1103c2
com.microtech.aidexx.mg:string/camera = 0x7f1103c3
com.microtech.aidexx.mg:string/cancel_follow = 0x7f1103c4
com.microtech.aidexx.mg:string/cancel_share = 0x7f1103c5
com.microtech.aidexx.mg:string/carb = 0x7f1103c6
com.microtech.aidexx.mg:string/carbWithUnit = 0x7f11004d
com.microtech.aidexx.mg:string/carbohydrate = 0x7f1103c7
com.microtech.aidexx.mg:string/cgm_cover_time = 0x7f110000
com.microtech.aidexx.mg:string/character_counter_content_description = 0x7f1103c8
com.microtech.aidexx.mg:string/character_counter_overflowed_content_description = 0x7f1103c9
com.microtech.aidexx.mg:string/character_counter_pattern = 0x7f1103ca
com.microtech.aidexx.mg:string/check_permission = 0x7f1103cb
com.microtech.aidexx.mg:string/clear_text_end_icon_content_description = 0x7f1103cc
com.microtech.aidexx.mg:string/code_empty = 0x7f1103cd
com.microtech.aidexx.mg:string/color_intro = 0x7f1103ce
com.microtech.aidexx.mg:string/color_tips = 0x7f1103cf
com.microtech.aidexx.mg:string/common_include = 0x7f1103d0
com.microtech.aidexx.mg:string/common_notice = 0x7f1103d1
com.microtech.aidexx.mg:string/confirm_yes = 0x7f1103d2
com.microtech.aidexx.mg:string/conga4_normal = 0x7f1103d3
com.microtech.aidexx.mg:string/conga4_title = 0x7f1103d4
com.microtech.aidexx.mg:string/content_about_average = 0x7f1103d5
com.microtech.aidexx.mg:string/content_about_glucose = 0x7f1103d6
com.microtech.aidexx.mg:string/content_change_phone_1 = 0x7f1103d7
com.microtech.aidexx.mg:string/content_change_phone_2 = 0x7f1103d8
com.microtech.aidexx.mg:string/content_close_urgent = 0x7f1103d9
com.microtech.aidexx.mg:string/content_complete = 0x7f1103da
com.microtech.aidexx.mg:string/content_follow_tip = 0x7f1103db
com.microtech.aidexx.mg:string/content_format_calibrate = 0x7f1103dc
com.microtech.aidexx.mg:string/content_hospital_update = 0x7f1103dd
com.microtech.aidexx.mg:string/content_ignore_battery = 0x7f1103de
com.microtech.aidexx.mg:string/content_login_exit = 0x7f1103df
com.microtech.aidexx.mg:string/content_new_sensor = 0x7f1103e0
com.microtech.aidexx.mg:string/content_old_sensor = 0x7f1103e1
com.microtech.aidexx.mg:string/content_pair_tip = 0x7f1103e2
com.microtech.aidexx.mg:string/customize = 0x7f1103e3
com.microtech.aidexx.mg:string/cv_app_name = 0x7f1103e4
com.microtech.aidexx.mg:string/cv_normal = 0x7f1103e5
com.microtech.aidexx.mg:string/cv_title = 0x7f1103e6
com.microtech.aidexx.mg:string/daily_trends = 0x7f1103e7
com.microtech.aidexx.mg:string/data_place_holder = 0x7f1103e8
com.microtech.aidexx.mg:string/data_upload = 0x7f1103e9
com.microtech.aidexx.mg:string/date_format = 0x7f1103ea
com.microtech.aidexx.mg:string/date_select = 0x7f1103eb
com.microtech.aidexx.mg:string/days = 0x7f1103ec
com.microtech.aidexx.mg:string/delete = 0x7f1103ed
com.microtech.aidexx.mg:string/denied = 0x7f1103ee
com.microtech.aidexx.mg:string/desc_change_primary = 0x7f1103ef
com.microtech.aidexx.mg:string/diabetes = 0x7f1103f0
com.microtech.aidexx.mg:string/dialog_content_agp = 0x7f1103f1
com.microtech.aidexx.mg:string/dialog_content_tir = 0x7f1103f2
com.microtech.aidexx.mg:string/diet_carbohydrate_null = 0x7f1103f3
com.microtech.aidexx.mg:string/diet_input_tip = 0x7f1103f4
com.microtech.aidexx.mg:string/diet_preset = 0x7f1103f5
com.microtech.aidexx.mg:string/dinner = 0x7f1103f6
com.microtech.aidexx.mg:string/do_not_disturb = 0x7f1103f7
com.microtech.aidexx.mg:string/dont_allow = 0x7f1103f8
com.microtech.aidexx.mg:string/dosage = 0x7f1103f9
com.microtech.aidexx.mg:string/dose = 0x7f1103fa
com.microtech.aidexx.mg:string/download_data = 0x7f1103fb
com.microtech.aidexx.mg:string/download_update = 0x7f1103fc
com.microtech.aidexx.mg:string/duration = 0x7f1103fd
com.microtech.aidexx.mg:string/email = 0x7f1103fe
com.microtech.aidexx.mg:string/emailAddress = 0x7f1103ff
com.microtech.aidexx.mg:string/email_error = 0x7f110400
com.microtech.aidexx.mg:string/email_null = 0x7f110401
com.microtech.aidexx.mg:string/email_password_empty = 0x7f110402
com.microtech.aidexx.mg:string/empty_data = 0x7f110003
com.microtech.aidexx.mg:string/empty_stomach = 0x7f110403
com.microtech.aidexx.mg:string/end_date = 0x7f110404
com.microtech.aidexx.mg:string/error_a11y_label = 0x7f110405
com.microtech.aidexx.mg:string/error_ble = 0x7f110406
com.microtech.aidexx.mg:string/error_icon_content_description = 0x7f110407
com.microtech.aidexx.mg:string/event_carbs = 0x7f110408
com.microtech.aidexx.mg:string/event_count = 0x7f110409
com.microtech.aidexx.mg:string/event_exercise = 0x7f11040a
com.microtech.aidexx.mg:string/event_exercise_duration = 0x7f11040b
com.microtech.aidexx.mg:string/event_insulin = 0x7f11040c
com.microtech.aidexx.mg:string/event_medicine = 0x7f11040d
com.microtech.aidexx.mg:string/event_not_save_tip = 0x7f11040e
com.microtech.aidexx.mg:string/event_other = 0x7f11040f
com.microtech.aidexx.mg:string/event_save_desc = 0x7f110410
com.microtech.aidexx.mg:string/exciese_duration = 0x7f110411
com.microtech.aidexx.mg:string/exercise_duration_null = 0x7f110412
com.microtech.aidexx.mg:string/exercise_preset = 0x7f110413
com.microtech.aidexx.mg:string/expand = 0x7f110414
com.microtech.aidexx.mg:string/expiring_in = 0x7f110415
com.microtech.aidexx.mg:string/expiring_in_days = 0x7f110416
com.microtech.aidexx.mg:string/expiring_in_hour = 0x7f110417
com.microtech.aidexx.mg:string/exposed_dropdown_menu_content_description = 0x7f110418
com.microtech.aidexx.mg:string/extra_meal = 0x7f110419
com.microtech.aidexx.mg:string/extremely_low = 0x7f11041a
com.microtech.aidexx.mg:string/fab_transformation_scrim_behavior = 0x7f11041b
com.microtech.aidexx.mg:string/fab_transformation_sheet_behavior = 0x7f11041c
com.microtech.aidexx.mg:string/failure = 0x7f11041d
com.microtech.aidexx.mg:string/fat = 0x7f11041e
com.microtech.aidexx.mg:string/fatWithUnit = 0x7f11004e
com.microtech.aidexx.mg:string/fifteen = 0x7f11041f
com.microtech.aidexx.mg:string/finger_glucose_value = 0x7f110420
com.microtech.aidexx.mg:string/fingerstick_time = 0x7f110421
com.microtech.aidexx.mg:string/five = 0x7f110422
com.microtech.aidexx.mg:string/follower_account = 0x7f110423
com.microtech.aidexx.mg:string/food = 0x7f110424
com.microtech.aidexx.mg:string/food_name = 0x7f110425
com.microtech.aidexx.mg:string/food_unit = 0x7f110426
com.microtech.aidexx.mg:string/food_weight = 0x7f110427
com.microtech.aidexx.mg:string/force_delete = 0x7f110428
com.microtech.aidexx.mg:string/fri = 0x7f110429
com.microtech.aidexx.mg:string/gender = 0x7f11042a
com.microtech.aidexx.mg:string/get_ver_code_fail = 0x7f11042b
com.microtech.aidexx.mg:string/glucose_average = 0x7f11042c
com.microtech.aidexx.mg:string/glucose_test_time = 0x7f11042d
com.microtech.aidexx.mg:string/go_now = 0x7f11042e
com.microtech.aidexx.mg:string/go_setting = 0x7f11042f
com.microtech.aidexx.mg:string/grade_normal = 0x7f110430
com.microtech.aidexx.mg:string/grade_title = 0x7f110431
com.microtech.aidexx.mg:string/guide_alert = 0x7f110432
com.microtech.aidexx.mg:string/guide_back_home = 0x7f110433
com.microtech.aidexx.mg:string/guide_bg_high = 0x7f110434
com.microtech.aidexx.mg:string/guide_bg_low = 0x7f110435
com.microtech.aidexx.mg:string/guide_bg_normal = 0x7f110436
com.microtech.aidexx.mg:string/guide_ble = 0x7f110437
com.microtech.aidexx.mg:string/guide_data_owner = 0x7f110438
com.microtech.aidexx.mg:string/guide_disturb = 0x7f110439
com.microtech.aidexx.mg:string/guide_insert = 0x7f11043a
com.microtech.aidexx.mg:string/guide_location = 0x7f11043b
com.microtech.aidexx.mg:string/guide_msg = 0x7f11043c
com.microtech.aidexx.mg:string/guide_personal_center = 0x7f11043d
com.microtech.aidexx.mg:string/guide_share_icon = 0x7f11043e
com.microtech.aidexx.mg:string/guide_skip = 0x7f11043f
com.microtech.aidexx.mg:string/guide_sn = 0x7f110440
com.microtech.aidexx.mg:string/guide_switch_data = 0x7f110441
com.microtech.aidexx.mg:string/guide_tip0 = 0x7f110442
com.microtech.aidexx.mg:string/guide_tip1 = 0x7f110443
com.microtech.aidexx.mg:string/guide_welfare_center = 0x7f110444
com.microtech.aidexx.mg:string/halfAndQuarter = 0x7f110445
com.microtech.aidexx.mg:string/hello_blank_fragment = 0x7f110446
com.microtech.aidexx.mg:string/hide_bottom_view_on_scroll_behavior = 0x7f110447
com.microtech.aidexx.mg:string/high = 0x7f110448
com.microtech.aidexx.mg:string/high_gluecose_alert = 0x7f110449
com.microtech.aidexx.mg:string/high_threshold = 0x7f11044a
com.microtech.aidexx.mg:string/hight_glucose_alert = 0x7f11044b
com.microtech.aidexx.mg:string/hint_enter_dose = 0x7f11044c
com.microtech.aidexx.mg:string/hint_exercise_time = 0x7f11044d
com.microtech.aidexx.mg:string/hint_input_alias = 0x7f11044e
com.microtech.aidexx.mg:string/hint_input_food = 0x7f11044f
com.microtech.aidexx.mg:string/hint_input_medicine = 0x7f110450
com.microtech.aidexx.mg:string/hint_input_other = 0x7f110451
com.microtech.aidexx.mg:string/hint_input_sport = 0x7f110452
com.microtech.aidexx.mg:string/hint_input_weight = 0x7f110453
com.microtech.aidexx.mg:string/hint_share_add_account = 0x7f110454
com.microtech.aidexx.mg:string/history_alert = 0x7f110455
com.microtech.aidexx.mg:string/history_all = 0x7f110456
com.microtech.aidexx.mg:string/history_glucose = 0x7f110457
com.microtech.aidexx.mg:string/history_other = 0x7f110458
com.microtech.aidexx.mg:string/history_record = 0x7f110459
com.microtech.aidexx.mg:string/hotline = 0x7f11045a
com.microtech.aidexx.mg:string/hour = 0x7f11045b
com.microtech.aidexx.mg:string/hr12 = 0x7f11045c
com.microtech.aidexx.mg:string/hr24 = 0x7f11045d
com.microtech.aidexx.mg:string/hr6 = 0x7f11045e
com.microtech.aidexx.mg:string/hyper = 0x7f11045f
com.microtech.aidexx.mg:string/hyper_description = 0x7f110460
com.microtech.aidexx.mg:string/hyper_item = 0x7f110461
com.microtech.aidexx.mg:string/hyper_title = 0x7f110462
com.microtech.aidexx.mg:string/hypo = 0x7f110463
com.microtech.aidexx.mg:string/hypo_description = 0x7f110464
com.microtech.aidexx.mg:string/hypo_item = 0x7f110465
com.microtech.aidexx.mg:string/hypo_title = 0x7f110466
com.microtech.aidexx.mg:string/icon_content_description = 0x7f110467
com.microtech.aidexx.mg:string/ignore_battery = 0x7f110468
com.microtech.aidexx.mg:string/inject_dose = 0x7f11004f
com.microtech.aidexx.mg:string/input_glucose_value = 0x7f110469
com.microtech.aidexx.mg:string/input_password = 0x7f11046a
com.microtech.aidexx.mg:string/input_repassword = 0x7f11046b
com.microtech.aidexx.mg:string/insert_sensor = 0x7f11046c
com.microtech.aidexx.mg:string/insert_sensor_error = 0x7f11046d
com.microtech.aidexx.mg:string/insulin_dosage_null = 0x7f11046e
com.microtech.aidexx.mg:string/insulin_input_tip = 0x7f11046f
com.microtech.aidexx.mg:string/insulin_null = 0x7f110470
com.microtech.aidexx.mg:string/insulin_preset = 0x7f110471
com.microtech.aidexx.mg:string/insulin_type = 0x7f110472
com.microtech.aidexx.mg:string/intensity = 0x7f110473
com.microtech.aidexx.mg:string/intensity_null = 0x7f110474
com.microtech.aidexx.mg:string/invalid_code = 0x7f110475
com.microtech.aidexx.mg:string/iqr_normal = 0x7f110476
com.microtech.aidexx.mg:string/item_view_role_description = 0x7f110477
com.microtech.aidexx.mg:string/jindex_title = 0x7f110478
com.microtech.aidexx.mg:string/lage_normal = 0x7f110479
com.microtech.aidexx.mg:string/lage_title = 0x7f11047a
com.microtech.aidexx.mg:string/lbgi_title = 0x7f11047b
com.microtech.aidexx.mg:string/leak_canary_about_enable_heap_dump = 0x7f110004
com.microtech.aidexx.mg:string/leak_canary_about_enable_heap_dump_textOff = 0x7f110005
com.microtech.aidexx.mg:string/leak_canary_about_enable_heap_dump_textOn = 0x7f110006
com.microtech.aidexx.mg:string/leak_canary_about_menu = 0x7f110007
com.microtech.aidexx.mg:string/leak_canary_about_message = 0x7f110008
com.microtech.aidexx.mg:string/leak_canary_about_title = 0x7f110009
com.microtech.aidexx.mg:string/leak_canary_analysis_deleted_title = 0x7f11000a
com.microtech.aidexx.mg:string/leak_canary_analysis_failed = 0x7f11000b
com.microtech.aidexx.mg:string/leak_canary_analysis_success_notification = 0x7f11000c
com.microtech.aidexx.mg:string/leak_canary_class_has_leaked = 0x7f11000d
com.microtech.aidexx.mg:string/leak_canary_delete = 0x7f11000e
com.microtech.aidexx.mg:string/leak_canary_delete_all = 0x7f11000f
com.microtech.aidexx.mg:string/leak_canary_delete_all_leaks_title = 0x7f110010
com.microtech.aidexx.mg:string/leak_canary_display_activity_label = 0x7f110011
com.microtech.aidexx.mg:string/leak_canary_dump_heap = 0x7f110012
com.microtech.aidexx.mg:string/leak_canary_explore_heap_dump = 0x7f110013
com.microtech.aidexx.mg:string/leak_canary_explorer_search_classes = 0x7f110014
com.microtech.aidexx.mg:string/leak_canary_failure_clipdata_label = 0x7f110015
com.microtech.aidexx.mg:string/leak_canary_failure_copied = 0x7f110016
com.microtech.aidexx.mg:string/leak_canary_generating_hq_bitmap_toast_failure_notice = 0x7f110017
com.microtech.aidexx.mg:string/leak_canary_generating_hq_bitmap_toast_notice = 0x7f110018
com.microtech.aidexx.mg:string/leak_canary_go_to_heap_analysis = 0x7f110019
com.microtech.aidexx.mg:string/leak_canary_group_list_time_label = 0x7f11001a
com.microtech.aidexx.mg:string/leak_canary_heap_analysis_success_screen_row_time_format = 0x7f11001b
com.microtech.aidexx.mg:string/leak_canary_heap_dump_disabled_by_app = 0x7f11001c
com.microtech.aidexx.mg:string/leak_canary_heap_dump_disabled_from_ui = 0x7f11001d
com.microtech.aidexx.mg:string/leak_canary_heap_dump_disabled_running_tests = 0x7f11001e
com.microtech.aidexx.mg:string/leak_canary_heap_dump_disabled_text = 0x7f11001f
com.microtech.aidexx.mg:string/leak_canary_heap_dump_enabled_text = 0x7f110020
com.microtech.aidexx.mg:string/leak_canary_heap_dump_not_installed_text = 0x7f110021
com.microtech.aidexx.mg:string/leak_canary_heap_dump_screen_title = 0x7f110022
com.microtech.aidexx.mg:string/leak_canary_help_title = 0x7f110023
com.microtech.aidexx.mg:string/leak_canary_import_from_title = 0x7f110024
com.microtech.aidexx.mg:string/leak_canary_import_hprof_file = 0x7f110025
com.microtech.aidexx.mg:string/leak_canary_import_unsupported_file_extension = 0x7f110026
com.microtech.aidexx.mg:string/leak_canary_leak_clipdata_label = 0x7f110027
com.microtech.aidexx.mg:string/leak_canary_leak_copied = 0x7f110028
com.microtech.aidexx.mg:string/leak_canary_leak_missing_browser_error = 0x7f110029
com.microtech.aidexx.mg:string/leak_canary_leak_not_found = 0x7f11002a
com.microtech.aidexx.mg:string/leak_canary_loading_title = 0x7f11002b
com.microtech.aidexx.mg:string/leak_canary_notification_analysing = 0x7f11002c
com.microtech.aidexx.mg:string/leak_canary_notification_channel_low = 0x7f11002d
com.microtech.aidexx.mg:string/leak_canary_notification_channel_result = 0x7f11002e
com.microtech.aidexx.mg:string/leak_canary_notification_dumping = 0x7f11002f
com.microtech.aidexx.mg:string/leak_canary_notification_message = 0x7f110030
com.microtech.aidexx.mg:string/leak_canary_notification_no_retained_object_content = 0x7f110031
com.microtech.aidexx.mg:string/leak_canary_notification_no_retained_object_title = 0x7f110032
com.microtech.aidexx.mg:string/leak_canary_notification_retained_debugger_attached = 0x7f110033
com.microtech.aidexx.mg:string/leak_canary_notification_retained_dump_failed = 0x7f110034
com.microtech.aidexx.mg:string/leak_canary_notification_retained_dump_wait = 0x7f110035
com.microtech.aidexx.mg:string/leak_canary_notification_retained_title = 0x7f110036
com.microtech.aidexx.mg:string/leak_canary_notification_retained_visible = 0x7f110037
com.microtech.aidexx.mg:string/leak_canary_options_menu_generate_hq_bitmap = 0x7f110038
com.microtech.aidexx.mg:string/leak_canary_options_menu_permission_toast = 0x7f110039
com.microtech.aidexx.mg:string/leak_canary_options_menu_render_heap_dump = 0x7f11003a
com.microtech.aidexx.mg:string/leak_canary_permission_not_granted = 0x7f11003b
com.microtech.aidexx.mg:string/leak_canary_permission_notification_text = 0x7f11003c
com.microtech.aidexx.mg:string/leak_canary_permission_notification_title = 0x7f11003d
com.microtech.aidexx.mg:string/leak_canary_share_heap_dump_bitmap_screen_title = 0x7f11003e
com.microtech.aidexx.mg:string/leak_canary_share_with = 0x7f11003f
com.microtech.aidexx.mg:string/leak_canary_shortcut_label = 0x7f110040
com.microtech.aidexx.mg:string/leak_canary_stackoverflow_share = 0x7f110041
com.microtech.aidexx.mg:string/leak_canary_storage_permission_activity_label = 0x7f110042
com.microtech.aidexx.mg:string/leak_canary_test_class_name = 0x7f110043
com.microtech.aidexx.mg:string/leak_canary_toast_heap_dump = 0x7f110044
com.microtech.aidexx.mg:string/leak_canary_tv_analysis_failure = 0x7f110057
com.microtech.aidexx.mg:string/leak_canary_tv_analysis_success = 0x7f110058
com.microtech.aidexx.mg:string/leak_canary_tv_toast_retained_objects = 0x7f110059
com.microtech.aidexx.mg:string/loading = 0x7f11047c
com.microtech.aidexx.mg:string/location = 0x7f11047d
com.microtech.aidexx.mg:string/location_permission = 0x7f11047e
com.microtech.aidexx.mg:string/location_service = 0x7f11047f
com.microtech.aidexx.mg:string/log_upload = 0x7f110480
com.microtech.aidexx.mg:string/log_uploading = 0x7f110481
com.microtech.aidexx.mg:string/login = 0x7f110482
com.microtech.aidexx.mg:string/login_content_1 = 0x7f110483
com.microtech.aidexx.mg:string/login_content_2 = 0x7f110484
com.microtech.aidexx.mg:string/login_content_3 = 0x7f110485
com.microtech.aidexx.mg:string/login_email = 0x7f110486
com.microtech.aidexx.mg:string/login_exchange = 0x7f110487
com.microtech.aidexx.mg:string/login_fail = 0x7f110488
com.microtech.aidexx.mg:string/logout = 0x7f110489
com.microtech.aidexx.mg:string/looking = 0x7f11048a
com.microtech.aidexx.mg:string/low = 0x7f11048b
com.microtech.aidexx.mg:string/low_average_duration = 0x7f11048c
com.microtech.aidexx.mg:string/low_event_count = 0x7f11048d
com.microtech.aidexx.mg:string/low_gluecose_alert = 0x7f11048e
com.microtech.aidexx.mg:string/low_gluecose_alert_about = 0x7f11048f
com.microtech.aidexx.mg:string/low_hi_glucose = 0x7f110490
com.microtech.aidexx.mg:string/low_threshold = 0x7f110491
com.microtech.aidexx.mg:string/low_urgent_value = 0x7f110492
com.microtech.aidexx.mg:string/lunch = 0x7f110493
com.microtech.aidexx.mg:string/m3_sys_motion_easing_emphasized = 0x7f110494
com.microtech.aidexx.mg:string/m3_sys_motion_easing_emphasized_accelerate = 0x7f110495
com.microtech.aidexx.mg:string/m3_sys_motion_easing_emphasized_decelerate = 0x7f110496
com.microtech.aidexx.mg:string/m3_sys_motion_easing_emphasized_path_data = 0x7f110497
com.microtech.aidexx.mg:string/m3_sys_motion_easing_legacy = 0x7f110498
com.microtech.aidexx.mg:string/m3_sys_motion_easing_legacy_accelerate = 0x7f110499
com.microtech.aidexx.mg:string/m3_sys_motion_easing_legacy_decelerate = 0x7f11049a
com.microtech.aidexx.mg:string/m3_sys_motion_easing_linear = 0x7f11049b
com.microtech.aidexx.mg:string/m3_sys_motion_easing_standard = 0x7f11049c
com.microtech.aidexx.mg:string/m3_sys_motion_easing_standard_accelerate = 0x7f11049d
com.microtech.aidexx.mg:string/m3_sys_motion_easing_standard_decelerate = 0x7f11049e
com.microtech.aidexx.mg:string/mag_normal = 0x7f11049f
com.microtech.aidexx.mg:string/mag_title = 0x7f1104a0
com.microtech.aidexx.mg:string/mage_normal = 0x7f1104a1
com.microtech.aidexx.mg:string/mage_title = 0x7f1104a2
com.microtech.aidexx.mg:string/make_alias = 0x7f1104a3
com.microtech.aidexx.mg:string/makeup = 0x7f1104a4
com.microtech.aidexx.mg:string/material_clock_display_divider = 0x7f1104a5
com.microtech.aidexx.mg:string/material_clock_toggle_content_description = 0x7f1104a6
com.microtech.aidexx.mg:string/material_hour_24h_suffix = 0x7f1104a7
com.microtech.aidexx.mg:string/material_hour_selection = 0x7f1104a8
com.microtech.aidexx.mg:string/material_hour_suffix = 0x7f1104a9
com.microtech.aidexx.mg:string/material_minute_selection = 0x7f1104aa
com.microtech.aidexx.mg:string/material_minute_suffix = 0x7f1104ab
com.microtech.aidexx.mg:string/material_motion_easing_accelerated = 0x7f1104ac
com.microtech.aidexx.mg:string/material_motion_easing_decelerated = 0x7f1104ad
com.microtech.aidexx.mg:string/material_motion_easing_emphasized = 0x7f1104ae
com.microtech.aidexx.mg:string/material_motion_easing_linear = 0x7f1104af
com.microtech.aidexx.mg:string/material_motion_easing_standard = 0x7f1104b0
com.microtech.aidexx.mg:string/material_slider_range_end = 0x7f1104b1
com.microtech.aidexx.mg:string/material_slider_range_start = 0x7f1104b2
com.microtech.aidexx.mg:string/material_slider_value = 0x7f1104b3
com.microtech.aidexx.mg:string/material_timepicker_am = 0x7f1104b4
com.microtech.aidexx.mg:string/material_timepicker_clock_mode_description = 0x7f1104b5
com.microtech.aidexx.mg:string/material_timepicker_hour = 0x7f1104b6
com.microtech.aidexx.mg:string/material_timepicker_minute = 0x7f1104b7
com.microtech.aidexx.mg:string/material_timepicker_pm = 0x7f1104b8
com.microtech.aidexx.mg:string/material_timepicker_select_time = 0x7f1104b9
com.microtech.aidexx.mg:string/material_timepicker_text_input_mode_description = 0x7f1104ba
com.microtech.aidexx.mg:string/mbg_normal = 0x7f1104bb
com.microtech.aidexx.mg:string/mbg_title = 0x7f1104bc
com.microtech.aidexx.mg:string/meal_time = 0x7f1104bd
com.microtech.aidexx.mg:string/meal_type = 0x7f1104be
com.microtech.aidexx.mg:string/mealrark_null = 0x7f1104bf
com.microtech.aidexx.mg:string/medication_preset = 0x7f1104c0
com.microtech.aidexx.mg:string/medicine = 0x7f1104c1
com.microtech.aidexx.mg:string/medicineDosage_null = 0x7f1104c2
com.microtech.aidexx.mg:string/medicineName_null = 0x7f1104c3
com.microtech.aidexx.mg:string/medicine_input_tip = 0x7f1104c4
com.microtech.aidexx.mg:string/medicine_name = 0x7f1104c5
com.microtech.aidexx.mg:string/medicine_time = 0x7f1104c6
com.microtech.aidexx.mg:string/medicine_type = 0x7f1104c7
com.microtech.aidexx.mg:string/message_alert_error = 0x7f1104c8
com.microtech.aidexx.mg:string/message_device_error = 0x7f1104c9
com.microtech.aidexx.mg:string/microphone = 0x7f1104ca
com.microtech.aidexx.mg:string/mid = 0x7f1104cb
com.microtech.aidexx.mg:string/min = 0x7f1104cc
com.microtech.aidexx.mg:string/min_ago = 0x7f1104cd
com.microtech.aidexx.mg:string/modd_normal = 0x7f1104ce
com.microtech.aidexx.mg:string/modd_title = 0x7f1104cf
com.microtech.aidexx.mg:string/mon = 0x7f1104d0
com.microtech.aidexx.mg:string/monitor_times = 0x7f110045
com.microtech.aidexx.mg:string/more = 0x7f1104d1
com.microtech.aidexx.mg:string/morning = 0x7f1104d2
com.microtech.aidexx.mg:string/mtrl_badge_numberless_content_description = 0x7f1104d3
com.microtech.aidexx.mg:string/mtrl_checkbox_button_icon_path_checked = 0x7f1104d4
com.microtech.aidexx.mg:string/mtrl_checkbox_button_icon_path_group_name = 0x7f1104d5
com.microtech.aidexx.mg:string/mtrl_checkbox_button_icon_path_indeterminate = 0x7f1104d6
com.microtech.aidexx.mg:string/mtrl_checkbox_button_icon_path_name = 0x7f1104d7
com.microtech.aidexx.mg:string/mtrl_checkbox_button_path_checked = 0x7f1104d8
com.microtech.aidexx.mg:string/mtrl_checkbox_button_path_group_name = 0x7f1104d9
com.microtech.aidexx.mg:string/mtrl_checkbox_button_path_name = 0x7f1104da
com.microtech.aidexx.mg:string/mtrl_checkbox_button_path_unchecked = 0x7f1104db
com.microtech.aidexx.mg:string/mtrl_checkbox_state_description_checked = 0x7f1104dc
com.microtech.aidexx.mg:string/mtrl_checkbox_state_description_indeterminate = 0x7f1104dd
com.microtech.aidexx.mg:string/mtrl_checkbox_state_description_unchecked = 0x7f1104de
com.microtech.aidexx.mg:string/mtrl_chip_close_icon_content_description = 0x7f1104df
com.microtech.aidexx.mg:string/mtrl_exceed_max_badge_number_content_description = 0x7f1104e0
com.microtech.aidexx.mg:string/mtrl_exceed_max_badge_number_suffix = 0x7f1104e1
com.microtech.aidexx.mg:string/mtrl_picker_a11y_next_month = 0x7f1104e2
com.microtech.aidexx.mg:string/mtrl_picker_a11y_prev_month = 0x7f1104e3
com.microtech.aidexx.mg:string/mtrl_picker_announce_current_range_selection = 0x7f1104e4
com.microtech.aidexx.mg:string/mtrl_picker_announce_current_selection = 0x7f1104e5
com.microtech.aidexx.mg:string/mtrl_picker_announce_current_selection_none = 0x7f1104e6
com.microtech.aidexx.mg:string/mtrl_picker_cancel = 0x7f1104e7
com.microtech.aidexx.mg:string/mtrl_picker_confirm = 0x7f1104e8
com.microtech.aidexx.mg:string/mtrl_picker_date_header_selected = 0x7f1104e9
com.microtech.aidexx.mg:string/mtrl_picker_date_header_title = 0x7f1104ea
com.microtech.aidexx.mg:string/mtrl_picker_date_header_unselected = 0x7f1104eb
com.microtech.aidexx.mg:string/mtrl_picker_day_of_week_column_header = 0x7f1104ec
com.microtech.aidexx.mg:string/mtrl_picker_end_date_description = 0x7f1104ed
com.microtech.aidexx.mg:string/mtrl_picker_invalid_format = 0x7f1104ee
com.microtech.aidexx.mg:string/mtrl_picker_invalid_format_example = 0x7f1104ef
com.microtech.aidexx.mg:string/mtrl_picker_invalid_format_use = 0x7f1104f0
com.microtech.aidexx.mg:string/mtrl_picker_invalid_range = 0x7f1104f1
com.microtech.aidexx.mg:string/mtrl_picker_navigate_to_current_year_description = 0x7f1104f2
com.microtech.aidexx.mg:string/mtrl_picker_navigate_to_year_description = 0x7f1104f3
com.microtech.aidexx.mg:string/mtrl_picker_out_of_range = 0x7f1104f4
com.microtech.aidexx.mg:string/mtrl_picker_range_header_only_end_selected = 0x7f1104f5
com.microtech.aidexx.mg:string/mtrl_picker_range_header_only_start_selected = 0x7f1104f6
com.microtech.aidexx.mg:string/mtrl_picker_range_header_selected = 0x7f1104f7
com.microtech.aidexx.mg:string/mtrl_picker_range_header_title = 0x7f1104f8
com.microtech.aidexx.mg:string/mtrl_picker_range_header_unselected = 0x7f1104f9
com.microtech.aidexx.mg:string/mtrl_picker_save = 0x7f1104fa
com.microtech.aidexx.mg:string/mtrl_picker_start_date_description = 0x7f1104fb
com.microtech.aidexx.mg:string/mtrl_picker_text_input_date_hint = 0x7f1104fc
com.microtech.aidexx.mg:string/mtrl_picker_text_input_date_range_end_hint = 0x7f1104fd
com.microtech.aidexx.mg:string/mtrl_picker_text_input_date_range_start_hint = 0x7f1104fe
com.microtech.aidexx.mg:string/mtrl_picker_text_input_day_abbr = 0x7f1104ff
com.microtech.aidexx.mg:string/mtrl_picker_text_input_month_abbr = 0x7f110500
com.microtech.aidexx.mg:string/mtrl_picker_text_input_year_abbr = 0x7f110501
com.microtech.aidexx.mg:string/mtrl_picker_today_description = 0x7f110502
com.microtech.aidexx.mg:string/mtrl_picker_toggle_to_calendar_input_mode = 0x7f110503
com.microtech.aidexx.mg:string/mtrl_picker_toggle_to_day_selection = 0x7f110504
com.microtech.aidexx.mg:string/mtrl_picker_toggle_to_text_input_mode = 0x7f110505
com.microtech.aidexx.mg:string/mtrl_picker_toggle_to_year_selection = 0x7f110506
com.microtech.aidexx.mg:string/mtrl_switch_thumb_group_name = 0x7f110507
com.microtech.aidexx.mg:string/mtrl_switch_thumb_path_checked = 0x7f110508
com.microtech.aidexx.mg:string/mtrl_switch_thumb_path_morphing = 0x7f110509
com.microtech.aidexx.mg:string/mtrl_switch_thumb_path_name = 0x7f11050a
com.microtech.aidexx.mg:string/mtrl_switch_thumb_path_pressed = 0x7f11050b
com.microtech.aidexx.mg:string/mtrl_switch_thumb_path_unchecked = 0x7f11050c
com.microtech.aidexx.mg:string/mtrl_switch_track_decoration_path = 0x7f11050d
com.microtech.aidexx.mg:string/mtrl_switch_track_path = 0x7f11050e
com.microtech.aidexx.mg:string/mtrl_timepicker_cancel = 0x7f11050f
com.microtech.aidexx.mg:string/mtrl_timepicker_confirm = 0x7f110510
com.microtech.aidexx.mg:string/muti_day_glucose = 0x7f110511
com.microtech.aidexx.mg:string/mvalue_normal = 0x7f110512
com.microtech.aidexx.mg:string/mvalue_title = 0x7f110513
com.microtech.aidexx.mg:string/my_account = 0x7f110514
com.microtech.aidexx.mg:string/my_qr_code = 0x7f110515
com.microtech.aidexx.mg:string/my_trans = 0x7f110516
com.microtech.aidexx.mg:string/name = 0x7f110517
com.microtech.aidexx.mg:string/need_bt_permission = 0x7f11005a
com.microtech.aidexx.mg:string/need_replace_sensor_and_getCustomer_service = 0x7f110518
com.microtech.aidexx.mg:string/need_storage = 0x7f110519
com.microtech.aidexx.mg:string/net_error = 0x7f11051a
com.microtech.aidexx.mg:string/new_welfare = 0x7f11051b
com.microtech.aidexx.mg:string/next_step = 0x7f11051c
com.microtech.aidexx.mg:string/no_record = 0x7f11051d
com.microtech.aidexx.mg:string/no_transmitter_paired = 0x7f11051e
com.microtech.aidexx.mg:string/normal = 0x7f11051f
com.microtech.aidexx.mg:string/note_name_modify_tip = 0x7f110520
com.microtech.aidexx.mg:string/notice_content = 0x7f110521
com.microtech.aidexx.mg:string/notice_frequency = 0x7f110522
com.microtech.aidexx.mg:string/notice_inner = 0x7f110523
com.microtech.aidexx.mg:string/notice_method = 0x7f110524
com.microtech.aidexx.mg:string/now = 0x7f110525
com.microtech.aidexx.mg:string/objectbox_objectBrowserNotificationText = 0x7f11005b
com.microtech.aidexx.mg:string/objectbox_objectBrowserNotificationTitle = 0x7f11005c
com.microtech.aidexx.mg:string/oneHour = 0x7f110528
com.microtech.aidexx.mg:string/online_service = 0x7f110529
com.microtech.aidexx.mg:string/other_input_tip = 0x7f11052a
com.microtech.aidexx.mg:string/other_trans = 0x7f11052b
com.microtech.aidexx.mg:string/overflow_max_value = 0x7f11052c
com.microtech.aidexx.mg:string/pair_fail = 0x7f110046
com.microtech.aidexx.mg:string/pairing = 0x7f110047
com.microtech.aidexx.mg:string/password = 0x7f11052d
com.microtech.aidexx.mg:string/password_enter = 0x7f11052e
com.microtech.aidexx.mg:string/password_error = 0x7f11052f
com.microtech.aidexx.mg:string/password_null = 0x7f110530
com.microtech.aidexx.mg:string/password_toggle_content_description = 0x7f110531
com.microtech.aidexx.mg:string/password_uneq = 0x7f110532
com.microtech.aidexx.mg:string/path_password_eye = 0x7f110533
com.microtech.aidexx.mg:string/path_password_eye_mask_strike_through = 0x7f110534
com.microtech.aidexx.mg:string/path_password_eye_mask_visible = 0x7f110535
com.microtech.aidexx.mg:string/path_password_strike_through = 0x7f110536
com.microtech.aidexx.mg:string/permission_open_manual = 0x7f110537
com.microtech.aidexx.mg:string/permission_setting_tips = 0x7f110538
com.microtech.aidexx.mg:string/permission_to_setting = 0x7f110539
com.microtech.aidexx.mg:string/phone = 0x7f11053a
com.microtech.aidexx.mg:string/phone_call = 0x7f11053b
com.microtech.aidexx.mg:string/phone_error = 0x7f11053c
com.microtech.aidexx.mg:string/please_input = 0x7f110050
com.microtech.aidexx.mg:string/pls_select_trans = 0x7f11053d
com.microtech.aidexx.mg:string/profile = 0x7f11053e
com.microtech.aidexx.mg:string/protein = 0x7f11053f
com.microtech.aidexx.mg:string/proteinWithUnit = 0x7f110051
com.microtech.aidexx.mg:string/random = 0x7f110540
com.microtech.aidexx.mg:string/record_content = 0x7f110541
com.microtech.aidexx.mg:string/record_time = 0x7f110542
com.microtech.aidexx.mg:string/refresh_can_loading = 0x7f110543
com.microtech.aidexx.mg:string/refresh_complete = 0x7f110544
com.microtech.aidexx.mg:string/refresh_failed = 0x7f110545
com.microtech.aidexx.mg:string/refresh_last_time = 0x7f110546
com.microtech.aidexx.mg:string/refresh_loading = 0x7f110547
com.microtech.aidexx.mg:string/refresh_loading_new = 0x7f110548
com.microtech.aidexx.mg:string/refresh_release = 0x7f110549
com.microtech.aidexx.mg:string/refresh_send_floor = 0x7f11054a
com.microtech.aidexx.mg:string/register_device = 0x7f11054b
com.microtech.aidexx.mg:string/remain_backgroud = 0x7f11054c
com.microtech.aidexx.mg:string/request_Location = 0x7f11054d
com.microtech.aidexx.mg:string/reset = 0x7f11054e
com.microtech.aidexx.mg:string/sat = 0x7f11054f
com.microtech.aidexx.mg:string/save = 0x7f110550
com.microtech.aidexx.mg:string/save_complete = 0x7f110551
com.microtech.aidexx.mg:string/scan = 0x7f110552
com.microtech.aidexx.mg:string/search_menu_title = 0x7f110553
com.microtech.aidexx.mg:string/searchbar_scrolling_view_behavior = 0x7f110554
com.microtech.aidexx.mg:string/searchview_clear_text_content_description = 0x7f110555
com.microtech.aidexx.mg:string/searchview_navigation_content_description = 0x7f110556
com.microtech.aidexx.mg:string/see_late = 0x7f110557
com.microtech.aidexx.mg:string/select_all = 0x7f110558
com.microtech.aidexx.mg:string/send = 0x7f110559
com.microtech.aidexx.mg:string/send_to_friend = 0x7f11055a
com.microtech.aidexx.mg:string/sending = 0x7f11055b
com.microtech.aidexx.mg:string/sensor_confirm = 0x7f11055c
com.microtech.aidexx.mg:string/sensor_detected = 0x7f11055d
com.microtech.aidexx.mg:string/sensor_expired = 0x7f11055e
com.microtech.aidexx.mg:string/sensor_is = 0x7f11055f
com.microtech.aidexx.mg:string/service_chose = 0x7f110560
com.microtech.aidexx.mg:string/set_alias = 0x7f110561
com.microtech.aidexx.mg:string/set_new_alias = 0x7f110562
com.microtech.aidexx.mg:string/setting = 0x7f110563
com.microtech.aidexx.mg:string/setting_about = 0x7f110564
com.microtech.aidexx.mg:string/setting_check_version = 0x7f110565
com.microtech.aidexx.mg:string/setting_glucose_unit = 0x7f110566
com.microtech.aidexx.mg:string/setting_language = 0x7f110567
com.microtech.aidexx.mg:string/setting_open_type = 0x7f110568
com.microtech.aidexx.mg:string/setting_open_version = 0x7f110569
com.microtech.aidexx.mg:string/setting_other = 0x7f11056a
com.microtech.aidexx.mg:string/setting_password = 0x7f11056b
com.microtech.aidexx.mg:string/setting_repsd = 0x7f11056c
com.microtech.aidexx.mg:string/setting_share = 0x7f11056d
com.microtech.aidexx.mg:string/setting_skip = 0x7f11056e
com.microtech.aidexx.mg:string/setting_soft_version = 0x7f11056f
com.microtech.aidexx.mg:string/setting_software_name = 0x7f110570
com.microtech.aidexx.mg:string/setting_theme = 0x7f110571
com.microtech.aidexx.mg:string/setting_transmitter = 0x7f110572
com.microtech.aidexx.mg:string/shake = 0x7f110573
com.microtech.aidexx.mg:string/share_authorize = 0x7f110574
com.microtech.aidexx.mg:string/share_by_wechat_tip = 0x7f110575
com.microtech.aidexx.mg:string/share_follow = 0x7f110576
com.microtech.aidexx.mg:string/share_tip_author = 0x7f110577
com.microtech.aidexx.mg:string/share_tip_follow = 0x7f110578
com.microtech.aidexx.mg:string/share_txt = 0x7f110579
com.microtech.aidexx.mg:string/show_or_hide = 0x7f11057a
com.microtech.aidexx.mg:string/show_or_hide_tip = 0x7f11057b
com.microtech.aidexx.mg:string/side_sheet_accessibility_pane_title = 0x7f11057c
com.microtech.aidexx.mg:string/side_sheet_behavior = 0x7f11057d
com.microtech.aidexx.mg:string/software_name = 0x7f11057e
com.microtech.aidexx.mg:string/soudAndShake = 0x7f11057f
com.microtech.aidexx.mg:string/sound = 0x7f110580
com.microtech.aidexx.mg:string/specifications = 0x7f110581
com.microtech.aidexx.mg:string/sport_input_tip = 0x7f110582
com.microtech.aidexx.mg:string/sport_name = 0x7f110583
com.microtech.aidexx.mg:string/sport_time = 0x7f110584
com.microtech.aidexx.mg:string/srl_component_falsify = 0x7f110585
com.microtech.aidexx.mg:string/srl_content_empty = 0x7f110586
com.microtech.aidexx.mg:string/srl_footer_failed = 0x7f110587
com.microtech.aidexx.mg:string/srl_footer_finish = 0x7f110588
com.microtech.aidexx.mg:string/srl_footer_loading = 0x7f110589
com.microtech.aidexx.mg:string/srl_footer_nothing = 0x7f11058a
com.microtech.aidexx.mg:string/srl_footer_pulling = 0x7f11058b
com.microtech.aidexx.mg:string/srl_footer_refreshing = 0x7f11058c
com.microtech.aidexx.mg:string/srl_footer_release = 0x7f11058d
com.microtech.aidexx.mg:string/srl_header_failed = 0x7f11058e
com.microtech.aidexx.mg:string/srl_header_finish = 0x7f11058f
com.microtech.aidexx.mg:string/srl_header_loading = 0x7f110590
com.microtech.aidexx.mg:string/srl_header_pulling = 0x7f110591
com.microtech.aidexx.mg:string/srl_header_refreshing = 0x7f110592
com.microtech.aidexx.mg:string/srl_header_release = 0x7f110593
com.microtech.aidexx.mg:string/srl_header_secondary = 0x7f110594
com.microtech.aidexx.mg:string/srl_header_update = 0x7f110595
com.microtech.aidexx.mg:string/start_date = 0x7f110596
com.microtech.aidexx.mg:string/status_bar_notification_info_overflow = 0x7f110597
com.microtech.aidexx.mg:string/storage_use_for = 0x7f110598
com.microtech.aidexx.mg:string/str_succ = 0x7f110599
com.microtech.aidexx.mg:string/suggest_cali = 0x7f11059a
com.microtech.aidexx.mg:string/suggest_calibration = 0x7f11059b
com.microtech.aidexx.mg:string/sun = 0x7f11059c
com.microtech.aidexx.mg:string/switch_back = 0x7f11059d
com.microtech.aidexx.mg:string/system_notice = 0x7f11059e
com.microtech.aidexx.mg:string/system_updating = 0x7f11059f
com.microtech.aidexx.mg:string/tap_to_pair = 0x7f1105a0
com.microtech.aidexx.mg:string/theme_dark = 0x7f1105a1
com.microtech.aidexx.mg:string/theme_light = 0x7f1105a2
com.microtech.aidexx.mg:string/third_part_auth = 0x7f1105a3
com.microtech.aidexx.mg:string/thirty = 0x7f1105a4
com.microtech.aidexx.mg:string/thu = 0x7f1105a5
com.microtech.aidexx.mg:string/time = 0x7f1105a6
com.microtech.aidexx.mg:string/time_chose = 0x7f1105a7
com.microtech.aidexx.mg:string/time_divider = 0x7f110048
com.microtech.aidexx.mg:string/time_given = 0x7f1105a8
com.microtech.aidexx.mg:string/time_slop = 0x7f1105a9
com.microtech.aidexx.mg:string/tip_calibrate = 0x7f1105aa
com.microtech.aidexx.mg:string/tip_trend_arrow = 0x7f1105ab
com.microtech.aidexx.mg:string/tips_get_customer_service = 0x7f1105ac
com.microtech.aidexx.mg:string/title_activity_web = 0x7f1105ad
com.microtech.aidexx.mg:string/title_bg = 0x7f1105ae
com.microtech.aidexx.mg:string/title_bg_record = 0x7f1105af
com.microtech.aidexx.mg:string/title_change_phone = 0x7f1105b0
com.microtech.aidexx.mg:string/title_change_primary = 0x7f1105b1
com.microtech.aidexx.mg:string/title_event = 0x7f1105b2
com.microtech.aidexx.mg:string/title_history = 0x7f1105b3
com.microtech.aidexx.mg:string/title_home = 0x7f1105b4
com.microtech.aidexx.mg:string/title_notification_alarm = 0x7f110049
com.microtech.aidexx.mg:string/title_notification_foreground = 0x7f11004a
com.microtech.aidexx.mg:string/title_share_delete = 0x7f1105b7
com.microtech.aidexx.mg:string/title_share_file = 0x7f1105b8
com.microtech.aidexx.mg:string/title_trends = 0x7f1105b9
com.microtech.aidexx.mg:string/title_update = 0x7f1105ba
com.microtech.aidexx.mg:string/title_update_version = 0x7f1105bb
com.microtech.aidexx.mg:string/token_expired = 0x7f1105bc
com.microtech.aidexx.mg:string/transmitter = 0x7f1105bd
com.microtech.aidexx.mg:string/transmitter_SN = 0x7f1105be
com.microtech.aidexx.mg:string/transmitter_stableing = 0x7f1105bf
com.microtech.aidexx.mg:string/trend_14days = 0x7f1105c0
com.microtech.aidexx.mg:string/trend_30days = 0x7f1105c1
com.microtech.aidexx.mg:string/trend_7days = 0x7f1105c2
com.microtech.aidexx.mg:string/trend_agp_1 = 0x7f1105c3
com.microtech.aidexx.mg:string/trend_agp_2 = 0x7f1105c4
com.microtech.aidexx.mg:string/trend_agp_3 = 0x7f1105c5
com.microtech.aidexx.mg:string/trend_costom = 0x7f1105c6
com.microtech.aidexx.mg:string/trend_high = 0x7f1105c7
com.microtech.aidexx.mg:string/trend_intro = 0x7f1105c8
com.microtech.aidexx.mg:string/trend_low = 0x7f1105c9
com.microtech.aidexx.mg:string/trend_lowly = 0x7f1105ca
com.microtech.aidexx.mg:string/trend_middle = 0x7f1105cb
com.microtech.aidexx.mg:string/trend_q_1 = 0x7f1105cc
com.microtech.aidexx.mg:string/trend_q_2 = 0x7f1105cd
com.microtech.aidexx.mg:string/trend_q_3 = 0x7f1105ce
com.microtech.aidexx.mg:string/trend_q_4 = 0x7f1105cf
com.microtech.aidexx.mg:string/trend_reference = 0x7f1105d0
com.microtech.aidexx.mg:string/trend_results = 0x7f1105d1
com.microtech.aidexx.mg:string/trend_test = 0x7f1105d2
com.microtech.aidexx.mg:string/trend_tir_1 = 0x7f1105d3
com.microtech.aidexx.mg:string/trend_tir_2 = 0x7f1105d4
com.microtech.aidexx.mg:string/trend_tir_3 = 0x7f1105d5
com.microtech.aidexx.mg:string/trends_content1 = 0x7f1105d6
com.microtech.aidexx.mg:string/trends_content2 = 0x7f1105d7
com.microtech.aidexx.mg:string/trends_content3 = 0x7f1105d8
com.microtech.aidexx.mg:string/trends_content4 = 0x7f1105d9
com.microtech.aidexx.mg:string/trends_content5 = 0x7f1105da
com.microtech.aidexx.mg:string/trends_content6 = 0x7f1105db
com.microtech.aidexx.mg:string/trends_title = 0x7f1105dc
com.microtech.aidexx.mg:string/tue = 0x7f1105dd
com.microtech.aidexx.mg:string/txt_help_about = 0x7f1105de
com.microtech.aidexx.mg:string/txt_help_url = 0x7f1105df
com.microtech.aidexx.mg:string/txt_new = 0x7f1105e0
com.microtech.aidexx.mg:string/txt_protocal_1 = 0x7f1105e1
com.microtech.aidexx.mg:string/txt_protocal_and = 0x7f1105e2
com.microtech.aidexx.mg:string/txt_slogan = 0x7f1105e3
com.microtech.aidexx.mg:string/txt_update_phone = 0x7f1105e4
com.microtech.aidexx.mg:string/type = 0x7f1105e5
com.microtech.aidexx.mg:string/unit = 0x7f1105e6
com.microtech.aidexx.mg:string/unit_capsule = 0x7f110052
com.microtech.aidexx.mg:string/unit_g = 0x7f1105e7
com.microtech.aidexx.mg:string/unit_hour = 0x7f1105e8
com.microtech.aidexx.mg:string/unit_kg = 0x7f110053
com.microtech.aidexx.mg:string/unit_l = 0x7f110054
com.microtech.aidexx.mg:string/unit_mg = 0x7f1105e9
com.microtech.aidexx.mg:string/unit_min = 0x7f1105ea
com.microtech.aidexx.mg:string/unit_ml = 0x7f110055
com.microtech.aidexx.mg:string/unit_piece = 0x7f110056
com.microtech.aidexx.mg:string/unit_u = 0x7f1105eb
com.microtech.aidexx.mg:string/unpair_fail = 0x7f11004b
com.microtech.aidexx.mg:string/unpairing = 0x7f11004c
com.microtech.aidexx.mg:string/update_complete = 0x7f1105ec
com.microtech.aidexx.mg:string/update_reboot = 0x7f1105ed
com.microtech.aidexx.mg:string/update_time = 0x7f1105ee
com.microtech.aidexx.mg:string/updating_attention = 0x7f1105ef
com.microtech.aidexx.mg:string/urgent_include = 0x7f1105f0
com.microtech.aidexx.mg:string/urgent_low_msg = 0x7f1105f1
com.microtech.aidexx.mg:string/urgent_low_title = 0x7f1105f2
com.microtech.aidexx.mg:string/urgent_notice = 0x7f1105f3
com.microtech.aidexx.mg:string/use_camera_to_bind = 0x7f1105f4
com.microtech.aidexx.mg:string/use_camera_to_login = 0x7f1105f5
com.microtech.aidexx.mg:string/use_phone_call_for_service = 0x7f1105f6
com.microtech.aidexx.mg:string/user_birth = 0x7f1105f7
com.microtech.aidexx.mg:string/user_check = 0x7f1105f8
com.microtech.aidexx.mg:string/user_height = 0x7f1105f9
com.microtech.aidexx.mg:string/user_name = 0x7f1105fa
com.microtech.aidexx.mg:string/user_name_center = 0x7f1105fb
com.microtech.aidexx.mg:string/user_name_end = 0x7f1105fc
com.microtech.aidexx.mg:string/user_name_start = 0x7f1105fd
com.microtech.aidexx.mg:string/user_photo_for_avatar = 0x7f1105fe
com.microtech.aidexx.mg:string/user_protocal = 0x7f1105ff
com.microtech.aidexx.mg:string/user_tip = 0x7f110600
com.microtech.aidexx.mg:string/user_wight = 0x7f110601
com.microtech.aidexx.mg:string/using_time = 0x7f110602
com.microtech.aidexx.mg:string/verson_last = 0x7f110603
com.microtech.aidexx.mg:string/video_capture = 0x7f110604
com.microtech.aidexx.mg:string/want_call_phone = 0x7f110605
com.microtech.aidexx.mg:string/want_visit_camera = 0x7f110606
com.microtech.aidexx.mg:string/want_visit_gallery = 0x7f110607
com.microtech.aidexx.mg:string/warm_up_remaining = 0x7f110608
com.microtech.aidexx.mg:string/warming_up = 0x7f110609
com.microtech.aidexx.mg:string/wed = 0x7f11060a
com.microtech.aidexx.mg:string/welfare = 0x7f11060b
