plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-android'
    id 'kotlin-kapt'
//    id 'io.objectbox'
    id 'com.microtech.plugins.resourcesId' version("1.0.0")
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.microtech.aidexx"
        minSdk 24
        targetSdk 33
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        ndk {
            // 设置支持的SO库架构
            abiFilters "armeabi-v7a", 'arm64-v8a'
        }
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }

        debug {
            debuggable true
            buildConfigField("Boolean", "isPre", "false")
            buildConfigField("Boolean", "enableEncrypt", "false")
            buildConfigField("String", "baseUrl", "\"https://china.pancares.com/\"")
            buildConfigField("String", "updateUrl", "\"https://china.pancares.com/\"")
            buildConfigField("String", "logUploadUrl", "\"http://192.168.222.26:5555/\"")
        }
    }

    aaptOptions {
        File publicTxtFile = project.rootProject.file('app/dist/public.txt')
        if (publicTxtFile.exists()) {
            project.logger.info "${publicTxtFile} exists, apply it."
            aaptOptions.additionalParameters "--stable-ids", "${publicTxtFile.absolutePath}"
        } else {
            project.logger.error "${publicTxtFile} not exists"
//            aaptOptions.additionalParameters "--emit-ids", "${publicTxtFile.absolutePath}"
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {
    implementation project(path: ':chartlib')
    implementation project(path: ':blecomm')
    implementation "androidx.fragment:fragment-ktx:1.5.5"
    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.8.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.work:work-runtime:2.8.0'
    implementation 'commons-codec:commons-codec:1.15'
    implementation 'androidx.databinding:databinding-runtime:7.1.2'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'
    implementation 'com.tencent:mmkv:1.2.15'
    implementation 'io.github.jeremyliao:live-event-bus-x:1.8.0'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.6.0-beta01'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.0-beta01'
    implementation "androidx.core:core-splashscreen:1.0.0"
    implementation 'com.tencent.mars:mars-xlog:1.2.5'
    implementation 'com.tencent.bugly:crashreport:4.1.9'
    implementation 'androidx.recyclerview:recyclerview:1.3.0'
    implementation 'androidx.viewpager2:viewpager2:1.0.0'
    debugImplementation("io.objectbox:objectbox-android-objectbrowser:$objectboxVersion")
    implementation "io.objectbox:objectbox-kotlin:$objectboxVersion"
    releaseImplementation("io.objectbox:objectbox-android:$objectboxVersion")
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.6.4"
    implementation "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4"
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation "com.squareup.retrofit2:converter-gson:2.9.0"
    implementation "com.squareup.retrofit2:adapter-java8:2.0.2"
    implementation "com.squareup.okhttp3:okhttp:4.10.0"
    implementation 'com.contrarywind:wheelview:4.1.0'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'
    implementation 'com.haibin:calendarview:3.7.1'
}

apply plugin: 'io.objectbox'
