<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.microtech.aidexx.widget.ActionBarWidget
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:actionBarTitleTextColor="@color/colorPrimary"
        app:leftIcon="@drawable/ic_back" />

    <com.microtech.aidexx.widget.webview.BaseWebView
        android:id="@+id/web_customer_service"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </com.microtech.aidexx.widget.webview.BaseWebView>


</LinearLayout>