<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <com.microtech.aidexx.widget.ActionBarWidget
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/ic_back"
        app:titleText="@string/setting_share" />

    <com.microtech.aidexx.widget.ScrollTab
        android:id="@+id/share_nav"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="@color/bg_container_color"
        app:lib_pub_stab_avag="true"
        app:lib_pub_stab_indicatorColor="@color/light_colorAccent"
        app:lib_pub_stab_indicatorPadding="37dp"
        app:lib_pub_stab_indicatorType="translation"
        app:lib_pub_stab_indicatorWeight="3dp"
        app:lib_pub_stab_indicatorWidth="25dp"
        app:lib_pub_stab_type="view" />

    <FrameLayout
        android:id="@+id/frg_share"
        android:layout_marginTop="3dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>


</LinearLayout>