<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.setting.OtherSettingActivity">

    <com.microtech.aidexx.widget.ActionBarWidget
        app:leftIcon="@drawable/ic_back"
        app:titleText="@string/setting_other"
        android:id="@+id/action_bar_other_setting"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/shape_rounded_setting"
        app:layout_constraintTop_toBottomOf="@id/action_bar_other_setting">

        <com.microtech.aidexx.widget.SettingItemWidget
            android:id="@+id/setting_upload_log"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:has_line="true"
            app:layout_constraintTop_toTopOf="parent"
            app:title="@string/log_upload" />

        <com.microtech.aidexx.widget.SettingItemWidget
            android:id="@+id/setting_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:has_line="false"
            app:layout_constraintTop_toTopOf="@id/setting_upload_log"
            app:title="@string/logout" />

    </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>