<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/welcome_root"
    android:fitsSystemWindows="false"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/welcome_guideline"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <LinearLayout
        app:layout_constraintTop_toBottomOf="@id/welcome_guideline"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?attr/bgColor"
        android:gravity="center_horizontal"
        android:orientation="vertical">

        <TextView
                app:emojiCompatEnabled="false"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:drawablePadding="10dp"
            android:gravity="center_horizontal"
            android:text="@string/txt_slogan"
            app:drawableTopCompat="@drawable/logo_login" />

        <TextView
                app:emojiCompatEnabled="false"
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:gravity="center_horizontal"
            android:text="@string/Welcome_Title"
            android:textSize="28sp" />

        <TextView
                app:emojiCompatEnabled="false"
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginRight="10dp"
            android:gravity="center_horizontal"
            android:padding="6dp"
            android:text="@string/Welcome_desc"
            android:textSize="14sp" />
    </LinearLayout>

    <com.microtech.aidexx.views.button.StateButton
        android:id="@+id/button_login"
        style="@style/StateButtonRaised"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:layout_marginBottom="24dp"
        android:text="@string/login"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@+id/button_regist" />

    <com.microtech.aidexx.views.button.StateButton
        android:id="@+id/button_regist"
        style="@style/StateButtonSink"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="94dp"
        android:layout_marginLeft="30dp"
        android:layout_marginRight="30dp"
        android:text="@string/Button_Register"
        android:visibility="gone"
        app:layout_constraintBottom_toBottomOf="parent" />

    <com.microtech.aidexx.ui.welcome.UserAgreeView
        android:id="@+id/view_agree_protocal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        android:visibility="gone" />

    <include
        android:id="@+id/loadResource"
        layout="@layout/activity_load_resource"
        android:visibility="gone"
        />

</androidx.constraintlayout.widget.ConstraintLayout>

