<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/shape_dialog_confirm"
    >

    <LinearLayout
        android:id="@+id/upgradeTop"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_alignParentTop="true"
        android:layout_above="@+id/ll_download">

        <ImageView
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_gravity="center"
            android:layout_marginTop="16dp"
            android:src="@mipmap/ic_launcher_weitai2" />

        <TextView
            android:id="@+id/tv_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="15dp"
            android:layout_marginTop="16dp"
            android:layout_marginRight="15dp"
            android:layout_marginBottom="10dp"
            android:textAlignment="center"
            android:textSize="18sp"
            android:textStyle="bold" />

        <ScrollView
            android:id="@+id/sl_content"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/transparent"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/transparent">

                <TextView
                    android:id="@+id/tv_content"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="25dp"
                    android:layout_marginRight="25dp"
                    android:lineSpacingExtra="2dp"
                    android:minHeight="120dp"/>
            </LinearLayout>
        </ScrollView>


        <TextView
            android:id="@+id/txt_update_progress"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="40dp"
            android:gravity="center"
            android:text="@string/download_update"
            android:textColor="?appColorAccent"
            android:textSize="16sp"
            android:visibility="gone" />

        <Space
            android:layout_width="match_parent"
            android:layout_height="12dp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/ll_download"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="16dp"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:orientation="vertical"
        android:paddingLeft="30dp"
        android:paddingRight="30dp">


        <com.microtech.aidexx.widget.button.StateButton
            android:id="@+id/bt_ok"
            style="@style/StateButtonRaised"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_above="@+id/button_old_sensor"
            android:layout_centerHorizontal="true"
            android:text="@string/btn_update_ok" />

        <TextView
            android:id="@+id/bt_cancel"
            style="@style/btnDialog"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:layout_marginTop="5dp"
            android:layout_marginRight="10dp"
            android:layout_weight="1"
            android:gravity="center"
            android:padding="12dp"
            android:paddingBottom="0dp"
            android:text="@string/btn_update_cancel" />

    </LinearLayout>

</RelativeLayout>