<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@drawable/shape_dialog_confirm"
    android:orientation="vertical"
    android:paddingTop="20dp">

    <TextView
        android:id="@+id/tv_content"
        app:emojiCompatEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="6dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="6dp"
        android:textAlignment="center"
        android:textColor="?attr/colorTitle"
        android:textSize="18sp" />

    <TextView
        android:id="@+id/tv_desc"
        app:emojiCompatEnabled="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginStart="6dp"
        android:layout_marginTop="12dp"
        android:layout_marginEnd="6dp"
        android:textColor="?attr/colorDesc" />


    <Space
        android:layout_width="match_parent"
        android:layout_height="20dp" />

    <include layout="@layout/layout_line" />

    <Space
        android:layout_width="match_parent"
        android:layout_height="6dp" />


    <TextView
        android:id="@+id/bt_ok"
        style="@style/btnDialog"
        app:emojiCompatEnabled="false"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginBottom="10dp"
        android:layout_weight="1"
        android:gravity="center"
        android:padding="12dp" />

</LinearLayout>
