<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.flyco.roundview.RoundFrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:rv_backgroundColor="@color/bg_item_color"
                app:rv_cornerRadius="10dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="vertical">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="130dp"
                            android:minWidth="100dp"
                            android:text="@string/carb"
                            android:textColor="@color/history_label"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="130dp"
                            android:minWidth="100dp"
                            android:text="@string/protein"
                            android:textColor="@color/history_label"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="130dp"
                            android:minWidth="100dp"
                            android:text="@string/fat"
                            android:textColor="@color/history_label"
                            android:textSize="14sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:id="@+id/tvCarbohydrateWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="140dp"
                            android:minWidth="100dp"
                            android:textColor="@color/history_count_text"
                            tools:text="0克" />

                        <TextView
                            android:id="@+id/tvProteinWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="140dp"
                            android:minWidth="100dp"
                            android:textColor="@color/history_count_text"
                            tools:text="0克" />

                        <TextView
                            android:id="@+id/tvFatWeight"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="140dp"
                            android:minWidth="100dp"
                            android:textColor="@color/history_count_text"
                            tools:text="0克" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="20dp"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="130dp"
                            android:minWidth="100dp"
                            android:text="@string/exercise_time"
                            android:textColor="@color/history_label"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="130dp"
                            android:minWidth="100dp"
                            android:text="@string/medication_times"
                            android:textColor="@color/history_label"
                            android:textSize="14sp" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="130dp"
                            android:minWidth="100dp"
                            android:text="@string/total_insulin"
                            android:textColor="@color/history_label"
                            android:textSize="14sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="20dp"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:id="@+id/tvExerciseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="130dp"
                            android:minWidth="100dp"
                            android:textColor="@color/history_count_text"

                            tools:text="40分钟" />

                        <TextView
                            android:id="@+id/tvMedicationTimes"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="130dp"
                            android:minWidth="100dp"
                            android:textColor="@color/history_count_text"

                            tools:text="3次" />

                        <TextView
                            android:id="@+id/tvInsulinDose"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:gravity="center_horizontal"
                            android:maxWidth="130dp"
                            android:minWidth="100dp"
                            android:textColor="@color/history_count_text"
                            tools:text="8U" />
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>
            </com.flyco.roundview.RoundFrameLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="20dp"
                android:orientation="vertical"
                app:rv_backgroundColor="@color/bg_item_color"
                app:rv_cornerRadius="10dp">

                <TextView
                    android:id="@+id/tvGlucoseUnit"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="20dp"
                    android:paddingBottom="10dp"
                    android:textColor="@color/gray_d8" />

                <com.microtech.aidexx.views.chart.GlucoseChart
                    android:id="@+id/chart"
                    android:layout_width="match_parent"
                    android:layout_height="200dp"
                    android:layout_marginTop="2dp"
                    android:layout_marginEnd="10dp" />

                <com.flyco.roundview.RoundFrameLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:rv_backgroundColor="#21BAE4B6"
                    app:rv_cornerRadius_BL="8dp"
                    app:rv_cornerRadius_BR="8dp">


                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="10dp"
                        android:layout_marginBottom="10dp"
                        app:alignContent="center"
                        app:alignItems="center"
                        app:justifyContent="space_between">

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxWidth="130dp"
                                android:minWidth="100dp"
                                android:text="@string/maximum_fluctuation"
                                android:textColor="?colorFormTitle"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/tvMaxWave"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxWidth="130dp"
                                android:minWidth="100dp"
                                android:text="--"
                                android:textSize="12sp" />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMaxText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxWidth="130dp"
                                android:minWidth="100dp"
                                android:text="@string/highest"
                                android:textColor="?colorFormTitle"
                                android:textSize="12sp" />

                            <TextView
                                android:id="@+id/tvMax"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxWidth="130dp"
                                android:minWidth="100dp"
                                android:text="--"
                                android:textSize="12sp" />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/tvMinText"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxWidth="130dp"
                                android:minWidth="100dp"
                                android:text="@string/lowest"
                                android:textColor="?colorFormTitle"
                                android:textSize="12sp" />


                            <TextView
                                android:id="@+id/tvMin"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center_horizontal"
                                android:maxWidth="130dp"
                                android:minWidth="100dp"
                                android:text="--"
                                android:textSize="12sp" />
                        </LinearLayout>


                    </com.google.android.flexbox.FlexboxLayout>


                </com.flyco.roundview.RoundFrameLayout>

            </com.flyco.roundview.RoundLinearLayout>

            <com.flyco.roundview.RoundLinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="20dp"
                android:orientation="vertical"
                android:padding="10dp"
                app:rv_backgroundColor="@color/bg_item_color"
                app:rv_cornerRadius="8dp">

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:alignContent="center"
                    app:justifyContent="space_between">

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="@string/TIR"
                        android:textColor="@color/history_title"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <FrameLayout
                        android:id="@+id/flCollapse"
                        android:layout_width="50dp"
                        android:layout_height="20dp">

                        <ImageView
                            android:id="@+id/ivCollapse"
                            android:layout_width="13dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical|end"
                            android:adjustViewBounds="true"
                            android:src="@drawable/ic_collapse" />
                    </FrameLayout>


                </com.google.android.flexbox.FlexboxLayout>

                <com.google.android.flexbox.FlexboxLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:layout_marginBottom="10dp"
                    app:justifyContent="space_around">

                    <com.microtech.aidexx.views.HollowPieChartView
                        android:id="@+id/pvHigh"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:pieRadius="30dp"
                        app:pieTextSize="12sp" />


                    <com.microtech.aidexx.views.HollowPieChartView
                        android:id="@+id/pvNormal"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:pieRadius="30dp"
                        app:pieTextSize="12sp" />

                    <com.microtech.aidexx.views.HollowPieChartView
                        android:id="@+id/pvLow"
                        android:layout_width="60dp"
                        android:layout_height="60dp"
                        app:pieRadius="30dp"
                        app:pieTextSize="12sp" />


                </com.google.android.flexbox.FlexboxLayout>

                <LinearLayout
                    android:id="@+id/llPercentDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="10dp"
                    android:orientation="vertical">

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignContent="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/high_range"
                            android:textColor="@color/history_count_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvHighPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/history_count_text"
                            android:textSize="14sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignContent="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:id="@+id/tvHighRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorFormTitle"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvHighGlucoseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorFormTitle"
                            android:textSize="10sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:alignContent="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/normal_range"
                            android:textColor="@color/history_count_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvNormalPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/history_count_text"
                            android:textSize="14sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignContent="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:id="@+id/tvNormalRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorFormTitle"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvNormalGlucoseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorFormTitle"
                            android:textSize="10sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="6dp"
                        app:alignContent="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="@string/low_range"
                            android:textColor="@color/history_count_text"
                            android:textSize="14sp" />

                        <TextView
                            android:id="@+id/tvLowPercent"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="--"
                            android:textColor="@color/history_count_text"
                            android:textSize="14sp" />
                    </com.google.android.flexbox.FlexboxLayout>

                    <com.google.android.flexbox.FlexboxLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        app:alignContent="center"
                        app:justifyContent="space_between">

                        <TextView
                            android:id="@+id/tvLowRange"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorFormTitle"
                            android:textSize="10sp" />

                        <TextView
                            android:id="@+id/tvLowGlucoseTime"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="?colorFormTitle"
                            android:textSize="10sp" />
                    </com.google.android.flexbox.FlexboxLayout>
                </LinearLayout>

            </com.flyco.roundview.RoundLinearLayout>

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="20dp"
                app:rv_backgroundColor="@color/white"
                app:rv_cornerRadius="10dp">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rvHistoryDetail"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="2dp"
                    android:layout_marginBottom="30dp" />

            </FrameLayout>
        </LinearLayout>

    </androidx.core.widget.NestedScrollView>

</LinearLayout>
