<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/bg_container_color"
    android:orientation="vertical">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout_actionbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="50dp"
        android:paddingBottom="10dp"
        app:layout_constraintBottom_toTopOf="@id/layout_state"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:id="@+id/tv_history_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="20dp"
            android:contentDescription="logo"
            android:gravity="center_vertical"
            android:lines="1"
            android:maxEms="8"
            android:src="@drawable/ic_logo"
            android:text="@string/title_event"
            android:textSize="20sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:ignore="HardcodedText" />
    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.microtech.aidexx.widget.ScrollTab
        android:id="@+id/stIndicator"
        android:layout_width="match_parent"
        android:layout_height="46dp"
        android:background="@color/bg_container_color"
        app:lib_pub_stab_avag="true"
        app:lib_pub_stab_indicatorColor="@color/light_colorAccent"
        app:lib_pub_stab_indicatorPadding="37dp"
        app:lib_pub_stab_indicatorType="translation"
        app:lib_pub_stab_indicatorWeight="3dp"
        app:lib_pub_stab_indicatorWidth="25dp"
        app:lib_pub_stab_type="view" />

    <androidx.viewpager2.widget.ViewPager2
        android:id="@+id/vp_event_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal" />

</LinearLayout>
