<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="10dp"
        android:layout_marginBottom="70dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            app:layout_constraintTop_toTopOf="parent"
            android:background="@drawable/shape_round_corner"
            >

            <TextView
                app:emojiCompatEnabled="false"
                android:id="@+id/tv_medicine_type_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/medicine_type"
                android:textColor="@color/event_label"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TextView
                app:emojiCompatEnabled="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/tv_medicine_type"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginEnd="15dp"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:textColor="@color/event_switch_content"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_medicine_type_title"
                tools:text="早餐" />

            <View
                android:id="@+id/medicine_divider1"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/event_line"
                app:layout_constraintTop_toBottomOf="@id/tv_medicine_type" />

            <TextView
                app:emojiCompatEnabled="false"
                android:id="@+id/tv_medicine_time_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/medicine_time"
                android:textColor="@color/event_label"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicine_divider1" />

            <TextView
                app:emojiCompatEnabled="false"
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:layout_marginEnd="15dp"
                android:id="@+id/tv_medicine_time"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:includeFontPadding="false"
                android:textColor="@color/event_switch_content"
                android:textSize="16sp"
                app:drawableEndCompat="@drawable/ic_arrow_right"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_medicine_time_title"
                tools:text="2022/05/03 15:36" />

            <View
                android:id="@+id/medicine_divider2"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginEnd="20dp"
                android:background="@color/event_line"
                app:layout_constraintTop_toBottomOf="@id/tv_medicine_time" />

            <TextView
                app:emojiCompatEnabled="false"
                android:id="@+id/tv_medicine_name_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/medicine_name"
                android:textColor="@color/event_label"
                android:textSize="16sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicine_divider2" />

            <EditText
                android:paddingTop="5dp"
                android:paddingBottom="5dp"
                android:id="@+id/et_medicine_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                android:background="@color/transparent"
                android:hint="@string/hint_input_medicine"
                android:maxLength="20"
                android:singleLine="true"
                android:textColor="@color/event_switch_content"
                android:textColorHint="@color/event_hint"
                android:textSize="14sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tv_medicine_name_title" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_medicine_foods"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="10dp"
                android:layout_marginEnd="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_medicine_name" />

            <View
                android:id="@+id/medicine_divider3"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="20dp"
                android:background="@color/event_line"
                app:layout_constraintTop_toBottomOf="@id/rv_medicine_foods" />

            <TextView
                app:emojiCompatEnabled="false"
                android:id="@+id/tv_medicine_history_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="16dp"
                android:text="@string/history_record"
                android:textColor="@color/event_label"
                android:textSize="17sp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/medicine_divider3" />

            <LinearLayout
                android:orientation="vertical"
                android:id="@+id/ll_medicine_history"
                app:layout_constraintTop_toBottomOf="@id/tv_medicine_history_title"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_medicine_history"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginTop="10dp"
                    android:layout_marginEnd="20dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_medicine_history_title" />

                <TextView
                app:emojiCompatEnabled="false"
                    android:layout_gravity="center_horizontal"
                    android:id="@+id/tv_medicine_no_record"
                    android:textColor="@color/event_switch_content"
                    android:layout_marginTop="10dp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/tv_medicine_history_title"
                    android:text="@string/no_record"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"/>

            </LinearLayout>

            <com.lihang.ShadowLayout
                android:id="@+id/slMedicinePreset"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="gone"
                app:hl_cornerRadius_leftBottom="8dp"
                app:hl_cornerRadius_rightBottom="8dp"
                app:hl_layoutBackground="@color/event_bg_preset_list"
                app:hl_shadowColor="#FF555555"
                app:hl_shadowHiddenTop="true"
                app:hl_shadowLimit="20dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHeight_default="wrap"
                app:layout_constraintHeight_max="200dp"
                app:layout_constraintHeight_min="100dp"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/et_medicine_name"
                tools:visibility="visible">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_medicine_preset"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="20dp"
                    android:layout_marginEnd="20dp"
                    android:layout_marginBottom="20dp" />

            </com.lihang.ShadowLayout>

            <View
                android:layout_width="match_parent"
                android:layout_height="20dp"
                app:layout_constraintTop_toBottomOf="@id/ll_medicine_history" />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.core.widget.NestedScrollView>

    <com.flyco.roundview.RoundTextView
        android:id="@+id/bt_save_medicine"
        android:clickable="true"
        android:text="@string/save"
        android:gravity="center"
        android:textSize="17sp"
        android:textColor="@color/white"
        android:layout_marginBottom="22dp"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_marginStart="30dp"
        android:layout_marginEnd="30dp"
        android:layout_width="match_parent"
        android:layout_height="44dp"
        app:rv_backgroundColor="@color/green_65"
        app:rv_backgroundPressColor="@color/green_7400"
        app:rv_cornerRadius="4dp"
        app:rv_strokeWidth="1dp" />

</androidx.constraintlayout.widget.ConstraintLayout>
