<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:id="@+id/dialog_root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_close_dialog"
            android:layout_width="35dp"
            android:layout_height="35dp"
            android:layout_gravity="end"
            android:layout_marginTop="11dp"
            android:layout_marginEnd="11dp"
            android:padding="5dp"
            android:src="@drawable/ic_close_dialog"
            tools:ignore="ContentDescription" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/cl_my_count"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp">

            <TextView
                app:emojiCompatEnabled="false"
                android:textColor="?followListDialogTextColor"
                android:id="@+id/my_count_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_count_left"
                android:drawablePadding="9dp"
                android:text="@string/my_account"
                android:textSize="18sp"
                android:textStyle="bold"
                app:layout_constraintHorizontal_chainStyle="spread_inside"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/cl_my"
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                app:layout_constraintTop_toBottomOf="@id/my_count_title"
                android:layout_height="wrap_content">

                <TextView
                app:emojiCompatEnabled="false"
                    android:id="@+id/tv_my_info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent" />

                <ImageView
                    android:src="@drawable/ic_switch_back"
                    android:id="@+id/tv_switch_back"
                    android:layout_width="30dp"
                    android:layout_height="30dp"
                    android:checked="true"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:paddingEnd="5dp"
                    android:paddingBottom="5dp"
                    android:text="@string/switch_back"
                    android:textColor="@color/green_65"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="@id/tv_my_info"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_my_info"
                    tools:ignore="ContentDescription" />

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <View
            android:id="@+id/view_line"
            android:layout_width="match_parent"
            android:layout_height="0.5dp"
            android:layout_marginStart="20dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="20dp"
            android:background="@color/gray_e6" />

        <TextView
                app:emojiCompatEnabled="false"
            android:textColor="?followListDialogTextColor"
            android:id="@+id/my_follow_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:drawableStart="@drawable/ic_count_left"
            android:drawablePadding="9dp"
            android:text="@string/share_follow"
            android:textSize="18sp"
            android:textStyle="bold"
            app:layout_constraintStart_toStartOf="parent" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/rv_follow_list"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="35dp"
                android:layout_marginEnd="35dp"
                android:overScrollMode="never" />

        </RelativeLayout>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/cl_shadow"
        android:visibility="gone"
        android:background="@color/blackAlpha50"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        tools:ignore="MissingDefaultResource">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:orientation="vertical"
            android:layout_height="match_parent"
            android:id="@+id/dialog_root_shadow">

            <ImageView
                android:visibility="invisible"
                android:id="@+id/iv_close_dialog_shadow"
                android:padding="5dp"
                android:layout_marginTop="11dp"
                android:layout_marginEnd="11dp"
                android:layout_gravity="end"
                android:src="@drawable/ic_close_dialog"
                android:layout_width="30dp"
                android:layout_height="30dp"
                tools:ignore="ContentDescription" />

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_marginTop="20dp"
                android:layout_marginEnd="25dp"
                android:layout_marginStart="25dp"
                android:layout_height="wrap_content"
                android:id="@+id/cl_my_count_shadow">

                <TextView
                app:emojiCompatEnabled="false"
                    android:visibility="invisible"
                    android:drawablePadding="9dp"
                    android:textStyle="bold"
                    app:layout_constraintHorizontal_chainStyle="spread_inside"
                    android:id="@+id/my_count_title_shadow"
                    app:layout_constraintTop_toTopOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/my_account"
                    android:drawableStart="@drawable/ic_count_left" />

                <TextView
                app:emojiCompatEnabled="false"
                    android:visibility="invisible"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="20dp"
                    android:id="@+id/tv_my_info_shadow"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/my_count_title_shadow"
                    app:layout_constraintBottom_toBottomOf="parent"
                    android:textSize="18sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

                <TextView
                app:emojiCompatEnabled="false"
                    android:visibility="invisible"
                    android:paddingStart="12dp"
                    android:paddingEnd="12dp"
                    android:paddingTop="3dp"
                    android:paddingBottom="3dp"
                    android:background="@drawable/bg_switch_back"
                    android:checked="true"
                    android:id="@+id/tv_switch_back_shadow"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@id/tv_my_info_shadow"
                    app:layout_constraintBottom_toBottomOf="@id/tv_my_info_shadow"
                    android:layout_width="wrap_content"
                    android:text="@string/switch_back"
                    android:textColor="@color/green_65"
                    android:textSize="18sp"
                    android:layout_height="wrap_content" />

            </androidx.constraintlayout.widget.ConstraintLayout>

            <View
                android:visibility="invisible"
                android:id="@+id/view_line_shadow"
                android:background="@color/gray_e6"
                android:layout_marginEnd="20dp"
                android:layout_marginStart="20dp"
                android:layout_marginTop="15dp"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"/>

            <TextView
                app:emojiCompatEnabled="false"
                android:visibility="invisible"
                android:textStyle="bold"
                android:layout_marginStart="25dp"
                android:layout_marginTop="20dp"
                android:id="@+id/my_follow_title_shadow"
                android:drawablePadding="9dp"
                app:layout_constraintStart_toStartOf="parent"
                android:textSize="18sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/share_follow"
                android:drawableStart="@drawable/ic_count_left" />

            <RelativeLayout
                android:id="@+id/rl_rv"
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <androidx.recyclerview.widget.RecyclerView
                    android:id="@+id/rv_follow_list_shadow"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="35dp"
                    android:layout_marginEnd="35dp"
                    android:overScrollMode="never"
                    android:visibility="invisible" />

            </RelativeLayout>

        </androidx.appcompat.widget.LinearLayoutCompat>

        <View
            android:background="@drawable/pic_guide_dialog_switch_back_bitmap"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/animation_line"
            android:layout_width="148dp"
            android:layout_height="60dp"
            android:layout_marginTop="114dp"
            android:src="@drawable/ic_follow_tip" />

        <TextView
                app:emojiCompatEnabled="false"
            android:layout_marginStart="30dp"
            android:layout_marginEnd="30dp"
            android:textColor="@color/white"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/guide_back_home"
            android:textSize="14sp"
            app:layout_constraintTop_toBottomOf="@+id/animation_line" />

        <View
            android:background="@drawable/pic_guide_switch_follow_bitmap"
            android:layout_marginEnd="30dp"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:id="@+id/iv_switch_follow"
            android:layout_width="148dp"
            android:layout_height="60dp"
            android:layout_marginTop="220dp"
            android:src="@drawable/ic_follow_tip" />

        <TextView
                app:emojiCompatEnabled="false"
            android:textColor="@color/white"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="@string/guide_switch_data"
            android:textSize="14sp"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/iv_switch_follow" />

    </androidx.constraintlayout.widget.ConstraintLayout>

</androidx.constraintlayout.widget.ConstraintLayout>