<?xml version="1.0" encoding="utf-8"?>
<com.microtech.aidexx.views.dialog.lib.views.DialogXBaseRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/box_root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/blackAlpha40"
    android:orientation="vertical">

    <com.microtech.aidexx.views.dialog.lib.views.MaxRelativeLayout
        android:id="@+id/bkg"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:minWidth="125dp"
        android:minHeight="125dp">

        <com.microtech.aidexx.views.dialog.lib.views.BlurView
            android:id="@+id/blurView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:tag="blurView" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:gravity="center_horizontal"
            android:paddingTop="1.5dp"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/box_progress"
                android:layout_width="65dp"
                android:layout_height="65dp"/>

            <RelativeLayout
                android:id="@+id/box_customView"
                android:layout_width="65dp"
                android:layout_height="65dp"
                android:visibility="gone" />

            <TextView
                app:emojiCompatEnabled="false"
                android:id="@+id/txt_info"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="10dp"
                android:layout_marginRight="15dp"
                android:gravity="center"
                android:maxLines="3"
                android:text="Please Wait"
                android:textColor="@color/white"
                android:textSize="14sp" />

        </LinearLayout>

    </com.microtech.aidexx.views.dialog.lib.views.MaxRelativeLayout>

</com.microtech.aidexx.views.dialog.lib.views.DialogXBaseRelativeLayout>