<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <androidx.appcompat.widget.LinearLayoutCompat
        android:background="?bgMainTab"
        android:layout_marginTop="22dp"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toBottomOf="parent"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="58dp">

        <include layout="@layout/main_tab_item"
            android:id="@+id/tab_history"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
             android:layout_weight="1"/>

        <include layout="@layout/main_tab_item"
            android:id="@+id/tab_trend"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1" />

        <View
            android:id="@+id/tab_view"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1.3"/>

        <include layout="@layout/main_tab_item"
            android:id="@+id/tab_bg"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

        <include layout="@layout/main_tab_item"
            android:id="@+id/tab_event"
            android:layout_height="wrap_content"
            android:layout_width="0dp"
            android:layout_weight="1"/>

    </androidx.appcompat.widget.LinearLayoutCompat>

    <RelativeLayout
        android:background="@drawable/bg_main_tab_circle"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <RelativeLayout
            android:id="@+id/tab_home"
            android:layout_width="58dp"
            android:layout_height="58dp"
            android:layout_centerHorizontal="true"
            android:orientation="vertical"
            tools:ignore="UselessParent">

            <ImageView
                android:id="@+id/iv_home"
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_centerInParent="true"
                tools:ignore="ContentDescription" />

        </RelativeLayout>

    </RelativeLayout>

    <TextView
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="55dp"
        android:textSize="12sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:id="@+id/tv_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

</androidx.constraintlayout.widget.ConstraintLayout>