<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:paddingTop="25dp"
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:background="@drawable/bg_dialog"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <TextView
            android:textAlignment="viewStart"
            android:id="@+id/title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="15dp"
            android:textSize="16sp"
            android:textStyle="bold"
            app:emojiCompatEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="这是内容这个是内容容这个" />

        <TextView
            android:id="@+id/content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingStart="15dp"
            android:layout_marginTop="10dp"
            android:paddingEnd="15dp"
            android:layout_marginBottom="20dp"
            android:ellipsize="end"
            android:maxLines="10"
            android:textAlignment="viewStart"
            android:textSize="16sp"
            app:emojiCompatEnabled="false"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/title"
            tools:text="这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容这个是内容" />

        <View
            android:layout_marginTop="15dp"
            android:id="@+id/dialog_divider"
            android:layout_width="300dp"
            android:layout_height="0.2dp"
            android:background="?textColorHint"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/content" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/ll_btn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:minHeight="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/dialog_divider">

            <TextView
                android:padding="3dp"
                android:id="@+id/button_cancel"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:background="@null"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/btn_cancel"
                android:textSize="16sp"
                app:emojiCompatEnabled="false"
                app:layout_constraintEnd_toStartOf="@id/stick"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"/>

            <View
                app:layout_constraintTop_toTopOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                android:id="@+id/stick"
                android:layout_width="0.2dp"
                android:layout_height="0dp"
                android:background="?textColorHint"
                app:layout_constraintEnd_toStartOf="@id/button_confirm"
                app:layout_constraintStart_toEndOf="@id/button_cancel" />

            <TextView
                android:padding="3dp"
                android:id="@+id/button_confirm"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginStart="0.5dp"
                android:layout_weight="1"
                android:background="@null"
                android:gravity="center"
                android:minHeight="50dp"
                android:text="@string/confirm_yes"
                android:textColor="@color/green_65"
                android:textSize="16sp"
                app:emojiCompatEnabled="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toEndOf="@id/stick"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>

    </androidx.constraintlayout.widget.ConstraintLayout>
</androidx.constraintlayout.widget.ConstraintLayout>