<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/main_bg"
    android:gravity="center_horizontal"
    android:orientation="vertical">

    <com.microtech.aidexx.widget.ActionBarWidget
        android:id="@+id/action_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:leftIcon="@drawable/ic_back"
        app:titleText="@string/Register_Title_Register" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <FrameLayout
                android:id="@+id/fl_bg"
                android:layout_width="match_parent"
                android:layout_height="150dp">

                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|bottom"
                    android:layout_marginBottom="30dp"
                    android:background="@drawable/ic_brand_logo" />
            </FrameLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginRight="15dp"
                android:orientation="vertical">

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_username"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="20dp"
                    android:background="@color/main_bg"
                    android:drawableStart="@drawable/ic_fun_5"
                    android:drawablePadding="10dp"
                    android:hint="@string/email"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:singleLine="true" />

                <include layout="@layout/layout_line" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <androidx.appcompat.widget.AppCompatEditText
                        android:id="@+id/et_code"
                        style="@style/MyEditText"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="2"
                        android:background="@color/main_bg"
                        android:drawableStart="@drawable/ic_ver_code"
                        android:drawablePadding="10dp"
                        android:hint="@string/Verificationcode"
                        android:inputType="number"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp" />

                    <TextView
                        android:id="@+id/btn_get_code"
                        style="@style/btnLogin"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="@string/send" />
                </LinearLayout>

                <include layout="@layout/layout_line" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pwd"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg"
                    android:drawableStart="@drawable/ic_fun_6"
                    android:drawablePadding="10dp"
                    android:hint="@string/password"
                    android:inputType="textPassword"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:singleLine="true" />

                <include layout="@layout/layout_line" />

                <androidx.appcompat.widget.AppCompatEditText
                    android:id="@+id/et_pwd_confirm"
                    style="@style/MyEditText"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:background="@color/main_bg"
                    android:drawableStart="@drawable/ic_fun_6"
                    android:drawablePadding="10dp"
                    android:hint="@string/ConfirmPassword"
                    android:inputType="textPassword"
                    android:paddingTop="20dp"
                    android:paddingBottom="20dp"
                    android:singleLine="true" />

                <include layout="@layout/layout_line" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="11dp"
                android:gravity="center_vertical"
                android:orientation="horizontal">

                <CheckBox
                    android:id="@+id/check_protocal"
                    style="@style/Widget.AppCompat.CompoundButton.RadioButton"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:theme="@style/LoginCheckBox" />

                <TextView
                    android:id="@+id/txt_user_protocal"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:textSize="11sp"
                    tools:text="我已阅读" />

            </LinearLayout>

            <com.microtech.aidexx.widget.button.StateButton
                android:id="@+id/button_regist"
                style="@style/StateButtonRaised"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="20dp"
                android:text="@string/Continue" />
        </LinearLayout>
    </ScrollView>


</LinearLayout>
